\begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/CSDL/Trien khai.png}
    \caption{Mô hình triển khai của hệ thống}
    \label{fig:MoHinhTrienKhaiHeThong}
    \end{figure}
    
Hệ thống được đi vào thử nghiệm và chạy ổn định trên mạng LAN (Local Area Network). Mảy chủ và cơ sở dữ liệu được chạy trên cùng một máy có thể giao tiếp với máy khách ở trong cùng một mạng cục bộ. Mảy chủ chạy ở cổng 5000 và cơ sở dữ liệu chạy ở cổng 27017. Các file của hệ thống được lưu trên cloud điều này giúp làm giảm các tác vụ trên máy server. Các máy khách có thể truy cập vào hệ thống thông qua đa dạng các loại thiết bị: desktop, laptop, mobile. Các thiết bị sẽ được hệ thống phản hồi giao diện phù hợp với từng loại kích cỡ mà loại thiết bị có đảm bảo hiệu quả, tối ưu trải nghiệm người sử dụng.

\begin{BangThongTinCauHinh}
\DuLieuThongTinCauHinh
\caption{Bảng thông số cầu hình server}
\label{table:BangThongSoCauHinhServer}
\end{BangThongTinCauHinh}