\subsection{Thiết kế cơ sở dữ liệu}
\label{section:4.2.3}

    \subsubsection{Xây dụng biểu đồ thực thể liên kết}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=1.\linewidth]{Hinhve/CSDL/ERD.png}
    \caption{Biều đồ thực thể liên kết}
    \label{fig:BieuDoThucTheLienKet}
    \end{figure}
    
    Thực thể User là người sử dụng hệ thống bao gồm các tác nhân: người tìm việc, nhà tuyển dụng, nhà quản trị công ty (manager công ty), quản trị viên.
    
    \begin{BangThucThe}
    \DuLieuThucTheUser
    \caption{Thiết kế thực thể User}
    \label{table:ThietKeThucTheUser}
    \end{BangThucThe}
    
    Thực thể Post: lưu trữ bài đăng của hệ thống
    
    \begin{BangThucThe}
    \DuLieuThucThePost
    \caption{Thiết kế thực thể Post}
    \label{table:ThietKeThucThePost}
    \end{BangThucThe}
    
    Thực thể Company: lưu trữ công ty của hệ thống
    
    \begin{BangThucThe}
    \DuLieuThucTheCompany
    \caption{Thiết kế thực thể Company}
    \label{table:ThietKeThucTheCompany}
    \end{BangThucThe}
    
    Thực thể Job: lưu trữ tin tuyển dụng công việc của công ty
    
    \begin{BangThucThe}
    \DuLieuThucTheJob
    \caption{Thiết kế thực thể Job}
    \label{table:ThietKeThucTheJob}
    \end{BangThucThe}
    
    Thực thể Notification: lưu trữ danh sách thông báo của hệ thống
    
    \begin{BangThucThe}
    \DuLieuThucTheNotification
    \caption{Thiết kế thực thể Notification}
    \label{table:ThietKeThucTheNotification}
    \end{BangThucThe}
    
    Các thực thể có mối quan hệ chặt chẽ với nhau được minh họa ở bảng sau đây:
    
    \begin{BangMoiQuanHeGiuaThucThe}
    \DuLieuMoiQuanHeGiuaThucThe
    \caption{Bảng thiết kế liên kết giữa các thực thể}
    \label{table:MQHGiuaThucThe}
    \end{BangMoiQuanHeGiuaThucThe}
    
    \subsubsection{Xây dựng biểu đồ cơ sở dữ liệu phi quan hệ}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=1.\linewidth]{Hinhve/CSDL/NOSQL.png}
    \caption{Biểu đồ cơ sở dữ liệu phi quan hệ}
    \label{fig:BieuDoCoSoDuLieuPhiQuanHe}
    \end{figure}