\subsection{Kết quả đạt được}
\label{section:4.3.2}

Hệ thống được đi vào hoạt động và đáp ứng được yêu cầu đề ra: tạo một môi trường cho phép người tìm kiếm việc làm và nhà tuyển dụng tìm kiếm nhau một cách dễ dàng, hiệu quả.  Hệ thống được phát triển dựa trên nền tảng ứng dụng website theo mô hình client – server sử dụng bộ công nghệ MERN \cite{MERNStack}. Chính vì vậy, hệ thống đóng gói hai phần riêng biệt tách rời nhau đảm bảo tính loose coupling cho hệ thống. 

Phần thứ nhât, FrontEnd là phần được chạy trên ứng dụng website ở máy khách. FrontEnd được phân chia thành các trang mỗi trang sẽ có các thành phần của chúng được phân cấp một cách hợp lý, nhất quán đảm bảo tính dễ bảo trì và tái sử dụng. FrontEnd được cung cấp hệ thống quản lý cache được tổ chức một cách khoa học giúp tối ưu trải nghiệm người dùng, giảm lời gọi đến phía BackEnd (server)…

Phần thứ hai, BackEnd là phần được chạy ở phía server, dưới môi trường NodeJS và được tổ chức hoạt động theo framework ExpressJS \cite{mardan2014express}. BackEnd chịu trách nhiệm truy xuất dữ liệu từ cơ sở dữ liệu phi quan hệ MongoDB và trả dữ liệu về cho client thông qua giao thức RESTful API. Các lời gọi API được phân luồng định hướng sử dụng framework ExpressJS thông qua một loại các middleware để có thể giao tiếp với cơ sở dữ liệu. Hệ thống có sử dụng SocketIO để lập trình thời gian thực. Để tăng tái sử dụng, BackEnd có sử dụng gói services tiếp nhận cả hai kiểu lời gọi từ phía client: WebSocket của SocketIO \cite{SocketIo} và RESTful API…

Hệ thống được đi vào hoạt động đã đáp ứng được nhu cầu của người tìm việc khi họ có thể thoải mái tìm việc làm dựa trên các hồ sơ của bản thân. Hơn nữa, hồ sơ của người tìm việc hệ thống có thể dễ dàng đề xuất các ứng viên tiềm năng cho nhà tuyển dụng được giám sát bởi quản trị viên.

Các thông số của hệ thống (sử dụng thư viện cloc \ref{table:DanhSachCongCu}):

\begin{BangThongKeMaNguon}
\DuLieuThongKeGoiSrcServer
\caption{Thống kê gói src server}
\label{table:ThongKeGoiSrcServer}
\end{BangThongKeMaNguon}

\begin{BangThongKeMaNguon}
\DuLieuThongKeGoiSrcClient
\caption{Thống kê gói src client}
\label{table:ThongKeGoiSrcClient}
\end{BangThongKeMaNguon}

