\subsection{Thiết kế giao diện}
\label{section:4.2.1}

Thiết kế giao diện của người dùng phải đảm bảo tuân thủ các nguyên tắc thiết kế, đáp ứng đầy đủ yêu cầu người dùng. Hệ thống phải đảm bảo đơn giản hóa các tác vụ cho người sử dụng, trình bày bố cục thuận tiện rõ ràng nhất cho người sử dụng dễ dàng hiểu và thao tác

Giao diện hệ thống hỗ trợ tính responsive với từng kích thước pixel của màn hình thiết bị. Cụ thể, hệ thống sẽ quy định các breakpoint để hiển thị giao diện tương ứng, có 4 loại breakpoint được hệ thống hỗ trợ: xs, extra-small: 0px; sm, small: 600px; md, medium: 900px; lg, large: 1200px; 
Về màu sắc, hệ thống có hai chế độ: sáng và tối, các màu sắc của hệ thống được dựa trên bảng màu của thư viện MUI – một thư viện hỗ trợ xây dựng giao diện nhanh chóng, dễ dàng tùy chỉnh.

\begin{figure}[H]
    \centering
    \includegraphics[width=.5\linewidth]{Hinhve/Khac/BangMauVoiGiaoDienSang.png}
    \caption{Bảng màu với giao diện sáng}
    \label{fig:BangMauVoiGiaoDienSang}
\end{figure}
    

\begin{figure}[H]
    \centering
    \includegraphics[width=.5\linewidth]{Hinhve/Khac/BangMauVoiGiaoDienToi.png}
    \caption{Bảng màu với giao diện tối}
    \label{fig:BangMauVoiGiaoDienToi}
\end{figure}

    \subsubsection{Giao diện trang việc làm (tin tuyển dụng)}
    
    Giao diện cung cấp việc làm ở ba loại: danh sách việc làm được đề xuất cho người tìm việc – dựa trên hồ sơ của người tìm việc, danh sách việc làm mà người tìm việc quan tâm được đánh dấu là đã lưu và danh sách việc làm mà người dùng đã ứng tuyển. Mỗi việc làm bao gồm các thông tin cơ bản: tên nhan đề việc làm, tên công ty sở hữu việc làm, địa điểm làm việc, danh sách kỹ năng cần có của việc làm, thông tin về hạn chót nộp đơn ứng tuyển. Bên cạnh đó, giao diện của trang cũng cung cấp danh sách các công ty mà người dùng có thể quan tâm dựa trên hồ sơ của người dùng khai báo. 
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/UI/user/JobFigma.png}
    \caption{Thiết kế giao diện trang việc làm}
    \label{fig:ThietKeGiaoDienTrangViecLam}
    \end{figure}
    
    \subsubsection{Giao diện trang chi tiết công việc}
    
    Trang chi tiết công việc cung cấp các thông tin chi tiết của một việc làm, bao gồm: mức lương, số lượng tuyển, yêu cầu đối với ứng viên… Ứng viên có thể lưu tin hoặc có thể ứng tuyển thông qua giao diện nút bấm rõ ràng, trực quan. Đối với nhà tuyển dụng sở hữu việc làm hệ thống cho phép nhà tuyển dụng xem tiến độ của công việc bao gồm: số lượng người theo dõi, số lượng ứng viên đã nộp đơn ứng tuyển.
    
    Ngoài ra, giao diện trang ở phía bên phải của màn hình cung cấp các việc làm có liên quan dựa trên danh sách kỹ năng của việc làm hiện tại đang được xem.
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/UI/user/Detail JobFigma.png}
    \caption{Thiết kế trang chi tiết công việc}
    \label{fig:ThietKeTrangChiTietCongViec}
    \end{figure}
