\subsection{Thiết kế chi tiết gói}
\label{section:4.1.3}

\subsubsection{Thiết kế chi tiết gói thành phần giao diện}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=1.\linewidth]{Hinhve/ThietKe/TongQuanGoiDetailClient.png}
    \caption{Thiết kế gói thành phần giao diện}
    \label{fig:ThietKeGoiThanhPhanGiaoDien}
    \end{figure}
    
    \begin{BangDacTaGoiLop}
    \DuLieuGoiThanhPhanGiaoDien
    \caption{Thành phần chính của gói giao diện}
    \label{table:ThanhPhanChinhCuaGoiGiaoDien}
    \end{BangDacTaGoiLop}
    
\subsubsection{Thiết kế chi tiết gói auth}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/ThietKe/ThietKeGoiAuthClient.png}
    \caption{Thiết kế chi tiết gói auth client}
    \label{fig:ThietKeChiTietGoiAuthClient}
    \end{figure}
    
    \begin{BangDacTaGoiLop}
    \DuLieuGoiAuthClient
    \caption{Đặc tả gói auth client}
    \label{table:DacTaGoiAuthClient}
    \end{BangDacTaGoiLop}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/ThietKe/ThietKeGoiAuthServer.png}
    \caption{Thiết kế chi tiết gói auth server}
    \label{fig:ThietKeChiTietGoiAuthServer}
    \end{figure}
    
    \begin{BangDacTaGoiLop}
    \DuLieuGoiAuthServer
    \caption{Đặc tả gói auth server}
    \label{table:DacTaGoiAuthServer}
    \end{BangDacTaGoiLop}
    
    \subsubsection{Thiết kế chi tiết giao diện trang chủ}
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=1.\linewidth]{Hinhve/ThietKe/TongQuanGoiHomeClient.png}
    \caption{Thiết kế màn hình trang chủ}
    \label{fig:ThietKeManHinhTrangChu}
    \end{figure}
    
    \subsubsection{Thiết kế gói cho nghiệp vụ việc làm máy chủ}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/ThietKe/TongQuanGoiJobServer.png}
    \caption{Thiết kế gói nghiệp vụ việc làm}
    \label{fig:ThietKeGoiNghiepVuViecLam}
    \end{figure}
    
    \begin{BangDacTaGoiLop}
    \DuLieuGoiNghiepVuViecLam
    \caption{Đặc tả gói nghiệp vụ việc làm}
    \label{table:DacTaGoiNgiepVuViecLam}
    \end{BangDacTaGoiLop}