\subsection{Minh hoạ các chức năng chính}
\label{section:4.3.3}


    \subsubsection{Giao diện trang chủ người dùng}
    
    Giao diện trang chủ cho phép người dùng có thể xem danh sách các bài đăng của người dùng mình theo dõi hoặc công ty mình theo dõi. Từ đó, người dùng có thể nắm bắt các hoạt động của họ. Đồng thời, người dùng có thể tương tác, bình luận với bài đăng. 
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/UI/user/home page.png}
    \caption{Giao diện trang chủ người dùng}
    \label{fig:GiaoDienTrangChuNguoiDung}
    \end{figure}
    
    \subsubsection{Giao diện trang việc làm (tin tuyển dụng)}
    
    Giao diện cung cấp việc làm ở ba loại: danh sách việc làm được đề xuất cho người tìm việc – dựa trên hồ sơ của người tìm việc, danh sách việc làm mà người tìm việc quan tâm được đánh dấu là đã lưu và danh sách việc làm mà người dùng đã ứng tuyển. Mỗi việc làm bao gồm các thông tin cơ bản: tên nhan đề việc làm, tên công ty sở hữu việc làm, địa điểm làm việc, danh sách kỹ năng cần có của việc làm, thông tin về hạn chót nộp đơn ứng tuyển. Bên cạnh đó, giao diện của trang cũng cung cấp danh sách các công ty mà người dùng có thể quan tâm dựa trên hồ sơ của người dùng khai báo. 
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/UI/user/job page.png}
    \caption{Giao diện trang việc làm}
    \label{fig:GiaoDienTrangViecLam}
    \end{figure}
    
   \subsubsection{Giao diện trang chi tiết việc làm}
    
    
    Trang chi tiết công việc cung cấp các thông tin chi tiết của một việc làm, bao gồm: mức lương, số lượng tuyển, yêu cầu đối với ứng viên… Ứng viên có thể lưu tin hoặc có thể ứng tuyển thông qua giao diện nút bấm rõ ràng, trực quan. Đối với nhà tuyển dụng sở hữu việc làm hệ thống cho phép nhà tuyển dụng xem tiến độ của công việc bao gồm: số lượng người theo dõi, số lượng ứng viên đã nộp đơn ứng tuyển. Ngoài ra, giao diện trang ở phía bên phải của màn hình cung cấp các việc làm có liên quan dựa trên danh sách kỹ năng của việc làm hiện tại đang được xem.
    
     \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/UI/user/detail job page.png}
    \caption{Giao diện trang chi tiết việc làm}
    \label{fig:GiaoDienTrangChiTietViecLam}
    \end{figure}
    
    \subsubsection{Giao diện trang thông báo}
    
    Trang thông báo là nơi mà tác nhân được cung cấp những thông tin, sự kiên nhanh nhất đến mình. Hệ thống cung cấp các sự kiện dựa vào quyền của người sử dụng có trong hệ thống. Ví dụ: đối với quản trị viên các sự kiện có thể nhận là: yêu cầu tạo công ty, yêu cầu tạo việc làm, danh sách đã duyệt việc làm… Đối với người dùng nói chung trong hệ thống: theo dõi người dùng, theo dõi công ty, theo dõi công việc, kết nối người dùng, kết nối công việc… Đối với nhà tuyển dụng: kết quả phê duyệt của công việc, thay đổi quyền sở hữu công việc... 
    
     \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/UI/user/notification page.png}
    \caption{Giao diện trang thông báo}
    \label{fig:GiaoDienTrangThongBao}
    \end{figure}
    
    \subsubsection{Giao diện trang tìm kiếm}
    
    Trang tìm kiếm cung cấp cho người dùng tìm kiếm 3 loại thực thể: người dùng, công việc (tin tuyển dụng) và công ty. Hệ thống tìm kiếm đưa ra kết quả dựa trên truy vấn thông qua thanh tìm kiếm.
    
     \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/UI/user/search page.png}
    \caption{Giao diện trang tìm kiếm}
    \label{fig:GiaoDienTrangTimKiem}
    \end{figure}
    
    
    \subsubsection{Giao diện trang trao đổi}
    
    Có 2 loại trao đổi là trao đổi giữa người dùng với nhau hoặc trao đổi giữa người tìm việc và nhà tuyển dụng. Trong khi trao đổi người dùng có thể gửi ảnh, tệp, emoji… nhằm giúp cho cuộc trao đổi dễ hình dung.
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/UI/user/chat page.png}
    \caption{Giao diện trang trao đổi}
    \label{fig:GiaoDienTrangTraoDoi}
    \end{figure}
    
     \subsubsection{Giao diện trang công ty}
    
    Giao diện trang công ty cung cấp: thông tin tổng quan của công ty, các hoạt động gần đây của công ty, việc làm của công ty, thành viên của công ty….
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/UI/user/company page.png}
    \caption{Giao diện trang công ty}
    \label{fig:GiaoDienTrangCongTy}
    \end{figure}
    
    \subsubsection{Giao diện trang hồ sơ người dùng}
    
    Giao diện cung cấp cho người dùng có thể xem và sửa (nếu là trang hồ sơ của bản thân): ảnh đại diện, tên người dùng, email người dùng, học vấn, kỹ năng… Đồng thời, người dùng có thể xem các bài đăng của mình ở đây.
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/UI/user/profile page.png}
    \caption{Giao diện trang hồ sơ người dùng}
    \label{fig:GiaoDienTrangHoSoNguoiDung}
    \end{figure}
    
   
    
    \subsubsection{Giao diện trang chủ quản trị viên}
    
    Giao diện trang chủ quản trị viên thông kê tổng quát số lượng các thực thể có trong hệ thống: người dùng, bài đăng, công ty, công việc (tin tuyển dụng). Hơn nữa, giao diện cung cấp biểu đồ thống kê.
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/UI/admin/admin home page.png}
    \caption{Giao diện trang chủ quản trị viên}
    \label{fig:GiaoDienTrangChuQuanTriVien}
    \end{figure}
    
    \subsubsection{Giao diện trang người dùng quản trị viên}
    
    Cung cấp các biểu đồ cho phép quản trị viên biết được số lượng người dùng đăng ký theo tháng, phần trăm số lượng người dùng bị khóa và không bị khóa tài khoản. Đồng thời, trang cung cấp bảng giúp người quản trị viên quan sát tình trạng của người dùng, thực hiện thao tác mở hay khóa tài khoản của người dùng.
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/UI/admin/admin user page.png}
    \caption{Giao diện trang người dùng quản trị viên}
    \label{fig:GiaoDienTrangNguoiDungQuanTriVien}
    \end{figure}
    