\subsection{Thiết kế lớp}
\label{section:4.2.2}

    \subsubsection{Lớp JobService chứa các nghiệp vụ liên quan đến tin tuyển dụng của hệ thống}
    
    \begin{BangThuocTinhLop}
    \DuLieuThuocTinhLopJobServer
    \caption{Mô tả thuộc tính của lớp JobService}
    \label{table:MoTaThuoTinhCuaLopJobServer}
    \end{BangThuocTinhLop}
    
    \begin{BangPhuongThucLop}
    \DuLieuPhuongThucLopJobServer
    \caption{Mô tả phương thức của lớp JobService}
    \label{table:MoTaPhuongThucCuaLopJobServer}
    \end{BangPhuongThucLop}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/ThietKe/TuanTuCreateJob.png}
    \caption{Biểu đồ tuần tự createJob}
    \label{fig:BieuDoTuanTuCreateJob}
    \end{figure}
    
    \subsubsection{Lớp PostService chứa các nghiệp vụ lên quan đến bài đăng của hệ thống}
    
    \begin{BangThuocTinhLop}
    \DuLieuThuocTinhLopPostServer
    \caption{Mô tả thuộc tính của lớp PostServer}
    \label{table:MoTaThuoTinhCuaLopPostServer}
    \end{BangThuocTinhLop}
    
    \begin{BangPhuongThucLop}
    \DuLieuPhuongThucLopPostServer
    \caption{Mô tả phương thức của lớp PostService}
    \label{table:MoTaPhuongThucCuaLopPostServer}
    \end{BangPhuongThucLop}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/ThietKe/TuanTuSignPresignedURL.png}
    \caption{Biểu đồ tuần tự signPresignedURL}
    \label{fig:BieuDoTuanTuSignPresignedURL}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/ThietKe/TuanTuCreatePost.png}
    \caption{Biểu đồ tuần tự createPost}
    \label{fig:BieuDoTuanTuCreatePost}
    \end{figure}
    