{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build:uiLinux": "rm -rf dist && cd ../web && yarn build && cp -r dist ../api",
    "build:uiWindows": "rmdir /s dist && cd ../web && yarn build && robocopy dist ../api/dist  /e",
    "build:uiWindowsWithoutDist": "cd ../web && yarn build && robocopy dist ../api/dist  /e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.28.5",
    "cloudinary": "^1.29.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3",
    "sib-api-v3-sdk": "^8.3.0",
    "socket.io": "^4.4.1",
    "streamifier": "^0.1.1",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
