\newcommand{\DuLieuTongQuanGoiClient}{
\hline
\textbf{STT} & \textbf{Gói} & \textbf{Mô tả}                                                                              \\ \hline
1            & assets       & Chứa file logo của hệ thống                                                                 \\ \hline
2            & pages        & Chứa các trang của hệ thống                                                                 \\ \hline
3            & components   & Chứa các thành phần của hệ thống có thể tái sử dụng                                         \\ \hline
4            & validations  & Chứa các file xác thực form của hệ thống                                                    \\ \hline
5            & socket       & Chứa các file đảm nhận tạo, nhận, sự kiện từ socketIO của hệ thống                          \\ \hline
6            & hooks        & Chứa file lưu trữ các state của components giúp tái sử dụng, dễ bảo trì hệ thống            \\ \hline
7            & funcs        & Xứ lý các dữ liệu từ socketIO nhận được                                                     \\ \hline
8            & constants    & Chứa các hằng số của socketIO và hệ thống                                                   \\ \hline
9            & services     & Có nhiệm vụ gọi các truyền nhận dữ liệu với server theo giao thức RESTful API               \\ \hline
10           & redux        & Chứa các state chung của hệ thống                                                           \\ \hline
11           & utils        & Chứa các tiện ích: định dạng ngày, định dạng số, media… được sử dụng trong toàn bộ hệ thống \\ \hline
}


\newcommand{\DuLieuTongQuanGoiServer}{
\hline
\textbf{STT} & \textbf{Gói} & \textbf{Mô tả}                                                                                                         \\ \hline
1            & routes       & Xử lý phân định các yêu cầu lời gọi RESTful API đầu vào                                                                \\ \hline
2            & sockets      & Tạo, nhận các sự kiện của hệ thống                                                                                     \\ \hline
3            & configs      & Cấu hình của hệ thống                                                                                                  \\ \hline
4            & middlewares  & Xác thực tính hợp lệ của lời gọi RESTful API, socketIO, xác định danh tính người dùng                                  \\ \hline
5            & constants    & Chứa các hằng số của socketIO và hệ thống                                                                              \\ \hline
6            & controllers  & Định dạng dữ liệu trả về, xử lý lỗi                                                                                    \\ \hline
7            & services     & Thực hiện các nghiệp vụ cho hệ thống                                                                                   \\ \hline
8            & models       & Bao gồm các thành phần cơ bản của hệ thống, với thuộc tính, các phương thức đại diện cho các bảng trong cơ sở dữ liệu. \\ \hline
9            & utils        & Chứa các tiện ích của hệ thống                                                                                         \\ \hline
}

\newcommand{\DuLieuGoiThanhPhanGiaoDien}{
\hline
\textbf{STT} & \textbf{Gói/Lớp} & \textbf{Mô tả}                                                                                                                \\ \hline
1            & auth             & Gói chứa thành phần cho tác nhân khách: đăng ký, đăng nhập, quên mật khẩu                                                     \\ \hline
2            & Feed             & Hiện thỉ danh sách bài đăng                                                                                                   \\ \hline
3            & profile          & Gói chứa các thành phần chính của hồ sơ: thông tin cá nhân, các bài đăng của họ                                               \\ \hline
4            & company          & Gói chứa các thành phần chính của công ty: hồ sơ công ty, danh sách việc làm…                                                 \\ \hline
5            & Rightbar         & Phần được hiện thị bên phải của hệ thống: đề xuất người dùng, công việc, công ty.                                             \\ \hline
6            & search           & Gói để hiện thị giao diện tìm kiếm: người dùng, công ty, công việc.                                                           \\ \hline
7            & table            & Gói chứa 2 gói con là: grid (hiện thị bảng cho quản trị viên), basic (hiện thị bảng cho người dùng).                          \\ \hline
8            & chart            & Gói hiện thị biểu đồ: cột, donut.                                                                                             \\ \hline
9            & modal            & Gói chứa danh sách các modal được sử dụng trong hệ thống (tạo bài đăng mới, tạo tin tuyển dụng mới, danh sách người dùng…).   \\ \hline
10           & item             & Gói chứa thành phần con được sử dụng ở nhiều nơi trong hệ thống: phần tử người dùng, phần tử công ty, phần tử tin tuyển dụng. \\ \hline
}

\newcommand{\DuLieuGoiAuthClient}{
\hline
\textbf{STT} & \textbf{Lớp}   & \textbf{Mô tả}                                                \\ \hline
1            & AuthPage       & Hiện thị trang đăng nhập hoặc đăng ký                         \\ \hline
2            & PasswordPage   & Hiện thị trang quên mật khẩu hoặc trang thay đổi mật khẩu     \\ \hline
3            & Auth           & Tạo ra mẫu đơn đăng nhập hoặc đăng ký sử dụng react-hook-form \\ \hline
4            & Password       & Tạo ra mẫu đơn quên mật khẩu hoặc thay đổi mật khẩu           \\ \hline
5            & MyTextField    & Là trường input để điền vào form                              \\ \hline
6            & authSlice      & Chứa các hành động đăng nhập và đăng ký                       \\ \hline
7            & AuthValidation & Chứa các schema giúp xác thực biểu mẫu của form               \\ \hline
8            & AuthService    & Giao tiếp nhận dữ liệu từ server                              \\ \hline
}

\newcommand{\DuLieuGoiAuthServer}{
\hline
\textbf{STT} & \textbf{Lớp}   & \textbf{Mô tả}                                                        \\ \hline
1            & AuthRoute      & Điều hướng các RESTful API từ client                                  \\ \hline
2            & index          & Xác thực dữ liệu tới từ client: query,params, body                    \\ \hline
3            & AuthValidation & Chứa các schema để xác thực dữ liệu từ client                         \\ \hline
4            & AuthController & Gọi các nghiệp vụ và định dạng đầu ra của dữ liệu                     \\ \hline
5            & catchAsync     & Bắt lỗi ngoại lệ                                                      \\ \hline
6            & AuthService    & Thực hiện nghiệp vụ của hệ thống: đăng ký, đăng nhập, đổi mật khẩu…   \\ \hline
7            & sendMail       & Dịch vụ gửi thư điện tử                                               \\ \hline
8            & jwtProvider    & Ký mã token để xác thực người dùng                                    \\ \hline
9            & UserModel      & Định dạng kiểu mẫu dữ liệu người dùng được lưu trữ trên cơ sở dữ liệu \\ \hline
}

\newcommand{\DuLieuGoiNghiepVuViecLam}{
\hline
\textbf{STT} & \textbf{Lớp}                & \textbf{Mô tả}                                                                                                           \\ \hline
1            & JobRoute                    & Điều hướng RESTful API request đến từ client, request được thông qua các một loạt các middleware để kiểm tra tính hợp lệ \\ \hline
2            & index (gói socket)          & Khởi tạo không gian tên, middleware cho socket                                                                           \\ \hline
3            & notifySocket                & Truyền, nhận các sự kiện thông báo: followUser, followCompany, applyJob…                                                 \\ \hline
4            & userSocket                  & Chứa danh sách người dùng hiện thời trong hệ thống với không gian tên: namespace(“/”)                                    \\ \hline
5            & verifyId                    & Xác thực danh tính người dùng dựa vào mã JWT                                                                             \\ \hline
6            & index (gói yup\_validation) & Xác thực dữ liệu được truyền từ client theo giao thức RESTful API dựa vào các schema                                     \\ \hline
7            & JobValidation               & Chứa các schema xác thực                                                                                                 \\ \hline
8            & checkTokenInSocket          & Kiểm tra tính hợp lệ mã JWT trong socket                                                                                 \\ \hline
9            & JobController               & Định đạng trạng thái,dữ liệu trả về cho client                                                                           \\ \hline
10           & NotifyConstant              & Chứa hằng số cho các sự kiện thông báo                                                                                   \\ \hline
11           & CategoryService             & Chứa các nghiệp vụ liên quan đến kỹ năng                                                                                 \\ \hline
12           & JobService                  & Chứa nghiệp vụ liên quan đến tin tuyển dụng (công việc)                                                                  \\ \hline
13           & NotificationService         & Chứa nghiệp vụ liên quan đến thông báo                                                                                   \\ \hline
14           & CategoryModel               & Định nghĩa schema, chứa các phương thực thao tác với bảng Category                                                       \\ \hline
15           & UserModel                   & Định nghĩa schema, chứa các phương thực thao tác với bảng User                                                           \\ \hline
16           & JobModel                    & Định nghĩa schema, chứa các phương thực thao tác với bảng Job                                                            \\ \hline
17           & NotificationModel           & Định nghĩa schema, chứa các phương thực thao tác với bảng Notification                                                   \\ \hline
}

\newcommand{\DuLieuThuocTinhLopJobServer}{
\hline
\textbf{STT} & \textbf{Tên thuộc tính} & \textbf{Kiểu dữ liệu} & \textbf{Mô tả}                                                              \\ \hline
1.           & Category                & Category              & Một đối tượng của CategoryModel chứa phương thức thao tác với bảng Category \\ \hline
2.           & Company                 & Company               & Chứa các phương thức thao tác với bảng Company                              \\ \hline
3.           & Job                     & Job                   & Chứa các phương thức thao tác với bảng Job                                  \\ \hline
4.           & User                    & User                  & Chứa các phương thức thao tác với bảng User                                 \\ \hline
5.           & convertToSlug           & convertToSlug         & Chuyển chuỗi thành chuỗi slug                                               \\ \hline
6.           & CategoryService         & CategoryService       & Nghiệp vụ của category                                                      \\ \hline
7.           & RoomService             & RoomService           & Nghiệp vụ của room                                                          \\ \hline
}

\newcommand{\DuLieuPhuongThucLopJobServer}{
\hline
\textbf{STT} & \textbf{Phương thức}    & \textbf{Kiểu trả về} & \textbf{Mô tả}                                                                                                                    \\ \hline
1.           & createJob               & Object               & Tạo mới công việc                                                                                                                 \\ \hline
2.           & updateActiveJobs        & Object               & Cập nhật trạng thái của công việc theo companyId                                                                                  \\ \hline
3.           & updateApplicantJob      & Object               & Người tìm kiếm việc làm ứng tuyển công việc                                                                                       \\ \hline
4.           & deleteApplicantJob      & Object               & Chủ sở hữu tin tuyển dụng xóa ứng viên                                                                                            \\ \hline
5.           & updateJob               & Object               & Nhà tuyển dụng cập nhật công việc hoặc quản trị viên thêm lý do từ chối công việc                                                 \\ \hline
6.           & confirmJob              & Object               & Quàn trị viên từ chối hoặc chấp nhận công việc                                                                                    \\ \hline
7.           & getJobByCategory & Object               & Tìm công việc theo tên kỹ năng                                                                                                    \\ \hline
8.           & listJobRelateCurrent Job & Object               & Tìm các công việc liên quan theo mã công việc                                                                                     \\ \hline
9.           & infoJob                 & Object               & Hiện thị thông tin chi tiết công việc với từng loại tác nhân: người tìm việc, nhà tuyển dụng, quản trị viên, nhà quản lý công ty. \\ \hline
10.          & recommendJobBy User      & Object               & Gợi ý các công việc dựa vào hồ sơ kỹ năng của người dùng                                                                          \\ \hline
11.          & viewApplyJob Service     & Object               & Xem đơn ứng tuyển                                                                                                                 \\ \hline
12.          & listJobByCompany Service & Object               & Danh sách công việc của công ty                                                                                                   \\ \hline
13.          & listMyJobHR             & Object               & Danh sách công việc của nhà tuyển dụng                                                                                            \\ \hline
14.          & getJobStatsService      & Object               & Thống kê danh sách việc làm trong năm theo tháng                                                                                  \\ \hline
15.          & getJobStatusService     & Object               & Thống kê trạng thái của công việc                                                                                                 \\ \hline
16.          & changeOwnerJob          & Object               & Nhà quản lý công ty thay đổi quyền sở hữu của tin tuyển dụng                                                                      \\ \hline
}

\newcommand{\DuLieuThuocTinhLopPostServer}{
\hline
\textbf{STT} & \textbf{Tên thuộc tính} & \textbf{Kiểu dữ liệu} & \textbf{Mô tả}                                                          \\ \hline
1.           & Post                    & Post                  & Là một đối tượng của PostModel chứa phương thức giao tiếp với bảng Post \\ \hline
2.           & Company                 & Company               & Chứa các phương thức thao tác với bảng Company                          \\ \hline
3.           & Reaction                & Reaction              & Chứa các phương thức thao tác với bảng Reaction                         \\ \hline
4.           & Comment                 & Comment               & Chứa các phương thức thao tác với bảng Comment                          \\ \hline
5.           & User                    & User                  & Chứa các phương thức thao tác với bảng User                             \\ \hline
}

\newcommand{\DuLieuPhuongThucLopPostServer}{
\hline
\textbf{STT} & \textbf{Phương thức} & \textbf{Kiểu trả về} & \textbf{Mô tả}                                                                          \\ \hline
1.           & createPost           & Object               & Tạo mới bài đăng kiểu cá nhân và công ty                                                \\ \hline
2.           & findPost             & Object               & Tìm bài đăng theo mã                                                                    \\ \hline
3.           & listPostAdmin        & Object               & Danh sách bài đăng với quyền quản trị viên                                              \\ \hline
4.           & listPostByUser       & Object               & Danh sách bài đăng của người dùng lấy theo mã người dùng                                \\ \hline
5.           & listPostByCompany    & Object               & Danh sách bài đăng của công ty lấy theo mã công ty                                      \\ \hline
6.           & listPostByFeed       & Object               & Danh sách bài đăng dựa trên lượt theo dõi người dùng và theo dõi công ty của người dùng \\ \hline
7.           & getPostStatsService  & Object               & Thống kê danh sách bài đăng của năm theo tháng                                          \\ \hline
8.           & getPostTypeService   & Object               & Thống kê danh sách bài đăng dựa theo kiểu bài viết: cá nhân hoặc công ty.               \\ \hline
9.           & deletePostService    & Object               & Xóa bài đăng, tương tác, bình luận của bài đăng.                                        \\ \hline
}

\newcommand{\DuLieuThucTheUser}{
\hline
\textbf{Tên trường} & \textbf{Kiểu dữ liệu} & \textbf{Ràng buộc}                                   & \textbf{Mô tả}                                  \\ \hline
name                & String                & 2-30 ký tự                                           & Tên đăng nhập                                   \\ \hline
email               & String                & NOT\_NULL,   unique                                  & Email đăng   nhập                               \\ \hline
avatar              & String                &                                                      & Ảnh đại diện   người dùng                       \\ \hline
password            & String                & NOT\_NULL                                            & Mật khẩu                                        \\ \hline
about               & String                & 0-1000 ký tự                                         & Tông quan về   người dùng                       \\ \hline
role                & String                & Một trong 4   giá trị: admin, manager, HR, employee. & Vai trò của   tài khoản                         \\ \hline
languages           & Array                 &                                                      & Trình độ ngoại   ngữ                            \\ \hline
social              & Object                &                                                      & Thông tin   liên lạc qua các trang mạng xã hội. \\ \hline
active              & Boolean               &                                                      & Trạng thái   tài khoản                          \\ \hline
skills              & Array                 &                                                      & Danh sách kỹ   năng của tài khoản               \\ \hline
educations          & Array                 &                                                      & Danh sách học vấn của tài khoản                 \\ \hline
experiences         & Array                 &                                                      & Danh sách kinh nhiệm việc làm                   \\ \hline
}

\newcommand{\DuLieuThucThePost}{
\hline
\textbf{Tên trường} & \textbf{Kiểu dữ liệu} & \textbf{Ràng buộc} & \textbf{Mô tả}                    \\ \hline
content             & String                & NOT\_NULL          & Nội dung bài   đăng               \\ \hline
images              & Array                 &                    & Danh sách   hình ảnh cho bài đăng \\ \hline
videos              & Array                 &                    & Danh sách videos cho bài đăng     \\ \hline
}

\newcommand{\DuLieuThucTheCompany}{
\hline
\textbf{Tên trường} & \textbf{Kiểu dữ liệu} & \textbf{Ràng buộc} & \textbf{Mô tả}              \\ \hline
name                & String                & NOT\_NULL          & Tên công ty                 \\ \hline
avatar              & String                &                    & Hình đại diện   của công ty \\ \hline
overview            & String                &                    & Tổng quan về công ty        \\ \hline
website             & String                &                    & Website của công ty         \\ \hline
industry            & String                &                    & Lĩnh vực của công ty        \\ \hline
headquarters        & String                &                    & Trụ sở của công ty          \\ \hline
active              & String                &                    & Trạng thái của công ty      \\ \hline
}

\newcommand{\DuLieuThucTheJob}{
\hline
\textbf{Tên trường} & \textbf{Kiểu dữ liệu} & \textbf{Ràng buộc}                                         & \textbf{Mô tả}                                              \\ \hline
title               & String                & NOT\_NULL, 3-   200 ký tự                                  & Tên của công   việc                                         \\ \hline
salary              & String                & NOT\_NULL                                                  & Lương của   công việc                                       \\ \hline
job\_type           & String                & Nhận một   trong ba giá trị: fulltime, parttime, freelance & Hình thức làm việc                                          \\ \hline
numbers             & Number                & NOT\_NULL                                                  & Số lượng tuyển                                              \\ \hline
responsibili ties    & String                & Nhiều hơn 10   ký tự                                       & Mô tả trách nhiệm của công việc                             \\ \hline
requirements        & String                & Nhiều hơn 10   ký tự                                       & Yêu cầu trình độ người ứng tuyển đối với công việc          \\ \hline
location            & String                & Nhiều hơn 3   ký tự                                        & Địa điểm làm việc của công việc                             \\ \hline
rank                & String                & NOT\_NULL                                                  & Ví trí công việc: Intern, Middle, Senior…                   \\ \hline
deadline            & Date                  & NOT\_NULL                                                  & Thời gian hết hạn ứng tuyển                                 \\ \hline
note                & String                &                                                            & Ghi chú khi công việc bị từ chối bởi quản trị viên          \\ \hline
categories          & Array                 &                                                            & Danh sách các kỹ năng cần có với công việc hỗ trợ tìm kiếm. \\ \hline
other               & String                &                                                            & Thông tin bổ sung: đãi ngộ, quyền lợi…                      \\ \hline
}

\newcommand{\DuLieuThucTheRoom}{
\hline
\textbf{Tên trường} & \textbf{Kiểu dữ liệu} & \textbf{Ràng buộc}                     & \textbf{Mô tả}            \\ \hline
roomName            & String                &                                        & Tên của   phòng trao đổi  \\ \hline
roomType            & String                & 1 trong 2   giá trị: Personal, Company & Kiểu của   phòng trao đổi \\ \hline
lastestMessage      & Object                &                                        & Tin nhắn mới nhất         \\ \hline
lastSeenMessage     & Object                &                                        & Tin nhắn xem gần nhất     \\ \hline
messages            & Array                 &                                        & Danh sách tin nhắn        \\ \hline
blocked             & Boolean               &                                        & Người khóa phòng          \\ \hline
active              & Boolean               &                                        & Trạng thái của phòng      \\ \hline
}

\newcommand{\DuLieuThucTheNotification}{
\hline
\textbf{Tên trường} & \textbf{Kiểu dữ liệu} & \textbf{Ràng buộc} & \textbf{Mô tả}                   \\ \hline
sender              & ObjectId              &                    & Mã người gửi                     \\ \hline
receiver            & Array                 &                    & Danh sách   người nhận           \\ \hline
message             & String                &                    & Thông điệp                       \\ \hline
desc                & String                &                    & Chi tiết thông điệp              \\ \hline
access              & ObjectId              &                    & Đối tượng truy cập của thông báo \\ \hline
type                & String                &                    & Kiểu của thông báo               \\ \hline
}

\newcommand{\DuLieuCongCuSuDung}{
\hline
\textbf{Mục đích}               & \textbf{Công cụ}     & \textbf{Địa chỉ URL}           & \textbf{Phiên bản} \\ \hline
IDE lập   trình                 & Visual   Studio Code & https://code.visualstudio.com/ & 1.68.1             \\ \hline
Vẽ biểu đồ   UML                & Astah                & https://astah.net/             & 8.4.1              \\ \hline
Vẽ biểu đồ   cơ sở dữ liệu      & Draw.IO              & https://app.diagrams.net/      &                    \\ \hline
Môi trường lập   trình Back-end & NodeJS               & https://nodejs.org/en/         & 14.17.0            \\ \hline
Framework   BackEnd             & Express              & https://expressjs.com/         & 4.17.3             \\ \hline
Thư viện xây dựng   Frontend    & ReactJS              & https://reactjs.org/           & 18.0.0             \\ \hline
Driver mongo                    & Mongoose             & https://mongoosejs.com/        & 6.3.0              \\ \hline
Hệ quản trị cơ sở dữ liệu       & MongoCompass         & https://www.mongodb.com/       & 1.32.2             \\ \hline
Test API                        & Postman              & https://www.postman.com/       & 9.23.3             \\ \hline
Test socket                     & Postman              & https://www.postman.com/       & 9.23.3             \\ \hline
Tạo dữ liệu                     & Mockaroo             & https://www.mockaroo.com/      &                    \\ \hline
Thiết kế giao diện              & Figma                & https://www.figma.com/         &                    \\ \hline
Thống kê mã nguồn               & cloc                 & http://cloc.sourceforge.net/   &                    \\ \hline
}

\newcommand{\DuLieuThongKeGoiSrcServer}{
\hline
\textbf{Ngôn ngữ} & \textbf{Số lượng tệp} & \textbf{Số dòng trắng} & \textbf{Chú thích} & \textbf{Mã nguồn} \\ \hline
Javascript        & 84                    & 808                    & 336                & 9322              \\ \hline
Tổng              & 84                    & 808                    & 336                & 9322              \\ \hline
}

\newcommand{\DuLieuThongKeGoiSrcClient}{
\hline
\textbf{Ngôn ngữ} & \textbf{Số lượng tệp} & \textbf{Số dòng trắng} & \textbf{Chú thích} & \textbf{Mã nguồn} \\ \hline
JSX               & 121                   & 544                    & 258                & 11210             \\ \hline
Javascript        & 90                    & 435                    & 239                & 10811             \\ \hline
CSS               & 1                     & 12                     & 4                  & 43                \\ \hline
SVG               & 2                     & 0                      & 0                  & 22                \\ \hline
Tổng              & 214                   & 991                    & 501                & 22086             \\ \hline
}

\newcommand{\DuLieuKiemThuDuyetTinTuyenDung}{
\hline
\textbf{STT} & \textbf{Kịch bản test}                                  & \textbf{Mô tả test case}                                          & \textbf{Các bước test} & \textbf{Dữ liệu test}                                                  & \textbf{Kết quản mong đợi} & \textbf{Kết quả thực tế} & \textbf{Trạng thái} \\ \hline
1.           & Hiển thị danh sách việc làm cần xác thực                & Quản trị viên muốn xem danh sách tin tuyể dụng cần duyệt          &  \begin{itemize} \item Chọn chức năng “Thông báo tạo việc làm” \end{itemize}                      &                                                                        &  Hiển thị danh sách tin tuyển dụng cần duyệt                          & Như mong đợi             & Pass                \\ \hline
2.           & Phê duyệt việc làm                                      & Quản trị viên chấp nhận việc làm                                  &  \begin{itemize} \item Chọn chức năng “Thông báo tạo việc làm” \item Nhấn nút “Chấp nhận” \end{itemize}                       &                                                                        & \begin{itemize} \item Tin tuyển dụng được mở \item Gửi thông báo đến chủ sở hữu \item Gửi thông báo đến người theo dõi công ty \end{itemize}                           & Như mong đợi             & Pass                \\ \hline
3.           & Từ chối việc làm không thành công do thiếu trường lý do & Quản trị viên từ chối tin tuyển dụng nhưng điền thiếu trường note &  \begin{itemize} \item Chọn chức năng “Thông báo tạo việc làm” \item Nhấn nút “Từ chối” \item Hiển thị giao diện từ chối \item Nộp \end{itemize}                     & note: “”                                                               &  Thông báo lỗi: “note được yêu cầu”                       & Như mong đợi             & Pass                \\ \hline
4.           & Từ chối thành công                                      & Quản trị viên từ chối tin tuyển dụng                              &  \begin{itemize} \item Chọn chức năng “Thông báo tạo việc làm” \item Nhấn nút “Từ chối” \item Hiển thị giao diện từ chối \item Điền đơn \item Nộp \end{itemize}                      & note: “yêu cầu của công việc quá mức sơ sài gây khó hiểu cho ứng viên” & \begin{itemize} \item Cập nhật công việc \item Gửi thông báo từ chối đến chủ sở hữu \end{itemize}                           & Như mong đợi             & Pass                \\ \hline
5.           & Xem danh sách đã duyệt tin tuyển dụng                   & Quản trị viên muốn xem danh sách các tin đã duyệt                 &  \begin{itemize} \item Chọn chức năng “Thông báo xác nhận công việc” \end{itemize}                      &                                                                        & Hiển thị danh sách tin tuyển dụng đã duyệt                           & Như mong đợi             & Pass                \\ \hline
}

\newcommand{\DuLieuKiemThuUngTuyenCongViec}{
\hline
\textbf{STT} & \textbf{Kịch bản test}                       & \textbf{Mô tả test case}                                               & \textbf{Các bước test} & \textbf{Dữ liệu test}                                                                           & \textbf{Kết quản mong đợi} & \textbf{Kết quả thực tế} & \textbf{Trạng thái} \\ \hline
1.           & Không thành công vì nhập sai định dạng email & Người tìm việc muốn ứng tuyển công việc nhưng điền sai định dạng email & \begin{itemize} \item Nhấn nút “Apply” \item Nhập thông tin trường email \end{itemize}                       & email: abc                                                                                      & Thông báo lỗi: “email sai định dạng”                           & Như mong đợi             & Pass                \\ \hline
2.           & Không thành công vì nhập sai số điện thoại   & Người tìm việc muốn ứng tuyển công việc nhưng điền sai định dạng phone & \begin{itemize} \item Nhấn nút “Apply” \item Nhập thông tin trường phone \end{itemize}                       & email: thanh.nd18 3991@sis. hu st.edu.vn, phone:01234 5                                             & Thông báo lỗi: “Số điện thoại không đúng định dạng”                           & Như mong đơi             & Pass                \\ \hline
3.           & Không thành công do thiếu thông tin CV       & Người tìm việc muốn ứng tuyển công việc nhưng không nộp CV             & \begin{itemize} \item Nhấn nút “Apply” \item Điền form ứng tuyển \item Nộp đơn \end{itemize}                       & email: thanh.nd18 3991@sis.hu st.edu.vn, phone:03868 51140                                         & Thông báo lỗi: “Vui lòng chọn CV”                           & Như mong đợi             & Pass                \\ \hline
4.           & Không thành công do đã hết hạn ứng tuyển     & Người tìm việc muốn ứng tuyển công việc nhưng đã quá hạn ứng tuyển     & \begin{itemize} \item Nhấn nút “Apply” \item Điền form ứng tuyển \item Nộp đơn \end{itemize}                      & email: thanh.nd18 3991@sis.hu st.edu.vn, phone:03868 51140, CV: https://www. orimi.com/ pdf-test.pdf &  Thông báo lỗi: “Hết hạn ứng tuyển”                          & Như mong đợi             & Pass                \\ \hline
5.           & Không thành công do đã ứng tuyển             & Người tìm việc muốn ứng tuyển công việc nhưng đã ứng tuyển trước đó    & \begin{itemize} \item Nhấn nút “Apply” \item Điền form ứng tuyển \item Nộp đơn \end{itemize}                       & email: thanh.nd18 3991@sis.hu st.edu.vn, phone:03868 51140, CV: https://www .orimi.com/ pdf-test.pdf & Thông báo lỗi: “Bạn đã ứng tuyển rồi”                           & Như mong đợi             & Pass                \\ \hline
6.           & Ửng tuyển thành công                         & Người tìm việc ứng tuyển thành công                                    & \begin{itemize} \item Nhấn nút “Apply” \item Điền form ứng tuyển \item Nộp đơn \end{itemize}                       & email: thanh.nd18 3991@sis.hu st.edu.vn, phone:03868 51140, CV: https://www. orimi.com/ pdf-test.pdf & \begin{itemize} \item Cập nhật danh sách ứn tuyển \item Gửi thông báo đến nhà tuyển dụng \item Thông báo: “Apply thành công” \end{itemize}                           & Như mong đợi             & Pass                \\ \hline



}

\newcommand{\DuLieuThongTinCauHinh}{
\hline
\textbf{Thông tin cấu hình} & \textbf{Mô tả}                                                \\ \hline
Laptop                      & ASUS S551LN                                                   \\ \hline
Hệ điều hành                & Windows 10   Pro 64-bit operating system, x64-based processor \\ \hline
RAM                         & 8G                                                            \\ \hline
Màn hình                    & 1366 x 768 (32bit) (60Hz)                                     \\ \hline
}