\subsection{Kiểm thử chức năng phê duyệt tin tuyển dụng}
\label{section:4.4.1}

\setlist[itemize]{nosep, leftmargin=3mm, before=\vspace*{-\baselineskip}, after=\vspace*{-0.9\baselineskip}}

\begin{BangKiemThuChucNang}
\DuLieuKiemThuDuyetTinTuyenDung
\caption{Kiểm thử chức năng duyệt tin tuyển dụng}
\label{table:KiemThuChucNangDuyetTinTuyenDung}
\end{BangKiemThuChucNang}

\subsection{Kiểm thử chức năng ứng tuyển công việc}
\label{section:4.4.2}

\begin{BangKiemThuChucNang}
\DuLieuKiemThuUngTuyenCongViec
\caption{Bảng kiểm thử chức năng ứng tuyển công việc}
\label{table:KiemThuChucNangUngTuyenCongViec}
\end{BangKiemThuChucNang}