\subsection{Thiết kế tổng quan}
\label{section:4.1.2}


\begin{enumerate}
    \item Biều đồ phụ thuộc gói client
    \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/ThietKe/TongQuanGoiClient.png}
    \caption{Biều đồ phụ thuộc gói Client}
    \label{fig:TongQuanGoiClient}
    \end{figure}
    
    \begin{BangDacTaGoiLop}
    \DuLieuTongQuanGoiClient
    \caption{Đặc tả tổng quan gói Client}
    \label{table:TongQuanGoiClient}
    \end{BangDacTaGoiLop}
    
    \item Biều đồ phụ thuộc gói server
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Hinhve/ThietKe/TongQuanGoiServer.png}
    \caption{Biều đồ phụ thuộc gói Server}
    \label{fig:TongQuanGoiServer}
    \end{figure}
    
    \begin{BangDacTaGoiLop}
    \DuLieuTongQuanGoiServer
    \caption{Đặc tả tổng quan gói Server}
    \label{table:TongQuanGoiServer}
    \end{BangDacTaGoiLop}
\end{enumerate}