{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "attach": "robocopy dist ../api/dist  /e"
  },
  "dependencies": {
    "@charkour/react-reactions": "^0.8.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.9",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.4",
    "@mui/x-data-grid": "^5.11.0",
    "@react-pdf/renderer": "^2.3.0",
    "@reduxjs/toolkit": "^1.8.1",
    "apexcharts": "^3.35.2",
    "axios": "^0.27.2",
    "dayjs": "^1.11.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "react": "^18.0.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.0.0",
    "react-dropzone": "^14.2.0",
    "react-hook-form": "^7.30.0",
    "react-image-file-resizer": "^0.4.7",
    "react-infinite-scroll-component": "^6.1.0",
    "react-input-emoji": "^4.1.0",
    "react-intersection-observer": "^9.1.0",
    "react-medium-image-zoom": "^4.3.7",
    "react-query": "^3.38.1",
    "react-quill": "^1.3.5",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.5.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "vite": "^2.9.5",
    "vite-plugin-shim-react-pdf": "^1.0.7"
  }
}
