
\newcommand{\DuLieuDanhSachTacNhan}{
\hline
\textbf{STT} & \textbf{Tên tác nhân} & \textbf{Mô tả tác nhân}                                                                                                                                                                                                                              \\ \hline
1            & Khách                 & Là người   chưa đăng nhập vào hệ thống các chức năng đăng nhập, đăng ký để trở thành người   dùng của hệ thống, khách cũng có chức năng quên mật khẩu giúp thay đổi mật khẩu   khi họ quên được gửi qua email mà họ đã đăng ký với hệ thống từ trước \\ \hline
2            & Người dùng            & Là người sử   dụng hệ thống, có thể thực hiện các hoạt động như: cập nhật thông tin hồ sơ cá   nhân, đăng bài, tương tác bài viết, trao đổi, theo dõi, tìm kiếm, nhận thông   báo…                                                                   \\ \hline
3            & Manager công   ty     & Người quản   lý là người dùng của hệ thống được cung cấp thêm các chức năng như: tạo công   ty, quản lý công ty của họ.                                                                                                                              \\ \hline
4            & Người tìm việc        & Người tìm việc   là người dùng của hệ thống được cung cấp thêm các chức năng như: ứng tuyển   công việc, trao đổi công việc,…                                                                                                                        \\ \hline
5            & Nhà tuyển dụng        & Nhà tuyển dụng   là người dùng của hệ thống được cung cấp thêm các chức năng như: đăng tin tuyển   dụng, xem CV của ứng viên, xóa ứng viên…                                                                                                          \\ \hline
6            & Quản trị   viên       & Là người điều   hành hệ thống được cung cấp các chức năng: nhận thông báo, quản lý người   dùng, quản lý công việc, quản lý công ty, quản lý kỹ năng, quản lý bài đăng.                                                                              \\ \hline
}

\newcommand{\DuLieuDanhSachUC}{
\hline
\textbf{STT} & \textbf{Mã Usecase} & \textbf{Tên Usecase}      & \textbf{Mô tả Usecase}                                                                                                                                                                    & \textbf{Tác nhân tương tác}               \\ \hline
1            & UC01                & Đăng nhập                 & Cho phép   khách có tài khoản đăng nhập trở thành người dùng của hệ thống                                                                                                                 & Khách                            \\ \hline
2            & UC02                & Đăng ký                   & Cho phép   khách đăng ký vào hệ thống                                                                                                                                                     & Khách                            \\ \hline
3            & UC03                & Quên mật khẩu             & Cho phép   khách lấy lại tài khoản thông qua email mà khách đã đăng ký với hệ thống từ   trước đó                                                                                         & Khách                            \\ \hline
4            & UC04                & Đăng xuất                 & Đưa tác nhân   thoát khỏi hệ thống                                                                                                                                                        & Quản trị   viên, người dùng      \\ \hline
5            & UC05                & Nhận thông   báo          & Cho phép hệ   thống thông báo những sự kiện mà tác nhân quan tâm theo thời gian thực được   phân loại theo loại: theo dõi người dùng, tạo công ty,…                                       & Quản trị   viên, người dùng      \\ \hline
6            & UC06                & Quản lý người   dùng      & Cho phép quản   trị viên có thể xem thông tin về tình trạng của người dùng, thống kê số lượng   người dùng đã đăng ký vào hệ thống                                                        & Quản trị   viên                  \\ \hline
7            & UC07                & Quản lý bài   đăng        & Cho phép quản   trị viên theo dõi tình trạng bài đăng lượt tương tác và loại bài đăng của người   dùng.                                                                                   & Quản trị   viên                  \\ \hline
8            & UC08                & Quản lý công   ty         & Cho phép quản   trị viên thống kê, vô hiệu các công  ty   có trong hệ thống                                                                                                               & Quản trị   viên                  \\ \hline
9            & UC09                & Quản lý tin   tuyển dụng  & Cho phép quản   trị viên thay đổi trạng thái của tin tuyển dụng, thống kê số lượng tin tuyển   dụng, các thông tin như số lượng người ứng tuyển, số lượng người theo dõi tin   tuyển dụng & Quản trị   viên                  \\ \hline
10           & UC10                & Quản lý kỹ   năng         & Cho phép quản   trị viên thống kê kỹ năng được xây dựng từ người dùng trong hệ thống                                                                                                      & Quản trị   viên                  \\ \hline
11           & UC11                & Cập nhật   thông tin      & Cho phép người   dùng cập nhật thông tin hồ sơ cá nhân: kỹ năng, học vấn, thông tin tổng quan…                                                                                            & Người dùng                       \\ \hline
12           & UC12                & Đăng bài                  & Cho phép người   dùng đăng tải các hoat động gần đây của bản thân, công ty.                                                                                                               & Người dùng                       \\ \hline
13           & UC13                & Tương tác   bài viết      & Cho phép người   dùng tương tác với bài đăng.                                                                                                                                             & Người dùng                       \\ \hline
14           & UC14                & Theo dõi                  & Cho phép người   dùng theo dõi: người dùng khác, công ty, công việc,                                                                                                                      & Người dùng                       \\ \hline
15           & UC15                & Trao đổi                  & Cho phép   trao đổi giữa người dùng với người dùng hoặc người dùng với công việc                                                                                                          & Người dùng                       \\ \hline
16           & UC16                & Tìm kiếm                  & Cho phép người   dùng tìm kiếm: ngươì dừng khác, công ty, công việc.                                                                                                                      & Người dùng                       \\ \hline
17           & UC17                & Tạo công ty               & Cho phép quản   lý tạo công ty của riêng mình và phải được người quản trị viên kiểm duyệt.                                                                                                & Manager công   ty, quản trị viên \\ \hline
18           & UC18                & Quản lý công   ty của tôi & Cho phép quản   lý của công ty quản lý công ty của họ                                                                                                                                     & Manager công   ty                \\ \hline
19           & UC19                & Ứng tuyển   công việc     & Cho phép người   tìm việc ứng tuyển công việc.                                                                                                                                            & Người tìm việc                   \\ \hline
20           & UC20                & Đăng tin tuyển   dụng     & Cho phép nhà   tuyển dụng tạo tin tuyển dụng và phải được chấp nhận bởi quản trị viên.                                                                                                    & Nhà tuyển dụng,   quản trị viên. \\ \hline
21           & UC21                & Xem CV                    & Cho phép nhà   tuyển dụng xem CV của ứng viên.                                                                                                                                            & Nhà tuyển dụng                   \\ \hline
22           & UC22                & Xóa ứng viên              & Cho phép nhà   tuyển dụng xóa ứng viên không phù hợp                                                                                                                                      & Nhà tuyển dụng                   \\ \hline
23           & UC23                & Sửa tin tuyển   dụng      & Cho phép nhà   tuyển dụng sửa tin tuyển dụng của mình trong khi công việc bị vô hiệu.                                                                                                     & Nhà tuyển dụng                   \\ \hline
24           & UC24                & Báo cáo      & Cho phép người dùng báo cáo bài đăng, tin tuyển dụng không phù hợp với quản trị viên                                                                                                     & Người dùng, quản trị viên                   \\ \hline
}

\newcommand{\DuLieuUCQuanLyNguoiDung}{
    \hline
\textbf{STT} & \textbf{Mã Usecase} & \textbf{Tên UseCase}       & \textbf{Mô tả Usecase}                                                           & \textbf{Tác nhân tương tác} \\ \hline
1            & UC06-1              & Thống kê người   dùng      & Thống kê những   người dùng hiện có trong hệ thống                               & Quản trị   viên             \\ \hline
2            & UC06-2              & Khóa tài khoản             & Khóa tài khoản   của người dùng                                                  & Quản trị viên               \\ \hline
3            & UC06-3              & Mở khóa tài   khoản        & Mở khóa tài   khoản của người dùng                                               & Quản trị   viên             \\ \hline
4            & UC06-4              & Xem thông   tin người dùng & Xem thông   tin cá nhân của người dùng: hồ sơ, hoạt động gần đây của người dùng. & Quản trị   viên             \\ \hline
}

\newcommand{\DuLieuUCQuanLyBaiDang}{
\hline
\textbf{STT} & \textbf{Mã Usecase} & \textbf{Tên UseCase}          & \textbf{Mô tả Usecase}                                          & \textbf{Tác nhân tương tác} \\ \hline
1            & UC07-1              & Thống kê danh   sách bài đăng & Thống kê bài   đăng hiện có: tên, số lượng ảnh,…và lọc bài đăng & Quản trị   viên             \\ \hline
2            & UC07-2              & Xóa bài đăng                  & Xóa bài   đăng, lượt thích, bình luận của bài đăng              & Quản trị   viên             \\ \hline
3            & UC07-3              & Thống kê   theo loại bài đăng & Thống kê   theo loại: công ty, cá nhân.                         & Quản trị   viên             \\ \hline
}

\newcommand{\DuLieuUCQuanLyCongTy}{
\hline
\textbf{STT} & \textbf{Mã Usecase} & \textbf{Tên UseCase}         & \textbf{Mô tả Usecase}                                                               & \textbf{Tác nhân tương tác} \\ \hline
1            & UC08-1              & Thống kê   danh sách công ty & Thống kê   danh sách công ty có trong hệ thống                                       & Quản trị   viên             \\ \hline
2            & UC08-2              & Mở khóa công   ty            & Mở khóa công   ty, công việc của công ty, phòng trao đổi của nhà tuyển dụng công ty. & Quản trị   viên             \\ \hline
3            & UC08-3              & Khóa công ty                 & Khóa công   ty, công việc của công ty, phòng trao đổi của nhà tuyển dụng công ty     & Quản trị   viên             \\ \hline
4            & UC08-4              & Xem thông   tin công ty      & Xem mô tả   chi tiết về công ty                                                      & Quản trị   viên             \\ \hline
}

\newcommand{\DuLieuUCQuanLyTinTuyenDung}{
\hline
\textbf{STT} & \textbf{Mã Usecase} & \textbf{Tên UseCase}                & \textbf{Mô tả Usecase}                                                                       & \textbf{Tác nhân tương tác} \\ \hline
1            & UC09-1              & Thống kê   danh sách tin tuyển dụng & Thống kê   danh sách tin tuyển dụng có trong hệ thống: theo tên, số lượng người theo   dõi,… & Quản trị   viên             \\ \hline
2            & UC09-2              & Mở khóa tin   tuyển dụng            & Mở khóa tin   tuyển dụng cho người tìm việc ứng tuyển                                        & Quản trị   viên             \\ \hline
3            & UC09-3              & Khóa tin tuyển   dụng               & Khóa tin tuyển   dụng không cho người tìm việc ứng tuyển                                     & Quản trị   viên             \\ \hline
}

\newcommand{\DuLieuUCQuanLyKyNang}{
\hline
\textbf{STT} & \textbf{Mã Usecase} & \textbf{Tên UseCase}         & \textbf{Mô tả Usecase}                                                                           & \textbf{Tác nhân tương tác} \\ \hline
1            & UC10-1              & Thống kê   danh sách kỹ năng & Thống kê   danh sách kỹ năng có trong hệ thống: tên, số lượng công việc, số lượng người   dùng,… & Quản trị   viên             \\ \hline
2            & UC10-2              & Xóa kỹ năng                  & Xóa kỹ năng   của người dùng, công việc liên quan                                                & Quản trị   viên             \\ \hline
}

\newcommand{\DuLieuUCTheoDoi}{
\hline
\textbf{STT} & \textbf{Mã Usecase} & \textbf{Tên UseCase}   & \textbf{Mô tả Usecase}                                  & \textbf{Tác nhân tương tác} \\ \hline
1            & UC14-1              & Theo dõi   người dùng & Theo dõi người   dùng để nhận thông tin mới nhất của họ & Người dùng                  \\ \hline
2            & UC14-2              & Theo dõi   công ty     & Theo dõi   công ty để nhận thông tin mới nhất của họ    & Người dùng                  \\ \hline
3            & UC14-3              & Theo dõi   công việc   & Theo dõi   công việc để nhận thông tin, lưu công việc.  & Người dùng                  \\ \hline
}

\newcommand{\DuLieuUCTimKiem}{
\hline
\textbf{STT} & \textbf{Mã Usecase} & \textbf{Tên UseCase}    & \textbf{Mô tả Usecase}                                                         & \textbf{Tác nhân tương tác} \\ \hline
1            & UC16-1              & Tìm kiếm   công việc    & Tìm kiếm   công việc theo từ khóa hoặc theo đề xuất dựa trên hồ sơ người dùng  & Người dùng                  \\ \hline
2            & UC16-2              & Tìm kiếm người   dùng   & Tìm kiếm người   dùng dựa theo từ khóa hoặc dựa trên hồ sơ của người dùng      & Người dùng                  \\ \hline
3            & UC16-3              & Tìm kiếm   công ty      & Tìm kiếm   công ty dựa theo từ khóa hoặc dựa trên hồ sơ của người dùng         & Người dùng                  \\ \hline
4            & UC16-4              & Tìm kiếm   theo kỹ năng & Tìm kiếm   theo kỹ năng các người dùng, công ty, công việc phù hợp với kỹ năng & Người dùng                  \\ \hline
}

\newcommand{\DuLieuUCQuanLyCongTyCuaToi}{
\hline
\textbf{STT} & \textbf{Mã Usecase} & \textbf{Tên UseCase}              & \textbf{Mô tả Usecase}                                                      & \textbf{Tác nhân tương tác} \\ \hline
1            & UC18-1              & Xóa bài đăng   của công ty        & Xóa bài đăng   không phù  hợp hay sai nội dung định hướng   của công ty     & Manager công   ty           \\ \hline
2            & UC18-2              & Thay đổi chủ   của tin tuyển dụng & Thay đổi quyền   sở hữu của tin tuyển dụng thông báo đến các bên liên quan. & Manager công   ty           \\ \hline
3            & UC18-3              & Thêm nhà tuyển   dụng             & Thêm nhà tuyển   dụng cho công ty                                           & Manager công   ty           \\ \hline
4            & UC18-4              & Xóa nhà tuyển   dụng              & Xóa nhà tuyển   dụng ra khỏi công ty lúc này họ sẽ trở thành người tìm việc & Manager công   ty           \\ \hline
}

\newcommand{\DuLieuQuyTrinhNghiepVuDangTinTuyenDung}{
\hline
                   & \textbf{Đăng tin tuyển dụng}                         \\ \hline
\textbf{Mục tiêu quy trình} & Đăng tin tuyển   dụng việc làm lên hệ thống          \\ \hline
\textbf{Phạm vi quy trình}  & Nhà tuyển dụng,   quản trị viên, người dùng          \\ \hline
\textbf{Đầu vào quy trình}  &
    \begin{itemize}
        \item Thông tin tuyển dụng
        \item Thông tin người đăng tin tuyển dụng
    \end{itemize}
    \\ \hline
\textbf{Luồng quy trình}    &   
    \begin{itemize}
       \item Nhà tuyển dụng chọn chức năng đăng tin tuyển dụng
\item Hệ thống hiển thị giao diện đăng tin tuyển dụng
\item Nhà tuyển dụng nhập các thông tin cần thiết cho việc làm
\item Hệ thống xác thực đầy đủ thông tin, nếu thiếu, hiện thị lỗi và yêu cầu người dùng sửa lại
\item Việc làm được đăng lên hệ thống với trạng thái bị vô hiệu hóa, hệ thống sẽ gửi thông báo đến quản trị viên để yêu cầu xác nhận tin tuyển dụng.
\item Quản trị viên xác nhận hoặc từ chối tin tuyển dụng sau khi kiểm tra tính đúng đắn của tin
\item Trong trường hợp chấp nhận tin tuyển dụng, hệ thống sẽ gửi thông báo đến nhà tuyển dụng thông báo tin tuyển dụng đã được xác nhận đồng thời gửi đến các người dùng đăng theo dõi công ty có tin tuyển dụng đó. Trong trường hợp thất bại , quản trị viên viết lý do, sau đó, hệ thống gửi thông báo từ chối đến nhà tuyển dụng

    \end{itemize}


\\ \hline
\textbf{Đầu ra quy trình}   & Gửi thông   báo xác nhận hoặc từ chối tin tuyển dụng \\ \hline
\textbf{Quy trình đặc biệt} & Không có                                             \\ \hline
}


\newcommand{\DuLieuQuyTrinhNghiepVuThayDoiChuTinTuyenDung}{
\hline
                            & \textbf{Thay đổi chủ của tin   tuyển dụng}                                                                             \\ \hline
\textbf{Mục tiêu quy trình} & Chuyển công   việc từ nhà tuyển dụng này đến nhà tuyển dụng khác thuộc cùng một công ty do   manager công ty thực hiện \\ \hline
\textbf{Phạm vi quy trình}  & Nhà tuyển dụng,   manager công ty                                                                                      \\ \hline
\textbf{Đầu vào quy trình}  &                               \begin{itemize}
    \item Tin tuyển dụng
\item Nhà tuyển dụng cũ
\item Nhà tuyển dụng mới

\end{itemize}                                                                                             

\\ \hline
\textbf{Luồng quy trình}    &      
    \begin{itemize}
    \item Manager công ty chọn xem danh sách công việc của công ty
\item Hiện thị danh sách việc làm của công ty
\item Manager công ty thực hiện chuyển giao công việc
\item Hệ thống cập nhật lại phòng trao đổi của công việc đó
\item Hệ thống cập nhật lại thông tin chủ của tin tuyển dụng
\item Hệ thống gửi thông báo đến câc nhà tuyển dụng liên quan
\end{itemize}    
\\ \hline
\textbf{Đầu ra quy trình}   & Gửi thông   báo thay đổi nhà tuyển dụng thành công                                                                     \\ \hline
\textbf{Quy trình đặc biệt} & Không có                                                                                                               \\ \hline
}
