\newenvironment{BangUC}
    {
    \begin{longtable}{|p{.07\textwidth}|p{.13\textwidth}|p{.15\textwidth}|p{.35\textwidth}|p{.15\textwidth}|}
    }
    { 
    \end{longtable}
    }
    

\newenvironment{BangTacNhan}
    {\begin{longtable}{|p{.07\textwidth}|p{.20\textwidth}|p{.63\textwidth}|}
    }
    { 
    \end{longtable}
    }
    
\newenvironment{BangQuyTrinhNghiepVu}
    {\begin{longtable}{|p{.15\textwidth}|p{.78\textwidth}|}
    }
    {
    \end{longtable}
    }

\newenvironment{BangKhungDacTaUseCase}
    {\begin{longtable}{|p{.2\textwidth}|p{.30\textwidth}|p{.15\textwidth}|p{.25\textwidth}|}
    }
    {
    \end{longtable}
    }
    
\newenvironment{BangDuLieuDauVao}
    {\begin{longtable}{|p{.06\textwidth}|p{.15\textwidth}|p{.20\textwidth}|p{.08\textwidth}|p{.18\textwidth}|p{.15\textwidth}|
    }
    }
    {
    \end{longtable}
    }
    
