\section{Khảo sát hiện trạng}
\label{section:2.1}

Trong bối cảnh toàn cầu hóa, và xu thế hội nhập, dưới sự tác động mạnh mẽ của cuộc cách mạng khoa học công nghệ, đặc biệt là cuộc cách mạng công nghiệp 4.0 đang phát triển mạnh mẽ, thì vấn đề việc làm trở thành vấn đề quan trọng, với nhiều vấn đề đặt ra. Trước kia, khi công nghệ thông tin chưa được áp dụng rộng rãi trong lĩnh vực tìm kiếm việc làm, người lao động chỉ có thể tìm việc thông qua các mẩu tin được đăng trên các mặt báo, mẩu tin được dán trên các lề đường, hay cao cấp hơn là thông qua các kênh trung gian là các công ty mua giới việc làm. Những hình thức tìm kiếm việc làm đó hiện nay đã không còn xuất hiện nhiều bởi nó khá tốn kém chi phí về mặt thời gian và công sức. Hiện nay, mọi người tìm kiếm việc làm trên các trang website được sử dụng rộng rãi và phổ biến. 

Người tìm việc có thể lên trang web của chính công ty để tìm kiếm công việc phù hợp với khả năng của bản thân mình. Tuy nhiên, điều này gặp trở ngại khi người dùng mất công sức trong việc tìm đúng công ty và công việc phù hợp với khả năng của mình. Cũng có một cách khác mà mọi người hay sử dụng hiện nay đó chính là thông qua các trang mạng xã hội điểm hình là \href{https://www.facebook.com/}{Facebook}. Với đông đảo số lượng người dùng Facebook hiện nay thông qua các hội nhóm Facebook, người tim việc và nhà tuyển dụng điều có thể tìm kiếm việc làm trên đó. Tuy nhiên, việc sử dụng các trang mạng xã hội vẫn còn nhiều bất cập, hạn chế, các trang mạng xã hội này mục đích chính là để giúp người dùng giao lưu, kết nối, hệ thống đó không chú trọng vào việc xây dựng hệ thống giúp tối ưu hóa việc tìm kiếm việc làm. Chính vì vậy, nó thiếu cơ chế phân loại việc làm, tìm kiếm ứng viên, lưu công việc… dẫn đến việc người dùng phải tìm kiếm một cách khá vất vả.

Cũng có một cách khác đó chính là vào các trang tìm kiếm việc làm như: \href{https://www.topcv.vn/}{TopCV}, \href{https://itviec.com/}{ITViec}, \href{https://timviecnhanh.com/}{timviecnhanh.com}. Các hệ thống website này cung cấp đầy đủ các chức năng giúp nhà tuyển dụng đăng tải các công việc của mình, cùng với đó là việc phân chia các công việc theo kỹ năng, công ty một cách hợp lý giúp người lao động dễ dàng tìm kiếm các công việc mà mình mong muốn. Tuy nhiên, các hệ thống vẫn chưa cung cấp đầy đủ các thông tin hữu ích về công ty: lượt theo dõi, tổng quan về công ty, hoạt động gần đây của công ty,… điều này gây khó khăn cho người lao động khi phải chuyển tab để tìm hiểu các thông tin về công ty nơi mình ứng tuyển công việc. Hơn nữa, đối với những hệ thống như trang website timviecnhanh.com còn hạn chế trong việc giúp cho người dùng thể hiện CV của mình. Từ đó, gây khó khăn cho nhà tuyển dụng khi tìm kiếm các ứng viên tiềm năng cho công việc của mình.

Chính vì những mặt hạn chế đó, hệ thống tìm kiếm việc làm như \href{https://www.linkedin.com/}{LinkedIn} ra đời giúp cải thiện đáng kể hiệu quả tìm kiếm việc làm cho người lao động. Trong hệ thống LinkedIn, người dùng được cung cấp đa dạng các tính năng: có thể theo dõi hoạt động của các công ty mình muốn, gợi ý việc làm dựa theo kỹ năng của người dùng, đưa ra ứng viên tiềm năng cho nhà tuyển dụng,… Tuy nhiên, hệ thống vẫn chưa phân biệt rạch ròi trong việc trao đổi giữa người dùng và công việc hay xử lý các vấn đề phát sinh trong khi nhà tuyển dụng gặp sự cố.

Dựa trên những điều phân tích ở trên, ta có thể thấy, trên thị trường hiện nay có rất nhiều các kênh thông tin tìm kiếm việc làm mà ở đó người dùng có thể tìm kiếm công việc phù hợp với năng lực của bản thân mình. Tuy nhiên như đã phân tích, các hệ thống đó ít nhiều còn tồn tại các mặt hạn chế đối với người sử dụng. Từ đó, người viết đồ án nhận thấy việc xây dựng một hệ thống tạo môi trường tốt cho việc tương tác giữa người lao động (tìm việc) và nhà tuyển dụng là cần thiết. Do đó, người viết đồ án chọn đề tài là “Xây dựng hệ thống mạng xã hội tìm kiếm việc làm” nhằm tìm cách khắc phục một số hạn chế đã nêu ra và đảm bảo các ưu điểm của các hệ thống hiện có.