\documentclass[../DoAn.tex]{subfiles}
\pagenumbering{roman}
\begin{document}
\begin{center}
    \Large{\textbf{LỜI CẢM ƠN}}\\
\end{center}
\vspace{1cm}

Trước hết, tôi xin chân thành cảm ơn thầy Thạc Sỹ Nghuyễn Tiến Thành- Bộ môn Khoa học máy tính – Trường Công nghệ Thông tin và Truyền thông – Trường Đại học Bách khoa Hà Nội, người đã hướng dẫn tôi rất nhiều trong suốt quá trình tìm hiểu làm đồ án tốt nghiệp. Đồng thời, tôi xin cám ơn các thầy cô trong trường đã cung cấp cho tôi những kiến thức cơ bản, cần thiết để tôi hoàn thành đồ án tốt nghiệp này.\par
Tôi xin gửi lời cảm ơn đến các thành viên lớp Công nghệ thông tin IT3-01, những người bạn đã luôn ở bên cạnh động viên, tạo điều kiện thuận lợi giúp tôi hoàn thành tốt đồ án.
Sau cùng, tôi xin gửi lời cảm ơn đến gia đình, bạn bè đã tạo mọi điều kiện để tôi xây dựng thành công đồ án này.\par 
Mặc dù bản thân tôi đã cố gắng nhưng do thời gian, kiến thức và kinh nghiệm có hạn nên sản phẩm và báo cáo của tôi còn có thể có nhiều thiếu xót…Vì vậy, tôi rất mong nhận được sự thông cảm và nhận xét từ thầy để sản phẩm cũng như báo cáo của tôi được hoàn thiện hơn.
\end{document}