\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\begin{center}
    \Large{\textbf{TÓM TẮT NỘI DUNG ĐỒ ÁN}}\\
\end{center}
\vspace{1cm}

Ngày nay, các ứng dụng công nghệ thông tin đã được áp dụng trong mọi lĩnh vực nghiên cứu khoa học kĩ thuật cũng như trong đời sống, máy tính trở thành công cụ trợ giúp đắc lực cho con người trong lưu trữ, phân tích và xử lý thông tin. Đối với lĩnh vực tuyển dụng việc làm, áp dụng công nghệ thông tin mang lại những lợi ích thiết thực hơn bao giờ hết. Trước đây, khi hạ tầng công nghệ chưa phát triển, mọi người thường tìm kiếm công việc qua các mẩu tin trên báo. Người tim việc cũng có thể dựa vào các công ty môi giới việc làm nhưng cũng chỉ đáp ứng một phần nhỏ thị trường lao động. Những cách này thường tốn thời gian, công sức với cả người tuyển dụng lẫn người tìm việc.\par
Áp dụng công nghệ thông tin trong việc tìm kiếm việc làm đã gần như xóa bỏ những khuyết điểm của những hình thức tìm kiếm cũ. Tuy nhiên, các nội dụng tuyển dụng được đăng khắp mọi nơi trên Internet: mạng xã hội, trang website của công ty, mẩu tin tuyển việc trên các website blog… Điều này gây khó khăn cho người lao động (tìm kiếm việc làm) khi tìm kiếm nguồn thông tin xác thực và cản trở nhà tuyển dụng tiếp cận các ứng viên tiềm năng. \par
Để tận dụng tối đa ưu điểm và hạn chế tối thiếu khuyết điểm của việc áp dụng công nghệ thông tin đối với lĩnh vực tìm kiếm việc làm, tôi chọn đề tài đồ án tốt nghiệp của mình là “Xây dựng hệ thống mạng xã hội tìm kiếm việc làm”. Hệ thống được phát triển nhằm tạo môi trường giao tiếp nhanh chóng, hiệu quả, tin cậy giữa người tìm việc và nhà tuyển dụng.\par
Hệ thống được phát triển theo mô hình thiết kế client-server. Bên phía client, hệ thống sử dụng thư viện ReactJS để xây dựng giao diện cho người dùng, phía server sử dụng NodeJS và cơ sở dữ liệu phi quan hệ NoSQL MongoDB. Hệ thống đã đi vào thử nghiệm và bước đầu hoạt động ổn định trên mạng cục bộ (LAN – Local Area Network). Hệ thống sẽ tiếp tục bổ sung, hoàn thiện cơ sở dữ liệu, cải tiến giao diện của người dùng trong các phiên bản tiếp theo. \par


\end{document}