\documentclass[../DoAn.tex]{subfiles}
\usepackage{tabularx}

\begin{document}

\setlist[itemize]{nosep, leftmargin=3mm, before=\vspace*{-\baselineskip}, after=\vspace*{-0.9\baselineskip}}

\input{Chuong/C2/MoiTruong}
\input{Chuong/C2/Bien}

\input{Chuong/C2/section2.1}


\section{Tổng quan chức năng}
\label{section:2.2}

\subsection{Biểu đồ use case tổng quát}
\label{subsection:2.2.1}
\begin{figure}[h]
\centering
\includegraphics[width=0.75\linewidth, keepaspectratio]{Hinhve/PhanTich/UCTongQuanTimKiemViecLam.png}
\caption{Sơ đồ Usecase tổng quan}
\label{fig:UCTongQuanTimKiemViecLam}
\end{figure}

\begin{BangTacNhan}
\DuLieuDanhSachTacNhan
\caption{Danh sách tác nhân}
\label{table:DanhSachTacNhan}
\end{BangTacNhan}

\begin{BangUC}
\DuLieuDanhSachUC
\caption{Danh sách Usecase}
\label{table:DanhSachUC}
\end{BangUC}

\subsection{Biểu đồ use case phân rã “Quản lý người dùng”}
\label{subsection:2.2.2}
\begin{figure}[h]
\centering
\includegraphics[width=0.75\linewidth]{Hinhve/PhanTich/UCQuanLyNguoiDung.png}
\caption{Phân rã Usecase "Quản lý người dùng"}
\label{fig:UCQuanLyNguoiDung}
\end{figure}

\begin{BangUC}
\DuLieuUCQuanLyNguoiDung
\caption{Usecase "Quản lý người dùng"} % needs to go inside longtable environment
\label{table:UCQuanLyNguoiDung}
\end{BangUC}

\subsection{Biểu đồ use case phân rã “Quản lý bài đăng”}
\label{subsection:2.2.3}
\begin{figure}[H]
\centering
\includegraphics[width=0.75\linewidth]{Hinhve/PhanTich/UCQuanLyBaiDang.png}
\caption{Phân rã Usecase "Quản lý bài đăng"}
\label{fig:UCQuanLyBaiDang}
\end{figure}

\begin{BangUC}
\DuLieuUCQuanLyBaiDang
\caption{Usecase "Quản lý bài đăng"} % needs to go inside longtable environment
\label{table:UCQuanLyBaiDang}
\end{BangUC}

\newpage
\subsection{Biểu đồ use case phân rã “Quản lý công ty”}
\label{subsection:2.2.4}
\begin{figure}[h!]
\centering
\includegraphics[width=0.75\linewidth]{Hinhve/PhanTich/UCQuanLyCongTy.png}
\caption{Phân rã Usecase "Quản lý công ty"}
\label{fig:UCQuanLyCongTy}
\end{figure}

\begin{BangUC}
\DuLieuUCQuanLyCongTy
\caption{Usecase "Quản lý công ty"} 
\label{table:UCQuanLyCongTy}
\end{BangUC}

\newpage
\subsection{Biểu đồ use case phân rã “Quản lý tin tuyển dụng”}
\label{subsection:2.2.5}
\begin{figure}[h!]
\centering
\includegraphics[width=0.75\linewidth]{Hinhve/PhanTich/UCQuanLyTinTuyenDung.png}
\caption{Phân rã Usecase "Quản lý tin tuyển dụng"}
\label{fig:UCQuanLyTinTuyenDung}
\end{figure}

\begin{BangUC}
\DuLieuUCQuanLyTinTuyenDung
\caption{Usecase "Quản lý tin tuyển dụng"} 
\label{table:UCQuanLyTinTuyenDung}
\end{BangUC}

\newpage
\subsection{Biểu đồ use case phân rã “Quản lý kỹ năng”}
\label{subsection:2.2.6}
\begin{figure}[h!]
\centering
\includegraphics[width=0.75\linewidth]{Hinhve/PhanTich/UCQuanLyKyNang.png}
\caption{Phân rã Usecase "Quản lý kỹ năng"}
\label{fig:UCQuanLyKyNang}
\end{figure}

\begin{BangUC}
\DuLieuUCQuanLyKyNang
\caption{Usecase "Quản lý kỹ năng"} 
\label{table:UCQuanLyKyNang}
\end{BangUC}

\newpage
\subsection{Biểu đồ use case phân rã “Theo dõi”}
\label{subsection:2.2.7}
\begin{figure}[h!]
\centering
\includegraphics[width=0.75\linewidth]{Hinhve/PhanTich/UCTheoDoi.png}
\caption{Phân rã Usecase "Theo dõi"}
\label{fig:UCTheoDoi}
\end{figure}

\begin{BangUC}
\DuLieuUCTheoDoi
\caption{Usecase "Theo dõi"} 
\label{table:UCTheoDoi}
\end{BangUC}

\newpage
\subsection{Biểu đồ use case phân rã “Tìm kiếm”}
\label{subsection:2.2.8}
\begin{figure}[h!]
\centering
\includegraphics[width=0.75\linewidth]{Hinhve/PhanTich/UCTimKiem.png}
\caption{Phân rã Usecase "Tìm kiếm"}
\label{fig:UCTimKiem}
\end{figure}

\begin{BangUC}
\DuLieuUCTimKiem
\caption{Usecase "Tìm kiếm"} 
\label{table:UCTimKiem}
\end{BangUC}

\newpage
\subsection{Biểu đồ use case phân rã “Quản lý công ty của tôi”}
\label{subsection:2.2.9}
\begin{figure}[h!]
\centering
\includegraphics[width=0.75\linewidth]{Hinhve/PhanTich/UCQuanLyCongTyCuaToi.png}
\caption{Phân rã Usecase "Quản lý công ty của tôi"}
\label{fig:UCQuanLyCongTyCuaToi}
\end{figure}

\begin{BangUC}
\DuLieuUCQuanLyCongTyCuaToi
\caption{Usecase "Quản lý công ty của tôi"} 
\label{table:UCQuanLyCongTyCuaToi}
\end{BangUC}

\newpage
\subsection{Quy trình nghiệp vụ}
\label{subsection:2.2.10}

\subsubsection{Quy trình nghiệp vụ đăng tin tuyển dụng}
    
    Quy trình đăng tin tuyển dụng bao gồm các nhóm người dùng tham gia là nhà tuyển dụng, quản trị viên, và người dùng. Điều này để đảm bảo dữ liệu việc làm được kiểm soát một cách chặt chẽ, chính xác và để cho mọi người có thể nắm bắt được thông tin tuyển dụng một cách nhanh nhất đầy đủ và chính xác nhất.
    
    \begin{BangQuyTrinhNghiepVu}
    \DuLieuQuyTrinhNghiepVuDangTinTuyenDung
    \caption{Quy trình nghiệp vụ đăng tin tuyển dụng}
    \label{table:QuyTrinhDangTinTuyenDung}
    \end{BangQuyTrinhNghiepVu}
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth, keepaspectratio]{Hinhve/PhanTich/BDHDTaoViecLam.png}
    \caption{Biểu đồ hoạt động đăng tin tuyển dụng}
    \label{fig:BDHDDangTinTuyenDung}
    \end{figure}
    

\subsubsection{Quy trình nghiệp vụ thay đổi chủ của tin tuyển dụng}

    
    Quy trình thay đổi chủ của tin tuyển dụng bao gồm các nhóm người dùng tham gia là nhà tuyển dụng, manager công ty, và người dùng giúp cho công ty ứng phó được với các tình huống không may khi nhà tuyển dụng của công ty gặp sự cố.
    
    \begin{BangQuyTrinhNghiepVu}
    \DuLieuQuyTrinhNghiepVuThayDoiChuTinTuyenDung
    \caption{Quy trình nghiệp vụ thay đổi chủ của tin tuyển dụng}
    \label{table:QuyTrinhThayDoiChuTinTuyenDung}
    \end{BangQuyTrinhNghiepVu}
    

    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth, keepaspectratio]{Hinhve/PhanTich/BDHDChuyenViecLam.png}
    \caption{Biểu đồ hoạt động thay đổi chủ tin tuyển dụng}
    \label{fig:BDHDThayDoiChuTinTuyenDung}
    \end{figure}


\section{Đặc tả chức năng}
\label{section:2.3}
\input{Chuong/C2/section2.3}

\section{Yêu cầu phi chức năng}
\label{section:2.4}
\input{Chuong/C2/section2.4}

\end{document}