\documentclass[../DoAn.tex]{subfiles}
\begin{document}

.\section{Ngôn ngữ lập trình Javascript}
\label{section:3.1}

Javascript \cite{wilton2004beginning} viết tắt là JS được bắt đầu phát triền từ năn 1995 tại Netscape Communications được phát triển bởi Brendan Eich. JavaScript là một trình thông dịch ngôn ngữ lập trình chính thức được nhúng bên trong trình duyệt web, làm cho website của bạn trở lên sinh động, lôi cuốn người xem. Javascript được hoạt động khi HTML và CSS phân tích hoàn tất. Khi điều này được thực hiện, JavaScript được thực thi theo thứ tự chúng được tìm thấy trên trang web: các biến và hàm được xác định, các lời gọi hàm được thực thi, trình xử lý sự kiện được kích hoạt,... Các hoạt động này dẫn đến việc DOM được cập nhật bởi JavaScript và được hiển thị ngay lập tức bởi trình duyệt.\par
Tuy nhiên vào năm 2009, với sự xuất hiện của Node.js \cite{herron2018node}, Javascript giờ đây không những có thể thông dịch và chạy ở browser, mà nó còn có thể chạy được ở phía server-side thông qua trình biên dịch là V8 Engine \cite{wang2022juicing}. \par
Cho đến ngày nay, Javascript đã trở thành ngôn ngữ phổ biến, có một cộng đồng phát triển to lớn nhờ các ưu điểm của nó đem lại. Javascript ở phía client giúp chung ta xử lý nhiều việc như: validation (xác thực), filter (lọc) và pagination (phân trang)… Từ đó, phía server sẽ tiết kiệm được lượng lớn lưu lượng khi client giao tiếp với server. JS được đánh giá là ngôn ngữ dễ học nhất hiện nay. JS hoạt động được trên nhiều trình duyệt, nền tảng, mã JS nhanh hơn và nhẹ hơn các ngôn ngữ khác. \par
Tuy nhiên, ngôn ngữ nào cũng có những ưu điểm và hạn chế của nó, JS không ngoại lệ. JS dễ bị khai thác, có thể được dùng để thực thi mã độc trên máy tính của người dùng. \par

.\section{Công nghệ lập trình giao diện ReactJS}
\label{section:3.2}

ReactJS (hay React, React.js) là một thư viện JavaScript front-end mã nguồn mở miễn phí để xây dựng giao diện người dùng \cite{gackenheimer2015introduction}. React được phát triển và duy trì bởi công ty Facebook \cite{caers2013facebook}. Nó khuyến khích việc tạo ra các thành phần giao diện người dùng có thể tái sử dụng, hiển thị dữ liệu thay đổi theo thời gian. React được sử dụng làm View (V) trong mô kiến trúc Model-View-Controller \cite{grove2011mvc}(MVC) . \par
React được xây dựng xung quanh các component, chứ không dùng template như các framework khác. Trong React, chúng ta xây dựng trang web sử dụng những thành phần (component) nhỏ. Chúng ta có thể tái sử dụng một component ở nhiều nơi, với các trạng thái hoặc các thuộc tính khác nhau, trong một component lại có thể chứa thành phần khác. Mỗi component trong React có một trạng thái riêng, có thể thay đổi, và React sẽ thực hiện cập nhật component dựa trên những thay đổi của trạng thái. Mọi thứ React đều là component. Chúng giúp bảo trì mã code khi làm việc với các dự án lớn. Một react component đơn giản chỉ cần một method render. Có rất nhiều methods khả dụng khác, nhưng render là method chủ đạo. Có hai khái niệm cơ bản trong React là: state và props.\par

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{Hinhve/Khac/React props and state.png}
\caption{Cấu trúc, thành phần của ReactJS}
\label{fig:ReactPropAndState}
\end{figure}

Nhìn vào hình \ref{fig:ReactPropAndState}, props được truyền qua các component giúp các component tương tác với nhau, component nhận input gọi là props, và trả thuộc tính mô tả những gì component con sẽ render. Prop là bất biến. Trong khi đó, state là khả biến, thể hiện trạng thái của ứng dụng, khi state thay đồi thì component đồng thời render lại để cập nhật giao diện người dùng (UI). Về cơ bản, việc xây dựng một ứng dụng MVC phía client với ràng buộc dữ liệu 2 chiều (2 way data-binding) là khá đơn giản. \par

Tuy nhiên nếu dự án ngày càng mở rộng, nhiều tính năng hơn, làm cho việc bảo trì dự án gặp khó khăn, đồng thời hiệu năng cũng bị giảm. Bạn cũng có thể giải quyết vấn đề đó bằng các thư viện khác như Backbone.js \cite{sugrue2014beginning} hay Angular.js \cite{green2013angularjs}. React ra đời sau AngularJS, nó sinh ra để dành cho các ứng dụng lớn dễ dàng quản lý và mở rộng. Mục tiêu chính của React là nhanh, đơn giản, hiệu năng cao và dễ dàng mở rộng. Trong hệ thống này, React sẽ giúp phân tách các thành phần giao diện để dễ quản lý tổ chức và tái sử dụng.\par

.\section{Công nghệ Redux}
\label{section:3.3}

Như đã phân tích ở trên, React xây dựng từ các thành phần riêng rẽ được gọi là component. Các state hoặc props có nhiệm vụ kiểm soát trạng thái của component. Tuy nhiên khi hệ thống ngày càng mở rộng, việc điều phối các state và truyền props xuống các component con trở thành một nhiệm vụ phức tạp. Điều này dẫn đến việc cần có các công cụ để quản lý trạng thái chung của hệ thống. Hiện nay, có nhiều công cụ giúp quản lý trạng thái của hệ thống như: MobX \cite{kumar2022structure}, apolloGraphQL \cite{apollographql} , ContextAPI, Pullstate \cite{pullstate}, and RxJs \cite{RxJS}. Tuy nhiên với ứng dụng React, Redux là một thư viện được sử dụng phổ biến. \par
Cách Redux hoạt động rất đơn giản \cite{kudiabor2020state}. Có một Store trung tâm chứa toàn bộ trạng thái của ứng dụng. Mỗi thành phần có thể truy cập trạng thái được lưu trữ mà không phải gửi từ thành phần này sang thành phần khác. Có ba phần xây dựng: actions, store, and reducers. Actions nói một cách đơn giản là các sự kiện. Chúng là cách duy nhất bạn có thể gửi dữ liệu từ ứng dụng của mình đến "store" Redux. Dữ liệu có thể là từ các tương tác của người dùng, các lệnh gọi API hoặc là gửi form. Reducers là các hàm thuần túy lấy trạng thái hiện tại của ứng dụng, thực hiện một hành động và trả về trạng thái mới. Các trạng thái này được lưu trữ dưới dạng đối tượng và chúng xác định trạng thái của ứng dụng thay đổi như thế nào để đáp ứng với hành động được gửi đến "store". Trong một ứng dụng lớn, reducers có thể chia tách nhỏ hơn thành các slice, mỗi slice đảm nhận kiểm soát một phần trạng thái toàn cục của hệ thống. Các slice này sau đó sẽ được tổng hợp trong một nơi được gọi là RootReducer. RootReducer truyền tham số cho Store là nơi giữ trạng thái ứng dụng. Chỉ có một Store trong bất kỳ ứng dụng Redux nào. \par

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{Hinhve/Khac/redux-design-pattern.png}
\caption{Redux design pattern}
\label{fig:ReduxDesignPattern}
\end{figure}

Redux khi thực hiện asynchronous action (hành động bất đồng bộ) như lời gọi API, sẽ xảy ra hai hành động đối với Store. Hành động thứ 1 xảy ra ngay khi action được gọi, hành động thứ 2 xảy ra khi lời gọi bất đồng bộ hoàn thành. Để thực hiện các hành động không đồng bộ, Redux giới thiệu các middleware giúp: ghi nhật ký hành động, gửi hành động mới, báo cáo lỗi và kích hoạt các yêu cầu không đồng bộ tiếp theo. \par

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{Hinhve/Khac/redux-flow-with-middleware.png}
\caption{Luồng Redux với middleware}
\label{fig:ReduxDesignPattern}
\end{figure}

Hệ thống sử dụng Redux Toolkit là một thư viện tiêu chuẩn của Redux. Redux Toolkit giúp làm giảm thời gian công sức khi viết các đoạn mã theo cấu trúc của Redux. Redux-Thunk là middleware mặc định của Redux Toolkit. \par


.\section{Công nghệ React Query}
\label{section:3.4}

ReactJS không cung cấp một cách tìm nạp dữ liệu từ các component. Các thư viện quản lý trạng thái như Redux, RxJS, MobX chỉ đáp ứng quản lý trạng thái ở máy khách. Tuy nhiên, chúng không quá tuyệt vời khi làm việc với các trạng thái không đồng bộ hoặc trạng thái máy chủ.\par
React Query \cite{ReactQuery} ra đời giúp giải quyết hiệu quả vấn đề đó. React Query giúp dễ dàng tìm nạp, lưu vào bộ nhớ đệm, đồng bộ hóa và cập nhật trạng thái máy chủ. React Query giúp chúng ta tạo ra các hook giúp chúng ta tránh lặp code, dễ bảo trì, tăng trải nghiệm người sử dụng và tiết kiệm băng thông khi giao tiếp với máy chủ. \par

\begin{longtable}{|p{.15\textwidth}|p{.14\textwidth}|p{.14\textwidth}|p{.14\textwidth}|p{.14\textwidth}|p{.12\textwidth}|
    }
\hline
\textbf{}               & \textbf{React Query}                   & \textbf{SWR}                     & \textbf{Apollo Client} & \textbf{RTK-Query}               & \textbf{React Router}              \\ \hline
Github Repo   / Stars   & 28k                                    & 23k                              & 18k                    & 8.1k                             & 47k                                \\ \hline
Platform   Requirements & React                                  & React                            & React,   GraphQL       & Redux                            & React                              \\ \hline
Caching   Strategy      & Hierarchical   Key -\textgreater Value & Unique Key   -\textgreater Value & Normalized   Schema    & Unique Key   -\textgreater Value & Nested Route   -\textgreater value \\ \hline
Queries                 & Yes                                    & Yes                              & Yes                    & Yes                              & Yes                                \\ \hline
Parallel   Queries      & Yes                                    & Yes                              & Yes                    & Yes                              & Yes                                \\ \hline
Polling /Intervals       & Yes                                    & Yes                              & Yes                    & Yes                              & No                                 \\ \hline
Paginated   Queries     & Yes                                    & Yes                              & Yes                    & Yes                              & Yes                                \\ \hline
Infinite   Queries      & Yes                                    & Yes                              & Yes                    & No                               & No                                 \\ \hline

\caption{So sánh các thư viện tìm nạp dữ liệu (chi tiết \cite{ReactQuery})}
\label{table:ComparisonSyncDataLibs}
\end{longtable}

\section{Công nghệ lập trình máy chủ NodeJS}
\label{section:3.5}

NodeJS \cite{herron2018node} là một nền tảng được xây dựng trên V8 JavaScript Engine \cite{wang2022juicing} – trình thông dịch thực thi mã JavaScript, giúp xây dựng các ứng dụng web một cách đơn giản và dễ dàng mở rộng. NodeJS được phát triển bởi Ryan Dahl vào năm 2009 và có thể chạy trên nhiều hệ điều hành khác nhau: OS X, Microsoft Windows, Linux. Hiện nay, ngôn ngữ lập trình phía máy chủ có thể sử dụng các ngôn ngữ C++, C\#, Python nhưng NodeJS đem lại những ưu diểm. NodeJS được viết bằng JavaScript, vì thế, lập trình viên sẽ tốn ít công sức hơn khi làm quen với NodeJS nếu nền tảng lập trình phía client sẵn có. NodeJS có một cộng đồng lớn, chính vì vậy, nếu bạn cần hỗ trợ gì về NodeJS, sẽ nhanh chóng có người hỗ trợ bạn. Không chỉ vậy, NodeJS còn được đánh giá có tốc độ xử lý nhanh, nhờ cơ chế xử lý bất đồng độ (non-blocking), NodeJS có thể xử lý hàng ngàn kết nối cùng lúc mà không gặp bất cứ khó khăn nào, dễ dàng mở rộng, phát huy hiệu quả với các ứng dụng thời gian thực như các ứng dụng nhắn tin, các mạng xã hội. \par 
Tuy nhiên, bên cạnh đó, Nodejs gây hao tốn tài nguyên và thời gian. Nodejs được viết bằng C++ và JavaScript nên khi xử lý cần phải trải qua một quá trình biên dịch. Nếu bạn cần xử lý những ứng dụng tốn tài nguyên CPU thì không nên sử dụng Nodejs. NodeJS phù hợp cho việc phát triển các ứng dụng mới, tuy nhiên đối với các dự án lớn thì không phải là sự lựa chọn tối ưu. \par
Hệ thống sử dụng kết hợp NodeJS với ExpressJS là một framework được xây dựng trên nền tảng của NodeJS. ExpressJS \cite{mardan2014express} cung cấp các tính năng mạnh mẽ để phát triển web hoặc mobile. ExpressJS hỗ trợ các method HTTP \cite{fielding1999rfc2616} và midleware tạo ra API vô cùng mạnh mẽ và dễ sử dụng.\par

.\section{Công nghệ JWT}
\label{section:3.6}

Hệ thống sử dụng JWT (JSON Web Token) giúp phân quyền người dùng, nhằm để phân biệt yêu cầu gửi từ client đến server, xác thực quyền và bảo mật các tài nguyên của hệ thống. JWT là một chuẩn mở (RFC 7519 \cite{JWTrfc7519}) định nghĩa một cách nhỏ gọn và khép kín để truyền một cách an toàn thông tin giữa các bên dưới dạng đối tượng JSON. Thông tin này có thể được xác minh và đáng tin cậy vì nó có chứa chữ ký số. JWT có thể được ký bằng một thuật toán bí mật (với thuật toán HMAC \cite{HMACrfc2104}) hoặc một public / private key sử dụng mã hoá RSA \cite{RSArfc8017}. JWT là sự kết hợp (bởi dấu .) một Object Header dưới định dạng JSON được encode base64, một payload object dưới định dạng JSON được encode base64 và một Signature cho URI cũng được mã hóa base64. \par

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{Hinhve/Khac/JWT hoat dong.png}
\caption{Cách thức hoạt động JWT}
\label{fig:JWTHoatDong}
\end{figure}

Theo hình \ref{fig:JWTHoatDong}, JWT được lưu trữ trên máy khách, chính vì vậy, server không gặp phải bất cứ vấn đề gì khi mở rộng hệ thống và không cần lưu trữ bất kỳ thông tin gì trên máy chủ , mọi thứ hoạt động chỉ phụ thuộc vào chuỗi token và khóa bí mật (private key) mà server sở hữu. Để đảm bảo tính bảo mật, hệ thống lên thường xuyên thay đổi khóa bí mật của hệ thống. \par

.\section{Công nghệ lập trình thời gian thực SocketIO}
\label{section:3.7}

Trong các hệ thống hiện đại ngày nay, việc giao tiếp từ máy chủ đến máy khách là điều bắt buộc, trong trường hợp bạn cần máy khách(client) hay máy chủ(server) có thể nhận sự thay đổi bên kia thì bạn có thể giải quyết bằng cách sử dụng: AJAX, long-polling, short-polling, & HTML 5 server-sent events...\cite{IntroductionLongPollingWSetc} Tuy nhiên, sử dụng các cách này có độ trễ lớn và gây tốn tài nguyên. Bởi vậy, SocketIO \cite{SocketIo} ra đời cho phép xây dựng để xử lý việc giao tiếp giữa server và client ngay lập tức và chiếm ít tài nguyên nhất. \par
Trong SocketIO, các kết nối sẽ được thiết lập với WebSocket, cung cấp một kênh giao tiếp chi phí thấp giữa máy chủ và máy khách. Trong trường hợp kết nối WebSocket không thể thực hiện được, nó sẽ trở lại trạng thái bỏ phiếu dài HTTP (HTTP long-polling). Nếu kết nối bị mất, máy khách sẽ tự động cố gắng kết nối lại. SocketIO mở rộng quy mô đến nhiều máy chủ và gửi sự kiện đến tất cả các máy khách được kết nối một cách dễ dàng. \par
Trong đồ án, hệ thống có sử dụng SocketIO để realtime cho các chức năng: tương tác với bài viết, trao đổi giữa người dùng, nhận thông báo giữa các người dùng… Việc sử dụng SocketIO đem lại nhiều hiệu quả, giúp người sử dụng dễ dàng nắm bắt các thông tin nhanh chóng, dễ dàng và thuận tiện nhất. \par

.\section{Cơ sở dữ liệu MongoDB}
\label{section:3.8}

Hệ thống sử dụng MongoDB - một hệ quản trị cơ sở dữ liệu thích hợp cho các ứng dụng mạng xã hội, bán hàng \cite{boicea2012mongodb}. Vì vậy, MongoDB sẽ tránh cấu trúc table-based của relational database để thích ứng với các tài liệu như JSON có một schema rất linh hoạt gọi là BSON (Binary JSON). MongoDB sử dụng lưu trữ dữ liệu dưới dạng Document JSON nên mỗi một collection sẽ các các kích cỡ và các document khác nhau. Các dữ liệu được lưu trữ trong document kiểu JSON nên truy vấn sẽ rất nhanh. \par
Trong MongoDB có hai khái niệm cơ bản là: Collection và Document \cite{MongoDBIntro} \cite{chauhan2017using}. Một document trong MongoDB có thể hiểu như một bản ghi record trong cơ sở dữ liệu quan hệ (RDBMS). Tuy nhiên có sự khác biệt giữa hai loại khái niệm này là một document không nhất thiết phải có cấu trúc cố định, còn record cần cấu trúc dữ liệu phải giống hệt nhau giữa các bản ghi. Collection trong MongoDB tương đương như một bảng trong kiểu cơ sở dữ liệu quan hệ. Một Collection gồm nhiều documents ở trong nó và mỗi Collection phải có kiểu cấu trúc riêng của nó. \par
Do MongoDB sử dụng lưu trữ dữ liệu dưới dạng Document JSON nên mỗi một collection sẽ có các kích cỡ và các document khác nhau, linh hoạt trong việc lưu trữ dữ liệu. Dữ liệu trong MongoDB không có sự ràng buộc lẫn nhau, không có join như trong RDBMS nên khi chèn, xóa hay cập nhật nó không cần phải mất thời gian kiểm tra xem có thỏa mãn các ràng buộc dữ liệu như trong RDBMS tạo ra hiệu suất truy vấn cao hơn so với RDBMS\cite{chauhan2017using}.\par
Trong MongoDB có hai khái niệm cần nắm rõ: Normalization và Denormalization \cite{NorAndDeNor}. Normalization là kỹ thuật chia dữ liệu thành nhiều bảng để giảm bớt sự dư thừa và không nhất quán của dữ liệu và để đạt được tính toàn vẹn của dữ liệu. Mặt khác, Denormalization là kỹ thuật kết hợp dữ liệu vào một bảng duy nhất để làm cho việc truy xuất dữ liệu nhanh hơn. Normalization hỗ trợ tốt cho việc chèn, xóa, sửa dữ liệu, Denormalization lại hỗ trợ tốt cho việc đọc, truy vấn dữ liệu. MongoDB giúp bạn có thể thực hiện cả 2 điều này. Chính vì vậy, phân tích nghiệp vụ hệ thống và sử dụng phù hợp một trong hai hình thức tổ chức dữ liệu này (Normalization hay Denormalization) sẽ giúp cho hệ thống có hiệu suất cao, tốc độ thực thi nhanh.\par
Tuy nhiên, MongoDB cũng có mặt hạn chế. Đó là cần RAM lớn do dữ liệu được caching. Dữ liệu trong MongoDB không bị ràng buộc như RDBMS nhưng người sử dụng lưu ý cẩn thận mọi thao tác để không xảy ra các kết quả ngoài ý muốn gây ảnh hưởng đến dữ liệu.\par



\end{document}