\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\section{Phân trang và cuộn vô hạn danh sách dữ liệu}
\label{section:5.1}

\subsection{Đặt vấn đề}
\label{subsection:5.1.1}

Trong quá trình hoạt động của hệ thống, dữ liệu của các bảng trong cơ sở dữ liệu tăng lên một cách nhanh chóng. Chính vì vậy, hệ thống cần có một cơ chế truy vấn dữ liệu hợp lý từ client đến server vì nó sẽ ảnh hưởng nhiều đến tốc độ tải trang và trải nghiệm người dùng. \par

\subsection{Giải pháp}
\label{subsection:5.1.2}

Có hai giải pháp chính được sử dụng hiện nay khi muốn truy xuất danh sách dữ liệu: \par
Phương pháp 1: Lấy tất cả dữ liệu từ cơ sở dữ liệu, rồi gửi trả lại client qua lời gọi API. \par
Phương pháp 2:  Lấy một phần của danh sách phù hợp với các truy vấn từ phía client. \par
Đối với phương pháp thứ 1, việc truy vấn danh sách rất dễ dàng và dễ thực hiện. Các lời gọi từ client đến server sẽ chỉ cần 1 lời gọi để lấy toàn bộ danh sách dữ liệu cần tìm nạp. Phía client tùy vào mục đích có thể hiển thị toàn bộ dữ liệu hoặc là phân trang dựa trên danh sách dữ liệu tìm nạp được từ server để không phá vỡ bố cục của giao diện. Tuy nhiên, việc truy vấn toàn bộ danh sách dữ liệu cần tìm gặp khó khăn khi dữ liệu cần tìm lên đến hằng nghìn, thậm chí hàng triệu bảng ghi. Điều này làm tăng mất mát dữ liệu khi truyền, tăng độ trễ khi tải, dẫn đến làm giảm trải nghiệm người dùng.\par
Đối với phương pháp thứ 2, lời gọi truy vấn lấy danh sách dữ liệu cần tìm nạp sẽ được phân thành các trang. Phương pháp này là hợp lý đối với dữ liệu lớn, bởi vì, người sử dụng có thể chỉ xem một phần dữ liệu lên việc phân trang này sẽ tránh dư thừa dữ liệu. Hơn thế nữa, phương pháp này giúp điều khiển dữ liệu được trả về client từ server làm giảm tính mất mát dữ liệu và giúp việc lập trình bên phía client tự do thể hiện bố cục mà mình muốn. \par
Phương pháp thứ 2 được thiết lập dựa trên hai tham số: page (trang) và limit (giới hạn). Page là thông số cho biết số thứ tự mà trang muốn lấy, trong khi đó, limit là số lượng bản ghi mà mình muốn lấy. \par
Trong đề tài, hệ thống có áp dụng cả hai phương pháp nhằm tối ưu hiệu suất của hệ thống và tăng trải nghiệm người sử dụng. Phương pháp 1 được sử dụng khi nhà tuyển dụng muốn xem danh sách các ứng viên đã ứng tuyển vào công việc mà mình quản lý. Điều này là hoàn toàn phù hợp, bởi vì dựa trên thực tế, số lượng tuyển của một tin tuyển dụng thường là ít (1 - 10 ứng viên) số lượng ứng viên ứng tuyển thường giao động từ 1 – 20 người. Phương pháp 2 được sử dụng dối với các truy vấn tìm nạp dữ liệu lớn như tìm người dùng, tìm việc, công ty… Sau khi nhận được các trang dữ liệu từ người dùng, hệ thống có thể hiện thị dữ liệu theo hai hình thức: phân trang và cuộn vô hạn. Hai hình thức này đều được hỗ trợ bởi thư viện React Query. Đối với phân trang\cite{PaginatedReactQuery}, hệ thống áp dụng ở các trang tìm kiếm, trang việc làm của công ty, các trang của quản trị viên…. Đối với cuộn vô hạn \cite{InfiniteReactQuery}, hệ thống sẽ đọc trang tiếp theo khi người dùng cuộn đến cuối danh sách được áp dụng với các trang: trang chủ, trang trao đổi, trang thông báo. Đặc biệt ở trang chủ, do các bài đăng có thể đính kèm video, để có trải nhiệm tốt nhất cho người dùng hệ thống thiết lập phát video tự động khi video hiển thị trên màn hình và dừng lại khi video được cuộn ra khỏi màn hình. \par

\section{Tạo CV}
\label{section:5.2}

\subsection{Đặt vấn đề}
\label{subsection:5.2.1}

CV (Curriculum Vitae) là một bản tóm tắt thông tin cá nhân, kinh nghiệm làm việc, hoạt động, kỹ năng… ứng viên gửi cho nhà tuyển dụng. CV là cơ sở chính để nhà tuyển dụng chọn ứng viên bước vào vòng phỏng vấn. CV là bước đầu tiên mà ứng viên cần chuẩn bị khi ứng tuyển việc làm.\par

\subsection{Giải pháp}
\label{subsection:5.2.2}

Có rất nhiều giải pháp cho phương pháp này.\par
Phương pháp 1: tạo CV sử dụng MS Word (Microsoft Word). MS Word giúp chúng ta tự do trong việc tạo ra bố cục cho CV, tự do thêm các thông tin về bản thân trong CV. Tuy nhiên, tạo CV trên MS Word dễ gây thiếu ý, bố cục thiếu cân xứng do được tự do trong việc tổ chức.\par
Phương pháp 2: tạo CV sử dụng các template có sẵn trên Internet. Cách này giúp ứng viên dễ dàng điền đúng và đủ thông, đồng thời, bố cục của CV cũng được đảm bảo. Tuy nhiên, cách này gây khó khăn khi ứng viên phải mất thời gian điền thông tin vào CV. \par
Phương pháp 3: Hệ thống hỗ trợ việc tạo CV dựa trên hồ sơ cá nhân mà ứng viên đã kê khai trong hệ thống. Cách này có ưu điểm là tận dụng được tối đa thông tin sẵn có mà người dùng đã kê khai. Đồng thời, việc sử dụng chung một mẫu CV tuân thủ một bố cục sẵn có giúp nhà tuyển dụng dễ dàng tìm kiếm các thông tin mong muốn từ ứng viên. \par
Hệ thống dựa trên phương pháp 3 sử dụng thư viện react-pdf\cite{ReactPdf} cho việc tạo CV dựa trên các thông tin được người dùng nhập trên hồ sơ cá nhân của họ.

\section{Thiết kế Category Collection}
\label{section:5.3}

\subsection{Đặt vấn đề}
\label{subsection:5.3.1}

Khi nhà tuyển dụng tạo một tin tuyển dụng, hệ thông sẽ lưu thông tin tuyển dụng đồng thời lưu danh sách các kỹ năng của công việc đó trong Category Collection. Tuy nhiên, việc lưu thông tin các kỹ năng cần phải được đảm bảo sao cho việc truy vấn gợi ý, tìm kiếm các tin tuyển dụng của người dùng phải chính xác nhất. Đồng thời thông qua Category Collection, hệ thống đề xuất cho nhà tuyển dụng những ứng viên tiềm năng phù hợp với công việc họ quản lý. Chính vì vậy, việc thiết kế Category Collection đóng vai trò quan trọng khi trong việc xây dựng mục đích của hệ thống – tạo ra môi trường giúp nhà tuyển dụng và người lao động (tìm việc) tìm đến nhau dễ dàng hơn.\par

\subsection{Giải pháp}
\label{subsection:5.2.2}

Khi nhà quản trị công ty muốn tham gia vào hệ thống, họ sẽ nộp lên hệ thống và chờ đợi xác nhận của quản trị viên. Hệ thống sẽ căn cứ vào đơn tạo yêu cầu để chèn thêm hoặc tạo mới lĩnh vực của công ty vào hệ thống. Ví dụ: Công ty ABC có lĩnh vực Công nghệ thông tin, hệ thống sẽ căn cứ vào lĩnh vực có trong biểu mẫu tìm trong Category Collection nếu chưa có sẽ tạo mới 1 document cho lĩnh vực này. Việc tìm kiếm lĩnh vực có trong Category Collection sẽ căn cứ vào slug (một chuỗi trong đó khoảng cách giữa các ký tự là các dấu gạch ngang và chỉ sự dụng các chữ cái in thường) giúp đảm bảo tính chính xác, tránh trùng lặp. Ví dụ: Cong nghệ thông tin, công nghệ Thông tin, Công nghe thong tin… được chuyển đổi qua slug là: cong-nghe-thong-tin. \par
Khi nhà tuyển dụng của một công ty muốn tạo một bài viết liên quan đến công ty đó, hệ thống coi lĩnh vựa của công ty đó như là nút cha của các kỹ năng trong tin tuyển dụng mà nhà tuyển dụng tạo. Hệ thống cũng sử dụng slug cho việc tìm kiếm và chèn tập các kỹ năng của công việc (tin tuyển dụng). \par

\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{Hinhve/Khac/mqh-ky-nang-tao-viec-lam.png}
\caption{Mối quan hệ kỹ năng khi tạo tin tuyển dụng}
\label{fig:MQHKyNang}
\end{figure}

Ở mô hình này \ref{fig:MQHKyNang}, ta có thể thấy việc truy vấn để tìm danh sách kỹ năng của một công ty, tìm danh sách công việc theo kỹ năng, tìm danh sách công ty có kỹ năng phù hợp với bản thân là hoàn toàn được. Theo mô hình này \ref{fig:MQHKyNang}, một kỹ năng chỉ có thể thuộc một lĩnh vực cụ thể. Điều này là hoàn toàn đúng, tuy nhiên trên thực tế, một lĩnh vực có thể có nhiều tên gọi khác nhau tùy thuộc vào vùng miền nơi họ sinh sống. Ví dụ: ở Việt Name, Công nghệ thông tin sẽ được phổ biến hơn là gọi IT Services hoặc IT Service Support and Solutions và ngược lại. Điều đó gây khó khăn khi truy vấn, gợi ý các việc làm hoặc ứng viên mà các kỹ năng của họ có các lĩnh vực tương đồng \ref{fig:VanDeGiuaLinhVucTuongDong}. \par

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{Hinhve/Khac/mqh-giua-linh-vuc-tuong-dong.png}
\caption{Vấn đề mối quan hệ giữa lĩnh vực tương đồng}
\label{fig:VanDeGiuaLinhVucTuongDong}
\end{figure}

Từ những điều đã phân tích ở trên, hệ thống cần thiết kế Category Collection sao cho đáp ứng các kỹ năng phải thuộc nhiều lĩnh vực (các lĩnh vực tương đồng chỉ khác nhau tên gọi), mối quan hệ giữa các lĩnh vực được ngầm hiểu là cùng lĩnh vực chỉ khác tên gọi. Ví dụ: Java thuộc hai lĩnh vực Công nghệ thông tin và IT Services đều này được ngầm hiểu là Công nghệ thông tin là tên gọi khác của IT Services. \par

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{Hinhve/Khac/mqh-thiet-ke-giua-linh-vuc-tuong-dong.png}
\caption{Thiết kế mối quan hệ giữa lĩnh vực tương đồng}
\label{fig:ThietKeGiuaLinhVucTuongDong}
\end{figure}

Nhìn vào hình vẽ\ref{fig:ThietKeGiuaLinhVucTuongDong}, ta có thể dữ dàng liên kết mạng lưới kỹ năng với lĩnh vực. IT Services có kỹ năng Java lên IT Services là lĩnh vực tương đồng với Công nghệ thông tin . Từ đó, IT Services có các kỹ năng: C, NodeJS, Java, .NET, Docker. Việc xây dựng danh sách kỹ năng cũng như danh sách lĩnh vực ban đầu rất quan trọng, hệ thống có sử dụng trang website: https://www.mockaroo.com/ trong việc tạo dữ liệu cho Category Collection. Điều này giúp hình thành lên mạng lưới công việc, đảm bảo tính đúng đắn, chính xác của dữ liệu. Từ đó, hệ thống đề xuất, truy vấn công việc, ứng viên một cách hiệu quả, chính xác. \par

\begin{table}[H]
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Tên trường} & \textbf{Kiểu dữ liệu} & \textbf{Ràng buộc} & \textbf{Mô tả}                      \\ \hline
name                & String                & Unique             & Tên của kỹ năng, lĩnh vực           \\ \hline
slug                & String                & Unique             & Chuỗi thực hiện truy vấn            \\ \hline
parents             & Array                 &                    & Danh sách mã lĩnh vực của kỹ năng   \\ \hline
jobs                & Array                 &                    & Danh sách công việc của kỹ năng     \\ \hline
users               & Array                 &                    & Danh sách người dùng sở hữu kỹ năng \\ \hline
\end{tabular}
\label{table:CategoryCollection}
\caption{Thiết kế Category Collection}
\end{table}

\section{Thiết kế Notification Collection}
\label{section:5.4}

\subsection{Đặt vấn đề}
\label{subsection:5.4.1}

Hệ thống này là một mạng xã hội hướng việc làm, vì vậy, hệ thống cần có một mạng lưới thông báo nhanh chóng, chính xác những thông tin mới nhất về công ty (doanh nghiệp), người dùng. Dịch vụ thông báo của hệ thống phải bao gồm đa dạng các loại thông báo xung quanh các thực thể của hệ thống: người sử dụng, bài đăng, công việc, công ty. \par

\subsection{Giải pháp}
\label{subsection:5.4.2}

Dịch vụ thông báo tối thiểu phải đảm bảo 3 trường: người gửi (sender), người nhận (receiver), đối tượng truy cập (access - đối tượng được nhắc đến trong thông báo) và kiểu thông báo. Trường người gửi phải đảm bảo có thể được gửi từ hai thực thể: User và Company. Trường người nhận phải đảm bảo có thể được nhận từ hai thực thể: User và Company. Trường đối tượng truy cập có thể nhận các thực thể: User, Company, Job, Post, Room. Trường kiểu thông báo cung cấp loại thông báo giúp xác định các hành động đối với thông báo đó (ví dụ: thông báo có kiểu là tạo công ty để tạo trải nghiệm tốt nhất thì quản trị viên có thể chấp nhận/tử chối ngay trên chính thông báo mà không phải lọc rồi mới duyệt công ty). \par

Notification Collection được thiết kế để giải quyết các vấn đề. Thông báo 1 – 1 từ người gửi đến người nhận trong các trường hợp: theo dõi người dùng, yêu cầu trao đổi, theo dõi công việc (tin tuyển dụng)… Thông báo 1 – n từ người gửi đến người nhận trong các trường hợp: đăng bài viết cá nhân, đăng bài viết công ty, tin tuyển dụng mới với người dùng… Đồng thời, các thông báo 1 – n hoặc 1 – n cần có cơ chế chấp nhận hoặc từ chối thông báo (bảng \ref{table:ThietKeThucTheNotification}). Ví dụ: từ chối lời mời vào công ty, từ chối kết nối trao đổi đối với 1 – 1, hoặc từ chối/ chấp nhận tạo mới tin tuyển dụng đối với 1 – n.

\section{Lưu trữ file}
\label{section:5.5}

\subsection{Đặt vấn đề}
\label{subsection:5.5.1}

Trong bất kỳ hệ thống này việc upload file lên server cũng là một chức năng quan trọng, việc lưu trữ file ở đâu có thể gây ảnh hưởng nhiều đến hiệu suất, tốc độ thực thi của hệ thống.\par

\subsection{Giải pháp}
\label{subsection:5.5.2}

Có khá nhiều phương pháp để xem xét giải quyết vấn đề này. \par
Phương pháp 1: Lưu file trực tiếp trên database dưới dạng base64 hoặc tệp nhị phân (blob). Cách này có ưu diểm là sẽ tiết kiệm chi phí cho việc mua/thuê các dịch vụ lưu trữ trên Cloud. Tuy vậy, phương pháp này gây ảnh hưởng đến hiệu suất đọc ghi của BackEnd và cơ sở dữ liệu.\par
Phương pháp 2: Lưu file trên thư mục của server. Khi client gửi file nhị phân thì server sẽ lưu file này với tên thường được tạo ngẫu nhiên (ví dụ: tên được tạo bởi thư viện uuid) rồi sau đó lưu tên file trong cơ sở dữ liệu.Ưu điểm của phương pháp này là việc truy xuất file rát nhanh vì file được đặt luôn tạo server. Tuy nhiên, phương pháp này chỉ áp dụng đối với hệ thống có số lượng file nhỏ vì khi file có sô lượng lớn dễ dẫn đến quá tải bộ nhớ ở server. \par
Phương pháp 3: Lưu file trên Cloud Storage qua backend. Client gửi file lên server sử dụng định dạng request multipart form data. Phía server chuyển tiếp file lên Cloud Storage lưu trữ. Cloud Storage gửi trả đường dẫn file cho server lưu vào cơ sở dữ liệu. Phương pháp này tốt hơn hai phương pháp trước do file được lưu trữ remote không gây ảnh hưởng gì đến server và cơ sở dữ liệu. Tuy nhiên, phương pháp này có một hạn chế là server trở thành trung gian giữa client và Cloud Storage gây mất thời gian truyền file. \par
Phương pháp 4: Client trực tiếp upload file lên Cloud Storage. Phương pháp này dựa trên việc khi client thực hiện upload file không cần truyền qua server. Tuy nhiên để đảm bảo tính bảo mật. client đầu tiên sẽ yêu cầu server cấp cho một chữ ký. Chữ ký này sẽ giúp Cloud Storage xác minh tính hợp lệ. Sau đó, client sẽ gửi đường dẫn file đã upload về server.  \par
Phương pháp 4 được sử dụng trong đồ án với dịch vụ lưu trữ file của cloudinary \cite{UploadCloudinary} giúp lưu các file: ảnh đại diện, CV, ảnh bài đăng, video… \par





\end{document}