\documentclass[../DoAn.tex]{subfiles}
\begin{document}
\input{Chuong/C2/BienDacTa}
\input{Chuong/C2/MoiTruong}

\section{Đặc tả use case ``Theo dõi người dùng''}

\begin{BangKhungDacTaUseCase}
\DuLieuKhungTheoDoiNguoiDung
\caption{Đặc tả usecase “Theo dõi người dùng”}
\label{table:DacTaUCTheoDoiNguoiDung}
\end{BangKhungDacTaUseCase}

\section{Đặc tả use case ``Đăng bài''}

\begin{BangKhungDacTaUseCase}
\DuLieuKhungDangBai
\caption{Đặc tả usecase “Đăng bài”}
\label{table:DacTaUCDangBai}
\end{BangKhungDacTaUseCase}

Dữ liệu đầu vào (*)
\begin{BangDuLieuDauVao}
\DuLieuDauVaoDangBai
\end{BangDuLieuDauVao}

\section{Đặc tả use case ``Trao đổi''}

\begin{BangKhungDacTaUseCase}
\DuLieuKhungTraoDoi
\caption{Đặc tả usecase “Trao đổi”}
\label{table:DacTaUCTraoDoi}
\end{BangKhungDacTaUseCase}

\end{document}