@article{hovy1993automated,
  title={Automated discourse generation using discourse structure relations},
  author={Hovy, Eduard H},
  journal={Artificial intelligence},
  volume={63},
  number={1-2},
  pages={341--385},
  year={1993},
  publisher={Elsevier Science Publishers}
}

@book{peterson2007computer,
  title={Computer networks: a systems approach},
  author={Peterson, Larry L and Davie, Bruce S},
  year={2007},
  publisher={Elsevier}
}

@book{NguyenThucHai,
  title={Mạng máy tính và các hệ thống mở},
  author={Nguyễn Thúc Hải},
  year={1999},
  publisher={Nhà xuất bản giáo dục}
}

@inproceedings{poesio2001discourse,
  title={Discourse structure and anaphoric accessibility},
  author={Poesio, Massimo and Di Eugenio, Barbara},
  booktitle={{ESSLLI} workshop on information structure, discourse structure and discourse semantics, Copenhagen, Denmark},
  pages={129--143},
  year={2001}
}

@phdthesis{knott1996data,
  author  = {Knott, Alistair},
  title   = {A data-driven methodology for motivating a set of coherence relations},
  school  = {The University of Edinburgh, {UK}},
  year    = {1996}
}




@misc{LectureA,
  author = {{Princeton University}},
  title = {WordNet},
  urldate = {2010-09-30},
  url = {http://www.cogsci.princeton.edu/~wn/index.shtml}
}

@misc{BernersTim,
  author = {Berners-Lee, Tim},
  title = {Hypertext Transfer Protocol ({HTTP})},
  url = {ftp:/info.cern.ch/pub/www/doc/http-spec.txt.Z},
  urldate = {2010-09-30}
}

@misc{ReactQuery,
  title = {TanStack Query | React Query, Solid Query, Svelte Query, Vue Query},
  urldate = {2022-07-14},
   url = {https://tanstack.com/query/v4}
}


@article{kudiabor2020state,
  title={State management with React-Redux},
  author={Kudiabor, Dominic Travis},
  year={2020}
}

@article{li2020research,
  title={Research on MVP design pattern modeling based on MDA},
  author={Li, Dan Dan and Liu, Xiao Yan},
  journal={Procedia Computer Science},
  volume={166},
  pages={51--56},
  year={2020},
  publisher={Elsevier}
}

@book{wilton2004beginning,
  title={Beginning JavaScript},
  author={Wilton, Paul},
  year={2004},
  publisher={John Wiley \& Sons}
}

@book{herron2018node,
  title={Node. js Web Development: Server-side development with Node 10 made easy},
  author={Herron, David},
  year={2018},
  publisher={Packt Publishing Ltd}
}

@book{satheesh2015web,
  title={Web development with MongoDB and NodeJs},
  author={Satheesh, Mithun and D'mello, Bruno Joseph and Krol, Jason},
  year={2015},
  publisher={Packt Publishing Ltd}
}

@book{gackenheimer2015introduction,
  title={Introduction to React},
  author={Gackenheimer, Cory and Paul, Akshat},
  volume={52},
  year={2015},
  publisher={Springer}
}

@article{caers2013facebook,
  title={Facebook: A literature review},
  author={Caers, Ralf and De Feyter, Tim and De Couck, Marijke and Stough, Talia and Vigna, Claudia and Du Bois, Cind},
  journal={New media \& society},
  volume={15},
  number={6},
  pages={982--1002},
  year={2013},
  publisher={Sage Publications Sage UK: London, England}
}

@inproceedings{grove2011mvc,
  title={The MVC-web design pattern},
  author={Grove, Ralph F and Ozkan, Eray},
  booktitle={International Conference on Web Information Systems and Technologies},
  volume={2},
  pages={127--130},
  year={2011},
  organization={SCITEPRESS}
}

@book{sugrue2014beginning,
  title={Beginning Backbone. js},
  author={Sugrue, James},
  year={2014},
  publisher={Apress}
}

@book{green2013angularjs,
  title={AngularJS},
  author={Green, Brad and Seshadri, Shyam},
  year={2013},
  publisher={" O'Reilly Media, Inc."}
}

@article{kumar2022structure,
  title={Structure--compressibility correlation among MoBx},
  author={Kumar, P Anand and Kumar, NR Sanjay and Shekar, NV Chandra},
  journal={Journal of Physics and Chemistry of Solids},
  volume={163},
  pages={110599},
  year={2022},
  publisher={Elsevier}
}

@article{wang2022juicing,
  title={Juicing V8: A primary account for the memory forensics of the V8 JavaScript engine},
  author={Wang, Enoch and Zurowski, Samuel and Duffy, Orion and Thomas, Tyler and Baggili, Ibrahim},
  journal={Forensic Science International: Digital Investigation},
  volume={42},
  pages={301400},
  year={2022},
  publisher={Elsevier}
}

@book{mardan2014express,
  title={Express. js Guide: The Comprehensive Book on Express. js},
  author={Mardan, Azat},
  year={2014},
  publisher={Azat Mardan}
}

@misc{fielding1999rfc2616,
  title={RFC2616: Hypertext Transfer Protocol--HTTP/1.1},
  author={Fielding, Roy and Gettys, Jim and Mogul, Jeffrey and Frystyk, Henrik and Masinter, Larry and Leach, Paul and Berners-Lee, Tim},
  year={1999},
  publisher={RFC Editor}
}

@misc{JWTrfc7519,
  title = {RFC 7519 - JSON Web Token (JWT)},
  urldate = {2022-07-14},
   url = {https://datatracker.ietf.org/doc/html/rfc7519}
}

@misc{RSArfc8017,
  title = {RFC 8017 - PKCS #1: RSA Cryptography Specifications Version 2.2},
  urldate = {2022-07-14},
   url = {https://datatracker.ietf.org/doc/html/rfc8017}
}

@misc{HMACrfc2104,
  title = {RFC 2104 - HMAC: Keyed-Hashing for Message Authentication},
  urldate = {2022-07-14},
   url = {https://datatracker.ietf.org/doc/html/rfc2104}
}

@misc{IntroductionLongPollingWSetc,
  title = {Giới thiệu kỹ thuật Long-Polling, Websockets, Server-Sent Events, Comet},
  urldate = {2022-07-15},
   url = {https://techmaster.vn/posts/33693/ky-thuat-long-polling-websockets-server-sent-events-comet}
}

@misc{SocketIo,
  title = {Socket.IO},
  urldate = {2022-07-15},
   url = {https://socket.io/}
}

@inproceedings{boicea2012mongodb,
  title={MongoDB vs Oracle--database comparison},
  author={Boicea, Alexandru and Radulescu, Florin and Agapin, Laura Ioana},
  booktitle={2012 third international conference on emerging intelligent data and web technologies},
  pages={330--335},
  year={2012},
  organization={IEEE}
}

@misc{MongoDBIntro,
  title = {Introduction to MongoDB — MongoDB Manual},
  urldate = {2022-07-15},
   url = {https://www.mongodb.com/docs/manual/introduction/}
}

@misc{NorAndDeNor,
  title = {Normalization Vs Denormalization in Database Modeling},
  urldate = {2022-07-15},
   url = {https://www.linkedin.com/pulse/normalization-vs-denormalization-rohit-prasad/}
}

@article{chauhan2017using,
  title={Using the advantages of NOSQL: a case study on MongoDB},
  author={Chauhan, Divya and Bansal, KL},
  journal={International Journal on Recent and Innovation Trends in Computing and Communication},
  volume={5},
  number={2},
  pages={90--93},
  year={2017}
}

@misc{PaginatedReactQuery,
  title = {Paginated / Lagged Queries | TanStack Query Docs},
  urldate = {2022-07-16},
   url = {https://tanstack.com/query/v4/docs/guides/paginated-queries}
}

@misc{InfiniteReactQuery,
  title = {Infinite Queries | TanStack Query Docs},
  urldate = {2022-07-16},
   url = {https://tanstack.com/query/v4/docs/guides/infinite-queries}
}

@misc{ReactPdf,
  title = {React-pdf},
  urldate = {2022-07-16},
   url = {https://react-pdf.org/}
}

@misc{UploadCloudinary,
  title = {Upload API Reference | Cloudinary},
  urldate = {2022-07-16},
   url = {https://cloudinary.com/documentation/image_upload_api_reference}
}

@misc{MERNStack,
  title = {What Is The MERN Stack? Introduction & Examples MongoDB},
  urldate = {2022-07-14},
   url = {https://www.mongodb.com/mern-stack}
}

@misc{pullstate,
  title = {lostpebble/pullstate: Simple state stores using immer and React hooks - re-use parts of your state by pulling it anywhere you like!},
  urldate = {2022-07-29},
   url = {https://github.com/lostpebble/pullstate}
}

@misc{RxJS,
  title = {RxJS},
  urldate = {2022-07-29},
   url = {https://rxjs.dev/}
}



@misc{apollographql,
  author = {Apollo Graphql},
  title = {Apollo GraphQL | Supergraph: unify APIs, microservices, & databases in a composable graph},
  urldate = {2022-07-29},
   url = {https://www.apollographql.com/}
}

@book{subramanian2019hands,
  title={Hands-On RESTful API Design Patterns and Best Practices: Design, develop, and deploy highly adaptable, scalable, and secure RESTful web APIs},
  author={Subramanian, Harihara and Raj, Pethuru},
  year={2019},
  publisher={Packt Publishing Ltd}
}

@inproceedings{biryukov2016argon2,
  title={Argon2: new generation of memory-hard functions for password hashing and other applications},
  author={Biryukov, Alex and Dinu, Daniel and Khovratovich, Dmitry},
  booktitle={2016 IEEE European Symposium on Security and Privacy (EuroS\&P)},
  pages={292--302},
  year={2016},
  organization={IEEE}
}

@article{potel1996mvp,
  title={MVP: Model-View-Presenter the Taligent programming model for C++ and Java},
  author={Potel, Mike},
  journal={Taligent Inc},
  volume={20},
  year={1996}
}

@article{perrin2016double,
  title={The double ratchet algorithm},
  author={Perrin, Trevor and Marlinspike, Moxie},
  journal={GitHub wiki},
  year={2016}
}
