\documentclass[a4paper,13pt,3p,twoside]{report}
\usepackage{scrextend}
\changefontsizes{13pt}
\usepackage[utf8]{vietnam}
\usepackage[top=2cm, bottom=2cm, left=3.5cm, right=2.5cm]{geometry}

\usepackage{graphicx} % Cho phép chèn hỉnh ảnh
\usepackage{fancybox} % Tạo khung box
\usepackage{indentfirst} % Thụt đầu dòng ở dòng đầu tiên trong đoạn
\usepackage{amsthm} % Cho phép thêm các môi trường định nghĩa
\usepackage{latexsym} % Các kí hiệu toán học
\usepackage{amsmath} % Hỗ trợ một số biểu thức toán học
\usepackage{amssymb} % Bổ sung thêm kí hiệu về toán học
\usepackage{amsbsy} % Hỗ trợ các kí hiệu in đậm
\usepackage{times} % Chọn font Time New Romans
\usepackage{array} % Tạo bảng array
\usepackage{enumitem} % Cho phép thay đổi kí hiệu của list
\usepackage{subfiles} % Chèn các file nhỏ, giúp chia các chapter ra nhiều file hơn
\usepackage{titlesec} % Giúp chỉnh sửa các tiêu đề, đề mục như chương, phần,..
\usepackage{titletoc}
\usepackage{chngcntr} % Dùng để thiết lập lại cách đánh số caption,..
\usepackage{pdflscape} % Đưa các bảng có kích thước đặt theo chiều ngang giấy
\usepackage{afterpage}
\usepackage[ruled,vlined]{algorithm2e}  % Hỗ trợ viết các giải thuật
\usepackage{capt-of} % Cho phép sử dụng caption lớn đối với landscape page
\usepackage{multirow} % Merge cells
\usepackage{fancyhdr} % Cho phép tùy biến header và footer
% \usepackage[natbib,backend=biber,style=ieee]{biblatex} % Giúp chèn tài liệu tham khảo
\usepackage{appendix}

\usepackage[font=small,labelfont=bf]{caption}

\usepackage{listings}
\usepackage{float}
\usepackage{subcaption}
\usepackage{xurl}

\usepackage[nonumberlist, nopostdot, nogroupskip, acronym]{glossaries}
\usepackage{glossary-superragged}
\setglossarystyle{superraggedheaderborder}
\usepackage{setspace}
\usepackage{parskip}

% package content table
\usepackage{tocbasic}

\usepackage{blindtext}
\usepackage{tabularx}

% ===================================================

\renewcommand{\bibname}{Danh_sach_tai_lieu_tham_khao} 
\usepackage[backend=bibtex,style=ieee]{biblatex}  %backend=biber is 'better'

\renewcommand\appendixname{PHỤ LỤC}
\renewcommand\appendixpagename{PHỤ LỤC}
\renewcommand\appendixtocname{PHỤ LỤC}


\addbibresource{Danh_sach_tai_lieu_tham_khao.bib} % chèn file chứa danh mục tài liệu tham khảo vào 

\include{lstlisting} % Phần này cho phép chèn code và formatting code như C, C++, Python

\input{Tu_viet_tat}

% ===================================================


\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[RO,RE]{\thepage} %RO=right odd, RE=right even
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\setlength{\headheight}{10pt}

\def \TITLE{ĐỒ ÁN TỐT NGHIỆP}
\def \AUTHOR{NGUYỄN VĂN ABC}

% ===================================================
\titleformat{\chapter}[hang]{\centering\bfseries}{CHƯƠNG \thechapter.\ }{0pt}{}[]

\titleformat 
    {\chapter} % command
    [hang] % shape
    {\centering\bfseries} % format
    {CHƯƠNG \thechapter.\ } % label
    {0pt} %sep
    {} % before
    [] % after
\titlespacing*{\chapter}{0pt}{-20pt}{20pt}

\titleformat
    {\section} % command
    [hang] % shape
    {\bfseries} % format
    {\thechapter.\arabic{section}\ \ \ \ } % label
    {0pt} %sep
    {} % before
    [] % after
\titlespacing{\section}{0pt}{\parskip}{0.5\parskip}

\titleformat
    {\subsection} % command
    [hang] % shape
    {\bfseries} % format
    {\thechapter.\arabic{section}.\arabic{subsection}\ \ \ \ } % label
    {0pt} %sep
    {} % before
    [] % after
\titlespacing{\subsection}{30pt}{\parskip}{0.5\parskip}

\renewcommand\thesubsubsection{\alph{subsubsection}}
\titleformat
    {\subsubsection} % command
    [hang] % shape
    {\bfseries} % format
    {\alph{subsubsection}, \ } % label
    {0pt} %sep
    {} % before
    [] % after
\titlespacing{\subsubsection}{50pt}{\parskip}{0.5\parskip}

% \newcommand{\titlesize}{\fontsize{18pt}{23pt}\selectfont}
% \newcommand{\subtitlesize}{\fontsize{16pt}{21pt}\selectfont}
% \titleclass{\part}{top}
% \titleformat{\part}[display]
%   {\normalfont\huge\bfseries}{\centering}{20pt}{\Huge\centering}
% \titlespacing{\part}{0pt}{em}{1em}
% \titlespacing{\section}{0pt}{\parskip}{0.5\parskip}
% \titlespacing{\subsection}{0pt}{\parskip}{0.5\parskip}
% \titlespacing{\subsubsection}{0pt}{\parskip}{0.5\parskip}



% ===================================================
\usepackage{hyperref}
\hypersetup{pdfborder = {0 0 0}} %
\hypersetup{pdftitle={\TITLE},
	pdfauthor={\AUTHOR}}
	
\usepackage[all]{hypcap} % Cho phép tham chiếu chính xác đến hình ảnh và bảng biểu

\graphicspath{{figures/}{../figures/}} % Thư mục chứa các hình ảnh

\counterwithin{figure}{chapter} % Đánh số hình ảnh kèm theo chapter. Ví dụ: Hình 1.1, 1.2,..

\title{\bf \TITLE}
\author{\AUTHOR}

\setcounter{secnumdepth}{3} % Cho phép subsubsection trong report
% \setcounter{tocdepth}{3} % Chèn subsubsection vào bảng mục lục

\theoremstyle{definition}
\newtheorem{example}{Ví dụ}[chapter] % Định nghĩa môi trường ví dụ

\onehalfspacing
%Khoảng cách xuống dòng
\setlength{\parskip}{6pt}
%Lùi đầu dòng
\setlength{\parindent}{15pt}



% =========================== BODY ===============
\def\mydots{\leavevmode\xleaders\hbox to 0.30em{\hfil.\hfil}\hfill\kern0pt}
\begin{document}
% \newgeometry{top=2cm, bottom=2cm, left=2cm, right=2cm}
\subfile{Bia} % Phần bìa
% \restoregeometry

% ===================================================
\pagenumbering{roman}
\thispagestyle{plain}
% \pagestyle{empty} % Header và footer rỗng
%\newpage
%\subfile{chapters/0_1_subject.tex}
% \pagestyle{empty} % Header và footer rỗng
\newpage
\pagenumbering{gobble}
\subfile{Chuong/0_1_Loi_cam_ket.tex}

\newpage
\pagenumbering{gobble}
\subfile{Chuong/0_2_Loi_cam_on.tex}

\newpage
\pagenumbering{gobble}
\subfile{Chuong/0_3_Tom_tat_noi_dung.tex}

% \newpage
% \subfile{Chuong/0_4_Tom_tat_noi_dung_English.tex}

% ===================================================
% \pagestyle{empty} % Header và footer rỗng
\newpage
\pagenumbering{roman} % Xóa page numbering ở cuối trang
\renewcommand*\contentsname{MỤC LỤC}

\titlecontents{chapter}
    [0.0cm]             % left margin
    {\bfseries\vspace{0.3cm}}                  % above code
    {{\bfseries{\scshape}
    CHƯƠNG \thecontentslabel.\ }}
    % numbered format
    {}         % unnumbered format
    {\titlerule*[0.3pc]{.}\contentspage}         % filler-page-format, e.g dots
              
\titlecontents{numberless-entry-format}
    [0.0cm]
    {}
    {\contentslabel{4pc}}
    {}
    {\titlerule*[0.3pc]{.}\contentspage}

\titlecontents{section}
    [0.0cm]             % left margin
    {\vspace{0.3cm}}                  % above code
    {\thecontentslabel \ } % numbered format
    {}         % unnumbered format
    {\titlerule*[0.3pc]{.}\contentspage}         % filler-page-format, e.g dots
    
\titlecontents{subsection}
    [1.0cm]             % left margin
    {\vspace{0.3cm}}                  % above code
    {\thecontentslabel \ } % numbered format
    {}         % unnumbered format
    {\titlerule*[0.3pc]{.}\contentspage}         % filler-page-format, e.g dots

 % Tạo mục lục tự động

\newpage
\tableofcontents 



% \pagenumbering{roman}
%Tạo danh mục hình vẽ.
\renewcommand{\listfigurename}{DANH MỤC HÌNH VẼ}
\newpage
\thispagestyle{plain}
{\let\oldnumberline\numberline
\renewcommand{\numberline}{Hình~\oldnumberline}
\listoffigures} 



 %Tạo danh mục bảng biểu.
\renewcommand{\listtablename}{DANH MỤC BẢNG BIỂU}
\newpage
\thispagestyle{plain}
{\let\oldnumberline\numberline
\renewcommand{\numberline}{Bảng~\oldnumberline}
\listoftables}

% \glsaddall 
% % \renewcommand*{\glossaryname}{Danh sách thuật ngữ}
% \renewcommand*{\acronymname}{DANH MỤC THUẬT NGỮ VÀ TỪ VIẾT TẮT}
% \renewcommand*{\entryname}{Thuật ngữ}
% \renewcommand*{\descriptionname}{Ý nghĩa}
% \printnoidxglossaries
% % \phantomsection\addcontentsline{toc}{section}{\numberline {} DANH MỤC THUẬT NGỮ VÀ TỪ VIẾT TẮT}

\renewcommand{\listtablename}{DANH MỤC CÁC TỪ VIẾT TẮT}
\newpage
\thispagestyle{plain}
{\let\oldnumberline\numberline
\renewcommand{\numberline}{}
\listoftables}
\subfile{Chuong/0_5_Danh_muc_viet_tat.tex}

\renewcommand{\listtablename}{DANH MỤC THUẬT NGỮ}
\newpage
\thispagestyle{plain}
{\let\oldnumberline\numberline
\renewcommand{\numberline}{}
\listoftables}
\subfile{Chuong/0_6_Thuat_ngu.tex}
% ===================================================


\newpage
\pagenumbering{arabic}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE, LO]{\leftmark}
%\fancyhead[LE]{\rightmark}
\fancyfoot[RE, LO]{\thepage}

\chapter{GIỚI THIỆU ĐỀ TÀI}
\label{chapter:Introduction}
\subfile{Chuong/1_Gioi_thieu} % Phần mở đầu

\newpage
%\pagestyle{fancy} % Áp dụng header và footer
\chapter{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}
\label{chapter:Related_works}
\subfile{Chuong/2_Khao_sat}


\newpage
%\pagestyle{fancy} % Áp dụng header và footer
\chapter{CÔNG NGHỆ SỬ DỤNG}
\label{chapter:Methodology}
\subfile{Chuong/3_Cong_nghe}

\newpage
%\pagestyle{fancy} % Áp dụng header và footer
\chapter{THỰC NGHIỆM VÀ ĐÁNG GIÁ}
\label{chapter:Experiment}
\subfile{Chuong/4_Ket_qua_thuc_nghiem}

\newpage
%\pagestyle{fancy} % Áp dụng header và footer
\chapter{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}
\label{chapter:SolutionAndContribution}
\subfile{Chuong/5_Giai_phap_dong_gop}
\newpage
%\pagestyle{fancy} % Áp dụng header và footer
\chapter{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN} %Kết luận và hướng phát triển}
\label{chapter:conclusion}
\subfile{Chuong/6_Ket_luan}

% \newpage
% %\pagestyle{fancy} % Áp dụng header và footer
% \chapter*{MỘT SỐ LƯU Ý VỀ TÀI LIỆU THAM KHẢO} %Kết luận và hướng phát triển}
% \label{chapter:reference}
% \subfile{Chuong/7_Luu_y_tai_lieu_tham_khao}


% ===================================================
\newpage
\renewcommand\bibname{TÀI LIỆU THAM KHẢO}
\printbibliography
\phantomsection\addcontentsline{toc}{chapter}{TÀI LIỆU THAM KHẢO}

\appendixpage
\appendices
\addappheadtotoc

% \chapter*{PHỤ LỤC} %Kết luận và hướng phát triển}

%\mainmatter
\titleformat{\chapter}[hang]{\centering\bfseries}{ \thechapter.\ }{0pt}{}[]
\titlespacing*{\chapter}{0pt}{-20pt}{20pt}

\titlecontents{chapter}
    [0.0cm]             % left margin
    {\bfseries\vspace{0.3cm}}                  % above code
    {{\bfseries{\scshape} \thecontentslabel.\ }} % numbered format
    {}         % unnumbered format
    {\titlerule*[0.3pc]{.}\contentspage}         % filler-page-format, e.g dots
% \chapter{HƯỚNG DẪN VIẾT ĐỒ ÁN TỐT NGHIỆP}
% \subfile{Chuong/Phu_luc_A}
\newpage
\chapter{ĐẶC TẢ USE CASE}
\subfile{Chuong/Phu_luc_B}
\end{document}
