% 11cm - do rong bang con
% |l|p{3cm}|X| - ty le cot

\newcommand{\DuLieuThanhCongQuenMatKhau}{
\hline
\textbf{STT} & \multicolumn{1}{l|}{\textbf{Thực hiện bởi}} & \textbf{Hành động}                                           \\ \hline
1            & Khách                                       & Nhập email cần lấy mật khẩu (*)                              \\ \hline
2            & Khách                                       & Gửi yêu cầu lấy mật khẩu                                     \\ \hline
3            & Hệ   thống                                  & Kiểm tra thông tin có đã nhập   đúng trường dữ liệu hay chưa \\ \hline
4            & Hệ   thống                                  & Kiểm tra tính hợp lệ                                         \\ \hline
5            & Hệ   thống                                  & Gửi email reset mật khẩu                                     \\ \hline
6            & Khách                                       & Click đường dẫn được gửi qua   email                         \\ \hline
7            & Hệ   thống                                  & Hiển thị form đặt lại mật khẩu                               \\ \hline
8            & Khách                                       & Điền biểu mẫu đặt lại mật khẩu   (**)                        \\ \hline
9            & Khách                                       & Nộp biều mẫu                                                 \\ \hline
10           & Hệ   thống                                  & Kiểm tra thông tin có đã nhập   đúng trường dữ liệu hay chưa \\ \hline
11           & Hệ   thống                                  & Kiểm tra tính hợp lệ                                         \\ \hline
12           & Hệ   thống                                  & Thực hiện đặt lại mật khẩu cho khách,   xóa token            \\ \hline
13           & Hệ   thống                                  & Thông báo đặt lại mật khẩu   thành công                      \\ \hline
}

\newcommand{\DuLieuNgoaiLeQuenMatKhau}{
\hline
\textbf{STT} & \multicolumn{1}{l|}{\textbf{Thực hiện bởi}} & \textbf{Hành động}                                                                                             \\ \hline
3a           & Hệ   thống                                  & Thông báo lỗi: cần nhập đầy đủ trường thông tin bắt buộc \\ \hline
4a           & Hệ thống                                    & Thông báo lỗi email không tồn   tại                                                                            \\ \hline
5a           & Hệ   thống                                  & Thông báo lỗi khi gửi email                                                                                    \\ \hline
10a          & Hệ   thống                                  & Thông báo nhập thiếu hoặc sai   trường dữ liệu                                                                 \\ \hline
11a          & Hệ   thống                                  & Báo token hết hạn                                                                                              \\ \hline
}

\newcommand{\DuLieuKhungQuenMatKhau}{
\hline
\textbf{Mã   Use case}                                                                        & \multicolumn{1}{l|}{UC03} & \multicolumn{1}{l|}{\textbf{Tên Use case}} & Quên mật khẩu \\ \hline
\textbf{Tác   nhân}                                                                           & \multicolumn{3}{l|}{Khách}                                                             \\ \hline
\textbf{Tiền   điều kiện}                                                                     & \multicolumn{3}{l|}{Đã vào trang quên mật   khẩu}                                      \\ \hline
\textbf{Luồng   sự kiện chính (Thành   công)} & \multicolumn{3}{l|}{
\begin{tabularx}{11cm}{|l|p{3cm}|X|}
\DuLieuThanhCongQuenMatKhau
\end{tabularx}
}                                                                  \\ \hline
\textbf{Luồng   sự kiện thay thế}                                                             & \multicolumn{3}{l|}{
\begin{tabularx}{11cm}{|l|p{3cm}|X|}
\DuLieuNgoaiLeQuenMatKhau
\end{tabularx}
}                                                                  \\ \hline
\textbf{Hậu   điều kiện}                                                                      & \multicolumn{3}{l|}{Không   có}                                                        \\ \hline
}


\newcommand{\DuLieuDauVaoQuenMatKhauMotSao}{
\hline
\textbf{STT} & \textbf{Trường dữ liệu} & \textbf{Mô tả}        & \textbf{Bắt buộc} & \textbf{Điều kiện hợp lệ} & \textbf{Ví dụ} \\ \hline
1            & Email                   & Email của   tài khoản & Có                & Định dạng   email         & alice@gmail .com \\ \hline
}

\newcommand{\DuLieuDauVaoQuenMatKhauHaiSao}{
\hline
\textbf{STT} & \textbf{Trường dữ liệu} & \textbf{Mô tả}          & \textbf{Bắt buộc} & \textbf{Điều kiện hợp lệ}  & \textbf{Ví dụ} \\ \hline
1            & password                & Mật khẩu đặt   lại      & Có                & Từ 6 đến 20   ký tự        & aclie12312     \\ \hline
2            & confirm password         & Kiểm tra lại   mật khẩu & Có                & Đúng với trường   password & aclie12312     \\ \hline
}

\newcommand{\DuLieuThanhCongTheoDoiNguoiDung}{
\hline
\textbf{STT} & \textbf{Thực hiện bởi} & \textbf{Hành   động}                         \\ \hline
1.           & Ngưởi dùng             & Click nút “Theo dõi” người dùng              \\ \hline
2.           & Hệ thống               & Kiểm tra người dùng hợp lệ                   \\ \hline
3.           & Hệ thống               & Thông báo theo dõi người dùng   thành công   \\ \hline
4.           & Hệ thống               & Gửi thông báo đến người dùng   được theo dõi \\ \hline
}

\newcommand{\DuLieuNgoaiLeTheoDoiNguoiDung}{
\hline
\textbf{STT} & \textbf{Thực hiện bởi} & \textbf{Hành   động}                                   \\ \hline
2a.          & Hệ thống               & Người dùng   hiện đang bị khóa                         \\ \hline
3a.          & Hệ thống               & Bỏ theo dõi   người dùng                               \\ \hline
3b           & Hệ thống               & Đã theo dõi   người dùng thì chuyển đến phòng trao đổi \\ \hline
}

\newcommand{\DuLieuKhungTheoDoiNguoiDung}{
\hline
\textbf{Mã   Use case}                                                                        & \multicolumn{1}{l|}{UC14-1} & \multicolumn{1}{l|}{\textbf{Tên   Use case}} & Theo dõi người dùng \\ \hline
\textbf{Tác   nhân}                                                                           & \multicolumn{3}{l|}{Người dùng}                                                                  \\ \hline
\textbf{Tiền   điều kiện}                                                                     & \multicolumn{3}{l|}{Hiện ở trang profile của người dùng   muốn theo dõi}                         \\ \hline
\textbf{Luồng   sự kiện chính(Thành   công)} & \multicolumn{3}{l|}{
\begin{tabularx}{11cm}{|l|p{3cm}|X|}
\DuLieuThanhCongTheoDoiNguoiDung
\end{tabularx}
}                                                                            \\ \hline
\textbf{Luồng   sự kiện thay thế}                                                             & \multicolumn{3}{l|}{
\begin{tabularx}{11cm}{|l|p{3cm}|X|}
\DuLieuNgoaiLeTheoDoiNguoiDung
\end{tabularx}
}                                                                            \\ \hline
\textbf{Hậu   điều kiện}                                                                      & \multicolumn{3}{l|}{Cập nhật lại   Feed của người theo dõi}                                      \\ \hline
}

\newcommand{\DuLieuThanhCongCapNhatThongTin}{
\hline
\textbf{STT} & \textbf{Thực hiện bởi} & \textbf{Hành   động}                        \\ \hline
1.           & Người dùng             & Chọn mục cần cập nhật                       \\ \hline
2.           & Hệ thống               & Hiển thị giao diện cập nhật   thông tin     \\ \hline
4.           & Người dùng             & Nhập thông tin cần cập nhật (*)             \\ \hline
5.           & Người dùng             & Nhấn nút “Nộp”                              \\ \hline
6.           & Hệ thống               & Kiểm tra tính hợp lệ                        \\ \hline
7.           & Hệ thống               & Cập nhật lại trang profile của   người dùng \\ \hline
}

\newcommand{\DuLieuNgoaiLeCapNhatThongTin}{
\hline
\textbf{STT} & \textbf{Thực hiện bởi} & \textbf{Hành   động}                                                                   \\ \hline
6a.          & Hệ thống               & thông báo   lỗi: Hiển thị thông báo các trường   thông tin còn thiếu hoặc không hợp lệ \\ \hline
}

\newcommand{\DuLieuKhungCapNhatThongTin}{
\hline
\textbf{Mã   Use case}                                                                        & \multicolumn{1}{l|}{UC11} & \multicolumn{1}{l|}{\textbf{Tên   Use case}} & Cập nhật thông tin \\ \hline
\textbf{Tác   nhân}                                                                           & \multicolumn{3}{l|}{Người dùng}                                                               \\ \hline
\textbf{Tiền   điều kiện}                                                                     & \multicolumn{3}{l|}{Đang ở trong profile của bản thân}                                        \\ \hline
\textbf{Luồng   sự kiện chính (Thành   công)} & \multicolumn{3}{l|}{
\begin{tabularx}{11cm}{|l|p{3cm}|X|}
\DuLieuThanhCongCapNhatThongTin
\end{tabularx}
}                                                                         \\ \hline
\textbf{Luồng   sự kiện thay thế}                                                             & \multicolumn{3}{l|}{
\begin{tabularx}{11cm}{|l|p{3cm}|X|}
\DuLieuNgoaiLeCapNhatThongTin
\end{tabularx}
}                                                                         \\ \hline
\textbf{Hậu   điều kiện}                                                                      & \multicolumn{3}{l|}{Không có}                                                                 \\ \hline
}

\newcommand{\DuLieuDauVaoCapNhatThongTin}{
\hline
\textbf{STT} & \textbf{Trường dữ liệu} & \textbf{Mô tả}                                        & \textbf{Bắt buộc} & \textbf{Điều kiện hợp lệ}                       & \textbf{Ví dụ}                                                                                                                                                                        \\ \hline
1            & name                    & Tên người   dùng được hiển trị trên hệ thống          & Có                & Phải là duy   nhất trong hệ thống               & phongvu                                                                                                                                                                               \\ \hline
2            & email                   & Email của   người dùng                                & Có                & Phải là duy   nhất trong hệ thống               & alice@gmail .com                                                                                                                                                                       \\ \hline
3            & avatar                  & ảnh đại diện   của người dùng                         & Không             & Chuỗi string                                    & http://localho st/abc.png                                                                                                                                                      \\ \hline
4            & about                   & Giới thiệu   thông quan về bản thân mình              & Không             & Chuỗi tring   ít hơn 1000 ký tự                 & Hello 123                                                                                                                                                                             \\ \hline
5            & educations              & Trình độ văn   hóa mà người dùng đạt được             & Không             & Là một mảng   các trường đào tạo của người dùng & [\{school:   “HUST”, degree: “Cu Nhan”, field\_of\_style :   “Software”, start\_date:   08/2018, end\_date:   08/2022\}] \\ \hline
6            & skills                  & Kỹ năng mà   người dùng có                            & Không             & Một mảng các   kỹ năng                          & {[} “C\#”,   “Java”{]}                                                                                                                                                                \\ \hline
7            & experiences             & Kinh nhiệm việc làm của   người dùng                           & Không             & Một mảng lưu trữ kinh nhiệm việc làm                                    & [\{company:   “ABC”, position: “Junior”, desc :   “viết gì đó??”, start\_date:   08/2018, end\_date:   08/2022\}]                                                                                                                                                     \\ \hline
8            & languages               & Ngoại ngữ của   người dùng                            & Không             & Một mảng chứa ngôn ngữ                                    & [English, Viẹtnamese]                                                                                                                                                                   \\ \hline
9            & social                  & Đường liên kết   đến các trang website của người dùng & Không             & Object (mỗi phần tử lưu trữ đường dẫn đến trang mạng xã hội)                                          & \{youtube: http://abc, facebook: http://abc,\}                                                                                                                            \\ \hline
}

\newcommand{\DuLieuThanhCongDangBai}{
\hline
\textbf{STT} & \textbf{Thực hiện bởi} & \textbf{Hành   động}                                            \\ \hline
1.           & Người dùng             & Nhấn nút đăng bài                                               \\ \hline
2            & Hệ thống               & Hiển thị giao diện đăng bài                                     \\ \hline
3.           & Người dùng             & Điền đầy đủ các trường thông   tin (*)                          \\ \hline
4.           & Người dùng             & Nhấn nút “Nộp”                                                  \\ \hline
5.           & Hệ thống               & Kiểm tra xem các trường thông tin nhập vào đã hợp lệ   hay chưa \\ \hline
6.           & Hệ thống               & Lưu bài đăng vào hệ thống                                       \\ \hline
7.           & Hệ thống               & Hiển thị thông báo tạo bài đăng   thành công                    \\ \hline
8            & Hệ thống               & Gửi thông báo đến các người   dùng quan tâm                     \\ \hline
}

\newcommand{\DuLieuNgoaiLeDangBai}{
\hline
\textbf{STT} & \textbf{Thực hiện bởi} & \textbf{Hành   động}                                                                    \\ \hline
5a.          & Hệ thống               & thông báo   lỗi: Hiển thị thông báo các trường   thông tin còn thiếu hoặc không hợp lệ  \\ \hline
6a.          & Hệ thống               & thông báo   lỗi: Lỗi upload ảnh khi bài đăng có file đính kèm                           \\ \hline
6b           & Hệ thống               & thông báo   lỗi: Lỗi tạo bài đăng khi không có đủ quyền dể tạo đối với bài đăng công ty \\ \hline
}

\newcommand{\DuLieuKhungDangBai}{
\hline
\textbf{Mã   Use case}                                                               & \multicolumn{1}{l|}{UC12} & \multicolumn{1}{l|}{\textbf{Tên   Use case}} & Đăng bài \\ \hline
Tác   nhân                                                                           & \multicolumn{3}{l|}{Người dùng}                                                     \\ \hline
Tiền   điều kiện                                                                     & \multicolumn{3}{l|}{Đang thao tác với hệ thống}                                     \\ \hline
Luồng   sự kiện chính (Thành   công) & \multicolumn{3}{l|}{
\begin{tabularx}{11cm}{|l|p{3cm}|X|}
\DuLieuThanhCongDangBai
\end{tabularx}
}                                                               \\ \hline
Luồng   sự kiện thay thế                                                             & \multicolumn{3}{l|}{
\begin{tabularx}{11cm}{|l|p{3cm}|X|}
\DuLieuNgoaiLeDangBai
\end{tabularx}
}                                                               \\ \hline
Hậu   điều kiện                                                                      & \multicolumn{3}{l|}{Cập nhật lại   danh sách bài đăng}                              \\ \hline
}

\newcommand{\DuLieuDauVaoDangBai}{
\hline
\textbf{STT} & \textbf{Trường dữ liệu} & \textbf{Mô tả}                    & \textbf{Bắt buộc} & \textbf{Điều kiện hợp lệ} & \textbf{Ví dụ} \\ \hline
1            & content                 & Nội dung của   bài viết           & Có                & Chuỗi string              & Viết gì đó     \\ \hline
2            & files                  & Tệp đính kèm mỗi bài đăng & Không             & Mảng đường dẫn đến tệp đính kèm       & [http://abc .com] \\ \hline
}

\newcommand{\DuLieuThanhCongTraoDoi}{
\hline
\textbf{STT} & \textbf{Thực hiện bởi} & \textbf{Hành   động}                            \\ \hline
1.           & Người dùng             & Nhấn nút   “trao đổi”                           \\ \hline
2.           & Hệ thống               & Kiểm tra   người dùng hợp lệ                    \\ \hline
3.           & Hệ thống               & Gửi thông báo   kết nối đến người được trao đổi \\ \hline
4            & Hệ thống               & Thông báo   chờ người dùng khác duyệt trao đổi  \\ \hline
5            & Hệ thống               & Thông báo   chấp nhận hoặc từ chối trao đổi     \\ \hline
}

\newcommand{\DuLieuNgoaiLeTraoDoi}{
\hline
\textbf{STT} & \textbf{Thực hiện bởi} & \textbf{Hành   động}                                     \\ \hline
2a.          & Hệ thống               & Báo không   tìm thấy người dùng                          \\ \hline
3a           & Hệ thống               & Chuyển   hướng đến phòng đã được mở giữa hai người dùng. \\ \hline
}

\newcommand{\DuLieuKhungTraoDoi}{
\hline
\textbf{Mã   Use case}                                                                        & \multicolumn{1}{l|}{UC15} & \multicolumn{1}{l|}{\textbf{Tên   Use case}} & Trao đổi \\ \hline
\textbf{Tác   nhân}                                                                           & \multicolumn{3}{l|}{Người dùng}                                                     \\ \hline
\textbf{Tiền   điều kiện}                                                                     & \multicolumn{3}{l|}{Đã ở trang profile của người dùng cần   trao đổi}               \\ \hline
\textbf{Luồng   sự kiện chính (Thành   công)} & \multicolumn{3}{l|}{
\begin{tabularx}{11cm}{|l|p{3cm}|X|}
\DuLieuThanhCongTraoDoi
\end{tabularx}
}                                                               \\ \hline
\textbf{Luồng   sự kiện thay thế}                                                             & \multicolumn{3}{l|}{
\begin{tabularx}{11cm}{|l|p{3cm}|X|}
\DuLieuNgoaiLeTraoDoi
\end{tabularx}
}                                                               \\ \hline
\textbf{Hậu   điều kiện}                                                                      & \multicolumn{3}{l|}{Không}                                                          \\ \hline
}


\newcommand{\DuLieuThanhCongUngTuyenCongViec}{
\hline
\textbf{STT} & \textbf{Thực hiện bởi} & \textbf{Hành   động}                                              \\ \hline
1.           & Người tìm việc         & Nhấn nút ứng   tuyển công việc                                    \\ \hline
2.           & Hệ thống               & Hiển thị   giao diện ứng tuyển công việc                          \\ \hline
3.           & Người tìm việc         & Nhập các   trường theo yêu cầu (*)                                \\ \hline
4.           & Người tìm việc         & Nhấn nút   nộp                                                    \\ \hline
5.           & Hệ thống               & Kiểm tra   tính hợp lệ các trường đã điền                         \\ \hline
6            & Hệ thống               & Kiểm tra   tính hợp lệ của đơn ứng tuyển                          \\ \hline
7            & Hệ thống               & Thông báo   ứng tuyển thành công                                  \\ \hline
8            & Hệ thống               & Gửi thông   báo đến nhà tuyển dụng chịu trách nhiệm cho công việc \\ \hline
}

\newcommand{\DuLieuNgoaiLeUngTuyenCongViec}{
\hline
\textbf{STT} & \textbf{Thực hiện bởi} & \textbf{Hành   động}                                      \\ \hline
5a.          & Hệ thống               & thông báo   lỗi: nhập thiếu hoặc sai định dạng các trường \\ \hline
6a           & Hệ thống               & Thông báo   lỗi: quá hạn ứng tuyển hoặc đã ứng tuyển rồi  \\ \hline
7a           & Hệ thống               & Lỗi upload   file ứng tuyển                               \\ \hline
}

\newcommand{\DuLieuKhungUngTuyenCongViec}{
\hline
\textbf{Mã   Use case}                                                                        & \multicolumn{1}{l|}{UC19} & \multicolumn{1}{l|}{\textbf{Tên   Use case}} & Ứng tuyển công việc \\ \hline
\textbf{Tác   nhân}                                                                           & \multicolumn{3}{l|}{Người tìm việc}                                                            \\ \hline
\textbf{Tiền   điều kiện}                                                                     & \multicolumn{3}{p{11cm}|}{Đang ở trang xem chi tiết công việc   hoặc tìm kiếm, đề xuất công việc}    \\ \hline
\textbf{Luồng sự kiện chính (Thành   công)} & \multicolumn{3}{l|}{
\begin{tabularx}{11cm}{|l|p{3cm}|X|}
\DuLieuThanhCongUngTuyenCongViec
\end{tabularx}
}                                                               \\ \hline
\textbf{Luồng sự kiện thay thế}                                                             & \multicolumn{3}{l|}{
\begin{tabularx}{11cm}{|l|p{3cm}|X|}
\DuLieuNgoaiLeUngTuyenCongViec
\end{tabularx}
}                                                               \\ \hline
\textbf{Hậu   điều kiện}                                                                      & \multicolumn{3}{l|}{Cập nhật danh   sách đã ứng tuyển}                                         \\ \hline

}

\newcommand{\DuLieuDauVaoUngTuyenCongViec}{
\hline
\textbf{STT} & \textbf{Trường dữ liệu} & \textbf{Mô tả}                                  & \textbf{Bắt buộc} & \textbf{Điều kiện hợp lệ} & \textbf{Ví dụ}  \\ \hline
1            & email                   & Email hiện tại   người tìm việc đang sử dụng    & Có                & Định dạng   email         & bob@gmail .com \\ \hline
2            & phone                   & Số điên thoại   hiện tại người tìm việc sử dụng & Có                & Định dạng 10   chữ số     & 1234567890      \\ \hline
3            & CV                      & Đơn ứng tuyển   của ứng viên                    & Có                & Chuỗi string có định dạng đường dẫn                 & http://abc.co m  \\ \hline
}

\newcommand{\DuLieuThanhCongDangTinTuyenDung}{
\hline
\textbf{STT} & \textbf{Thực hiện bởi} & \textbf{Hành   động}                                 \\ \hline
1.           & Nhà tuyển dụng         & Nhấn nút   tạo “Việc làm”                            \\ \hline
2.           & Hệ thống               & Hiển thị   giao diện tạo việc làm                    \\ \hline
3.           & Nhà tuyển dụng         & Nhập các   trường theo yêu cầu (*)                   \\ \hline
4.           & Nhà tuyển dụng         & Nhấn nút   nộp                                       \\ \hline
5.           & Hệ thống               & Kiểm tra   tính hợp lệ các trường đã điền            \\ \hline
6            & Hệ thống               & Kiểm tra   tính hợp lệ của tin tuyển dụng            \\ \hline
7            & Hệ thống               & Thông báo   chờ quản trị viên duyệt                  \\ \hline
8            & Hệ thống               & Gửi thông   báo đến quản trị viên có việc là vừa tạo \\ \hline
}

\newcommand{\DuLieuNgoaiLeDangTinTuyenDung}{
\hline
\textbf{STT} & \textbf{Thực hiện bởi} & \textbf{Hành   động}                                      \\ \hline
5a.          & Hệ thống               & Thông báo   lỗi: nhập thiếu hoặc sai định dạng các trường \\ \hline
6a           & Hệ thống               & Thông báo   lỗi: sai hạn chót, công ty bị khóa…           \\ \hline
}

\newcommand{\DuLieuKhungDangTinTuyenDung}{
\hline
\textbf{Mã   Use case}                                                                        & \multicolumn{1}{l|}{UC20} & \multicolumn{1}{l|}{\textbf{Tên   Use case}} & Đăng tin tuyển dụng \\ \hline
\textbf{Tác   nhân}                                                                           & \multicolumn{3}{l|}{Nhà tuyển dụng}                                                            \\ \hline
\textbf{Tiền   điều kiện}                                                                     & \multicolumn{3}{l|}{Đang ở trang chủ của hệ thống}                                             \\ \hline
\textbf{Luồng   sự kiện chính (Thành   công)} & \multicolumn{3}{l|}{
\begin{tabularx}{11cm}{|l|p{3cm}|X|}
\DuLieuThanhCongDangTinTuyenDung
\end{tabularx}
}                                                                          \\ \hline
\textbf{Luồng   sự kiện thay thế}                                                             & \multicolumn{3}{l|}{
\begin{tabularx}{11cm}{|l|p{3cm}|X|}
\DuLieuNgoaiLeDangTinTuyenDung
\end{tabularx}
}                                                                          \\ \hline
\textbf{Hậu   điều kiện}                                                                      & \multicolumn{3}{l|}{Không}                                                                     \\ \hline
}

\newcommand{\DuLieuDauVaoDangTinTuyenDung}{
\hline
\textbf{STT} & \textbf{Trường dữ liệu} & \textbf{Mô tả}                & \textbf{Bắt buộc} & \textbf{Điều kiện hợp lệ}                           & \textbf{Ví dụ}                                           \\ \hline
1            & title                   & Nhan đề của   tin tuyển dụng  & Có                & Chuỗi từ 3 đến   200 ký tự                          & lạlafjl                                                  \\ \hline
2            & salary                  & Lương của   công việc         & Có                & Định dạng số   hoặc khoảng lương                    & 2000000                                                  \\ \hline
3            & job\_type               & Kiểu công việc                & Có                & Một trong 3   giá trị:fulltime, parttime, freelance & fulltime                                                 \\ \hline
4            & numbers                 & Số lượng tuyển                & Có                & Chữ số                                              & 10                                                       \\ \hline
5            & responsibili ties        & Mô tả trách   nhiệm công việc & Có                & Ít nhất 3 ký   tự                                   & Thực hiện   phân tích nghiệp vụ các hệ thống, vẽ biểu đồ \\ \hline
6            & requirements            & Yêu cầu của   công việc       & Có                & Ít nhất 10   ký tự                                  & Biết một   ngôn ngữ lập trình                            \\ \hline
7            & location                & Địa điểm làm   việc           & Có                & Chuỗi                                               & Hà nội                                                   \\ \hline
8            & experience              & Kinh nghiệp   đã trải qua     & Có                & Chuỗi                                               & 1-3 năm kinh   nghiệp                                    \\ \hline
9            & rank                    & Chức vụ                       & Có                & Chuỗi                                               & Intern                                                   \\ \hline
10           & other                   & Thông tin   khác              & Không             & Chuỗi                                               & Yêu cầu biết   chơi đàn                                  \\ \hline
11           & deadline                & Hạn chót ứng   tuyển          & Có                & Ngày                                                & 10/11/2022                                               \\ \hline
12           & categories              & Kỹ năng của   công việc       & Có                & Mảng kỹ năng                                        & {[}Java, C\#{]}                                          \\ \hline
}