
\input{Chuong/C2/BienDacTa}

\subsection{Đặc tả use case “Quên mật khẩu”}
\label{subsection:2.3.1}

\begin{BangKhungDacTaUseCase}
\DuLieuKhungQuenMatKhau
\caption{Đặc tả usecase “Quên mật khẩu”}
\label{table:DacTaUCQuenMatKhau}
\end{BangKhungDacTaUseCase}

Dữ liệu đầu vào (*)
\begin{BangDuLieuDauVao}
\DuLieuDauVaoQuenMatKhauMotSao
\end{BangDuLieuDauVao}

Dữ liệu đầu vào (**)
\begin{BangDuLieuDauVao}
\DuLieuDauVaoQuenMatKhauHaiSao
\end{BangDuLieuDauVao}

\subsection{Đặc tả use case “Theo dõi người dùng”}
\label{subsection:2.3.2}

\begin{BangKhungDacTaUseCase}
\DuLieuKhungTheoDoiNguoiDung
\caption{Đặc tả usecase “Theo dõi người dùng”}
\label{table:DacTaUCTheoDoiNguoiDung}
\end{BangKhungDacTaUseCase}

\subsection{Đặc tả use case “Cập nhật thông tin”}
\label{subsection:2.3.3}

\begin{BangKhungDacTaUseCase}
\DuLieuKhungCapNhatThongTin
\caption{Đặc tả usecase “Cập nhật thông tin”}
\label{table:DacTaUCCapNhatThongTin}
\end{BangKhungDacTaUseCase}

Dữ liệu đầu vào (*)
\begin{BangDuLieuDauVao}
\DuLieuDauVaoCapNhatThongTin
\end{BangDuLieuDauVao}

\subsection{Đặc tả use case “Đăng bài”}
\label{subsection:2.3.4}

\begin{BangKhungDacTaUseCase}
\DuLieuKhungDangBai
\caption{Đặc tả usecase “Đăng bài”}
\label{table:DacTaUCDangBai}
\end{BangKhungDacTaUseCase}

Dữ liệu đầu vào (*)
\begin{BangDuLieuDauVao}
\DuLieuDauVaoDangBai
\end{BangDuLieuDauVao}

\subsection{Đặc tả use case “Trao đổi”}
\label{subsection:2.3.5}

\begin{BangKhungDacTaUseCase}
\DuLieuKhungTraoDoi
\caption{Đặc tả usecase “Trao đổi”}
\label{table:DacTaUCTraoDoi}
\end{BangKhungDacTaUseCase}

\subsection{Đặc tả use case “Ứng tuyển công việc”}
\label{subsection:2.3.6}

\begin{BangKhungDacTaUseCase}
\DuLieuKhungUngTuyenCongViec
\caption{Đặc tả usecase “Ứng tuyển công việc”}
\label{table:DacTaUCUngTuyenCongViec}
\end{BangKhungDacTaUseCase}

Dữ liệu đầu vào (*)
\begin{BangDuLieuDauVao}
\DuLieuDauVaoUngTuyenCongViec
\end{BangDuLieuDauVao}

\subsection{Đặc tả use case “Đăng tin tuyển dụng”}
\label{subsection:2.3.7}

\begin{BangKhungDacTaUseCase}
\DuLieuKhungDangTinTuyenDung
\caption{Đặc tả usecase “Đăng tin tuyển dụng”}
\label{table:DacTaUCDangTinTuyenDung}
\end{BangKhungDacTaUseCase}

Dữ liệu đầu vào (*)
\begin{BangDuLieuDauVao}
\DuLieuDauVaoDangTinTuyenDung
\end{BangDuLieuDauVao}