.ql-editor {
    min-height: 150px;
}

/* .ql-toolbar:first-child {
    display: none !important;
} */

.ellipsis-3-lines {
    display: -webkit-box;
    
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ellipsis-2-lines {
    display: -webkit-box;
    
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ellipsis-1-lines {
    display: -webkit-box;
    
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.react-input-emoji--container {
    background: transparent !important;
    border: none !important;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
  border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

p {
  padding: 0;
  margin: 0;
}

a {
   word-break: break-all;
}