\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\begin{center}
    \Large{\textbf{DANH MỤC VIẾT TẮT}}\\
\end{center}
\vspace{1cm}

\begin{longtable}{l p{6cm} p{6cm}}
	\hline
   \textbf{Viết tắt}  & \textbf{Tên tiếng Anh}	& \textbf{Tên tiếng Việt} \\ \hline 
	\textbf{API} & Application Programming Interface & Giao diện lập trình ứng dụng\\
	\textbf{EUD} & End-User Development & Phát triển ứng dụng người dùng cuối\\
	\textbf{GWT} & Google Web Toolkit & Công cụ lập trình Javascript bằng Java của Google\\
	\textbf{HTML} & HyperText Markup Language & Ngôn ngữ đánh dấu siêu văn bản\\
	\textbf{CNTT }  &   & Công nghệ thông tin\\
	\textbf{ĐATN} &  & Đồ án tốt nghiệp \\
	\textbf{SV} &  & Sinh viên \\
	\textbf{CSS} & Cascading Style Sheets & Ngôn ngữ sử dụng để định dạng dữ liệu \\
	\textbf{JSON} & JavaScript Object Notation &  \\
	\textbf{JWT} & JSON Web Token & Mã thông báo web JSON \\
	\textbf{UI} & User Interface & Giao diện người dùng \\
	\textbf{UX} & User Experience  & Trải nghiệm người dùng \\
	\textbf{GUI} & Graphical User Interface & Giao diện đồ họa người dùng \\
	\textbf{CV} & Curriculum Vitae & Sơ yếu lý lịch \\
	\textbf{RDBMS} & Relational Database Management System & Hệ quản trị cơ sỡ dữ liệu quan hệ \\
	\textbf{RAM} & Random Access Memory & Bộ nhớ truy xuất ngẫu nhiên \\
    \hline
    
\end{longtable}

\end{document}