\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\begin{center}
    \Large{\textbf{DANH MỤC THUẬT NGỮ}}\\
\end{center}
\vspace{1cm}

\begin{longtable}{l p{10cm}}
	\hline
   \textbf{Viết tắt}  & \textbf{Tên tiếng Anh} \\ \hline 
	\textbf{Internet} & Mạng máy tính được kết nối với nhau để chia sẻ thông tin \\
	\textbf{Browser} & Trình duyệt \\
	\textbf{Cache memory} & Bộ nhớ đệm \\
	\textbf{E-commerce} & Thương mại điện tử \\
	\textbf{Bloatware} & Ứng dụng nhà sản xuất tích hợp vào thiết bị \\
	\textbf{Interpreter}  &  Trình thông dịch \\
    \textbf{Compiler}  &  Trình biên dịch \\
    \textbf{NodeJS}  &  Là nền tảng được xây dựng dựa trên “V8 Javascript engine”(giúp phân tích và thông dịch javascript thành mã máy) được viết bằng C++  \\
    \textbf{Server}  &  Một máy chủ hay máy phục vụ là một phần của máy tính phần cứng hoặc phần mềm mà cung cấp chức năng cho các chương trình khác. \\
    \textbf{Client}  &  Thiết bị điện tử dùng để truy cập dịch vụ do máy chủ cung cấp \\
    \textbf{Cloud Storage} & Lưu trữ đám mây \\
    \textbf{RESTful API} & Một tiêu chuẩn trong việc thiết kế API \\
    \textbf{Web stack} & Bộ công cụ phát triển ứng dụng web \\
    \hline
\end{longtable}

\end{document}