\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\section{Đặt vấn đề}
\label{section:1.1}

Trong thời đại công nghiệp hóa, hiện đại hóa ngày nay, cuộc sống của con người ngày càng thay đổi trên nhiều lĩnh vực. Đối với lĩnh vực tìm kiếm việc làm, trước đây người lao động tiếp cận việc làm chủ yếu thông qua các tờ rơi, các mẩu tin nhỏ trên các tờ báo, hay hiện đại hơn là thông qua các công ty môi giới tuyển dụng. Nhưng đối với một xã hội công nghệ phát triển mạnh mẽ như hiện nay, các hình thức đó đã không phù hợp và ít xuất hiện.

Thay vào đó, việc áp dụng công nghệ thông tin vào trong lĩnh vực tuyển dụng được phổ biến ngày càng rộng rãi. Đăng tin tuyển dụng việc làm có thể dưới nhiều hình thức khác nhau trên Internet: mạng xã hội, trang website của công ty tuyển dụng. Đối với các bạn sinh viên, cầu nối giữa nhà trường và doanh nghiệp giúp cho sinh viên tiếp cận việc làm thông qua các buổi trò chuyện online trong thời đại dịch bệnh hiện nay. Áp dụng công nghệ thông tin vào trong lĩnh vực tuyển dụng việc làm đã giải quyết được khó khăn mà các hình thực trước kia gặp phải. Người lao động (tìm việc) sẽ không phải tốn nhiều thời gian, công sức để tìm kiếm việc làm.

Sau hai năm dịch bệnh Covid, thị trường việc hoạt động sôi nổi khi các hoạt động kinh tế – xã hội đã cơ bản trở lại hoạt động trong trạng thái bình thường mới, nền kinh tế có dấu hiệu hồi phục.Theo trang website chính thức của \href{https://www.gso.gov.vn/du-lieu-va-so-lieu-thong-ke/2022/07/thong-cao-bao-chi-tinh-hinh-lao-dong-viec-lam-quy-ii-va-6-thang-dau-nam-2022/}{Tổng cục thống kê Việt Nam quý II và đầu tháng 6 năm 2022}, số người lao động có việc làm đã tăng so với quý trước. Tỷ lệ thất nghiệp và thiếu việc làm trong độ tuổi lao động đều giảm so với quý trước và cùng kỳ năm trước. 

\begin{figure}[h]
\centering
\includegraphics[width=0.75\linewidth]{Hinhve/Khac/thong ke viec lam.png}
\caption{Lực lượng lao động theo quý, 2020 – 2022 (Đơn vị tính: Triệu người)}
\label{fig:ThongKeViecLam}
\end{figure}

Hình \ref{fig:ThongKeViecLam} cho ta thấy, số lượng người lao động có việc trong các quý gần đây có dấu hiện tăng trưởng. Tuy nhiên, người lao động khi tìm kiếm việc làm sau dịch bệnh cần vô cùng cảnh giác, cẩn sàng lọc các thông tin việc làm tránh bị các đối tượng xấu lợi dụng, dụ dỗi. Gần đây, các công việc như: tuyển cộng tác viên bán hàng online, cộng tác viên ảo, chốt đơn ảo… liên tục xuất hiện trên không gian mạng đánh vào tâm lý mong muốn có việc làm sau dịch bệnh hòng lừa đảo chiếm đoạt tài sản của người lao động (\href{https://vtv.vn/xa-hoi/vach-tran-manh-khoe-lua-dao-xuyen-quoc-gia-tuyen-cong-tac-vien-chot-don-ao-20220711114229093.htm}{theo trang vtv.vn}). 

Hiểu được điều đó, người viết đồ án chọn đề tài “Xây dựng mạng xã hội tìm kiếm việc làm”. Hệ thống sẽ cung cấp các thông tin đúng đắn, chính xác cho người lao động dưới sự giám sát, kiểm duyệt của đội ngũ quản trị viên. Hệ thống tạo ra môi trường giao tiếp hiệu quả giữa người lao động và nhà tuyển dụng, giúp họ tìm đến nhau một cách dễ dàng.

\section{Mục tiêu và phạm vi đề tài}
\label{section:1.2}

Mục tiêu của đề tài là tạo ra một trang mạng xã hội hướng việc làm giúp đỡ cho cả người tìm kiếm việc làm và nhà tuyển dụng. Khác với mạng xã hội thông thường, thay vì các hoạt động đăng bài về: con người, nấu ăn, làm đẹp… Các bài đăng trong hệ thống sẽ tập trung vào việc giới thiệu bản thân, quảng bá công ty giúp người sử dụng hiểu rõ về các đối tượng (người dùng và công ty) mà mình quan tâm. \par
Hệ thống cần có tương tác hai chiều giữa người tìm việc và nhà tuyển dụng. Người tìm việc hoàn toàn có thể chủ động trong việc tìm kiếm việc do nhà tuyển dụng sở hữu. Nhà tuyển dụng cũng có khả năng tìm kiếm những ứng viên phù hợp với việc làm thuộc sở hữu của mình.\par
Quản trị viên hệ thống có nhiệm vụ kiểm tra xác thực các thông tin tồn tại trong hệ thống bao gồm: người dùng, tin tuyển dụng, hồ sơ công ty… đảm bảo cung cấp chính xác, đúng đắn thông tin “tới tay” người lao động. Đối với nhà quản lý công ty, hệ thống cung cấp các chức năng cho phép họ giảm sát công ty của mình bao gồm: tin tuyển dụng, nhà tuyển dụng của công ty, bài đăng của công ty… nhằm điều phối hoạt động công ty của mình trong hệ thống.\par
Đồng thời, hệ thống có cung cấp dịch vụ trao đổi và thông báo để giúp các thành viên trong mạng lưới giao tiếp với nhau một cách trực tiếp, dễ dàng và hiệu quả. \par


\section{Định hướng giải pháp}
\label{section:1.3}

Hệ thống được phát triển dựa trên giao diện đồ họa người dùng (GUI) cho phép người dùng hoàn thành tác vụ với tốc độ nhanh hơn. Hệ thống sẽ tránh hoàn toàn việc sử dụng giao diện dòng lệnh, bởi vì, nó khó ghi nhớ câu lệnh và phải nhập câu lệnh văn bản. Ưu điểm của việc sử GUI bởi có các phần tử đồ họa tương tác với các chức năng giống nhau giúp người dùng dễ dàng ghi nhớ và nắm bắt thông tin trực quan, sinh động. \par
Hệ thống phát triển dựa trên nền tảng website, một ứng dụng có sẵn và được tích hợp trên mọi loại thiết bị điện tử hiện nay. Hệ thống được xây dựng dựa trên mô hình client-server, một mô hình được sử dụng rộng rãi bởi vì các ưu điểm của nó: tốc độ truy cập nhanh, khả năng mở rộng cao, đáng tin cậy, an toàn, và hoạt động với bất kỳ loại ứng dụng nào… Hệ thống sẽ bao gồm hai phần riêng biệt: front-end, back-end được giao tiếp thông qua giao thức JWT \ref{section:3.6} để xác định danh tích người dùng. \par
FrontEnd thực hiện nhiệm vụ hiển thị giao diện cho người dùng, dữ liệu từ server (back-end) được lấy theo giao thức RESTful API \cite{subramanian2019hands}. Xây dựng giao diện người dùng sử dụng công nghệ ReactJS \ref{section:3.2}, một thư viện được sử dụng rộng rãi bởi các lợi ích của nó đem lại: tương thích với nhiều thư viện khác, dễ tổ chức, linh hoạt tối ưu hiệu năng cho tốc độ xử lý dữ liệu.\par
BackEnd chịu trách nhiệm cho việc cung cấp dịch vụ (như cơ sở dữ liệu, in ấn, truyền file, hệ thống…) cho các clients. Hệ thống sử dụng ngôn ngữ lập trình là Javascript \ref{section:3.1}. cùng với framework ExpressJS là một web application framework, nó cung cấp cho chúng những rất nhiều tính năng mạnh mẽ trên nền tảng web, dựa trên nền tảng NodeJS. NodeJS là một nền tảng được xây dựng trên V8 JavaScript Engine – trình thông dịch thực thi mã JavaScript, giúp xây dựng các ứng dụng web một cách đơn giản và dễ dàng mở rộng. \par
Hệ thống sử dụng hệ cơ sở quản trị dữ liệu phi quan hệ (NoSql) cụ thể là MongoDB \ref{section:3.8}. Đó là một hệ quản trị cơ sở giúp xây dựng một ứng dụng có khả năng thay đổi linh hoạt, hiệu năng cao, lưu được nhiều kiểu dữ liệu…\par


\section{Bố cục đồ án}
\label{section:1.4}

Phần còn lại của báo cáo đồ án tốt nghiệp này được tổ chức như sau. \par
Chương \ref{chapter:Related_works} trình bày về khảo sát và phân tích yêu cầu hệ thống. Từ đó, xác định chức năng và đặc rả chức năng của các tác nhân trong hệ thống (phần \ref{section:2.2} và \ref{section:2.3}): người tìm việc, nhà tuyển dụng, nhà quản lý công ty, quản trị viên. Đồng thời trong chương 2, người viết đồ án nói về các yêu cầu phi chức năng của hệ thống liên quan đến bảo mật (phần \ref{subsection:2.4.1}), vận hành (phần \ref{subsection:2.4.2}) và giao diện người dùng (phần \ref{subsection:2.4.3}). 

Thông qua việc phân tích bài toán ở chương \ref{chapter:Related_works},  chương \ref{chapter:Methodology} trình bày các công nghệ được sử dụng trong hệ thống bao gồm: bộ cung cụ phát triển web MERN (Mongo \ref{section:3.8}, ExpressJS, NodeJS \ref{section:3.5},  ReactJS \ref{section:3.2}), cùng một số thư viện đi kèm: Redux \ref{section:3.3}, React Query \ref{section:3.4}, SocketIO \ref{section:3.7}.... 

Ở Chương \ref{chapter:Experiment}, người viết đồ án dựa trên mẫu kiến trúc Model–View–Presenter (MVP \ref{section:4.1.1}), lựa chọn bộ công cụ phát triển MERN \cite{MERNStack}. Người viết đồ án thiết kế chi tiết các gói, lớp, giao diện, kiểm thử chức năng và đi vào triển khai hệ thống trên mạng LAN (Local Area Network – mạng cục bộ).

Trong Chương \ref{chapter:SolutionAndContribution}, chương này nói về các khó khăn và cách giải quyết vấn đề mà người viết đồ án gặp phải trong quá trình triển khai hệ thống bao gồm: khó khăn và cách giải quyết khi lập trình giao diện (phần \ref{section:5.1}, \ref{section:5.2}), thiết kế cơ sở dữ liệu (phần \ref{section:5.3}, \ref{section:5.4}) và lưu trữ file (phần \ref{section:5.5}).

Chương \ref{chapter:conclusion} nói về kết luận những gì đã đạt được trong học phần này và hạn chế cần phải giải quyết trong hệ thống. Từ đó, nêu lên hướng phát triển tiếp theo của hệ thống. 

\end{document}