\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\input{Chuong/C4/Bien}
\input{Chuong/C4/MoiTruong}

\section{Thiết kế kiến trúc}
\label{section:4.1}

\input{Chuong/C4/section4.1.1}

\input{Chuong/C4/section4.1.2}

\input{Chuong/C4/section4.1.3}

\section{Thiết kế chi tiết}
\label{section:4.2}

\input{Chuong/C4/section4.2.1}

\input{Chuong/C4/section4.2.2}

\input{Chuong/C4/section4.2.3}

\section{Xây dựng ứng dụng}
\label{section:4.3}

\input{Chuong/C4/section4.3.1}

\input{Chuong/C4/section4.3.2}

\input{Chuong/C4/section4.3.3}

\section{Kiểm thử}
\label{section:4.3}

\input{Chuong/C4/section4.4.x}

\section{Triển khai}
\label{4.5}

\input{Chuong/C4/section4.5}
\end{document}

