\documentclass[../DoAn.tex]{subfiles}
\begin{document}
\section{Kết luận}

Hệ thống xây dựng đã cung cấp được các chức năng cơ bản giúp nhà tuyển dụng và người lao động có một kênh thông tin có thể giao tiếp với nhau một cách hiệu quả và đáng tin cậy. Nhà tuyển dụng có thể đăng tin tuyển dụng, tìm kiếm các ứng viên tiềm năng và có thể quảng bá cho công ty của mình qua kênh thông tin chung của hệ thống,… Người lao động được cung cấp một mạng lưới các doanh nghiệp tiềm năng dựa trên việc khai báo hồ sơ cá nhân của mình từ đó tìm được các công việc phù hợp với bản thân. \par
Hệ thống là một mạng xã hội hướng việc làm vì vậy so với Facebook hay mạng các trang mạng xã hội khác thì hệ thống cung cấp một cách chính xác, hiệu quả các công việc cho người lao động không khiến cho họ phải tìm kiếm vất vả như các trang mạng xã hội thông thường. \par
Hệ thống cung cấp dịch vụ thông báo hai chiều giữa người lao động và nhà tuyển dụng giúp họ có thế tìm kiếm nhau dễ dàng hơn. Hơn nữa, các thông tin trong hệ thống đều được quản trị viên kiểm duyệt đảm bảo tính đúng đắn. Chính vì vậy, hệ thống sẽ cung cấp các thông tin hữu ích  so với các trang thông tin tìm việc hiện nay như timviecnhanh.vn, vietnamworks.com,… chỉ cung cấp một chiều từ ứng viên đến nhà tuyển dụng. \par
Hệ thống có một mạng lưới các bảng tin giúp người tìm kiếm việc làm nắm bắt thông tin chính xác về các hoạt động của người dùng và công ty mình quan tâm. Đối với nhà tuyển dụng, bảng tin giúp cho họ nắm bắt thông tin nhanh chóng những hoạt động xung quanh các ứng viên tiềm năng. Người sử dụng không phải mất công phải “chuyển” tab hay lướt web các trang mạng xã hội khác để có thể hiểu hơn về công ty, điều này sẽ cải thiện hơn so với các trang website tìm kiếm việc làm hiện nay như: topCV, ITViec…\par
Hệ thống cung cấp một cách rạch ròi về việc trao đổi giữa việc trao đổi cá nhân và công việc. Từ đó, người lao động có thể trao đổi lẫn nhau để hiểu hơn về công ty mà họ quan tâm dựa theo ý kiến chủ quan của họ. Hơn nữa, hệ thống phân chia như vậy sẽ giúp nhà quản lý dễ dàng phân chia công việc của công ty mình một cách hiệu quả, đó là điểm mạnh mà hệ thống đem lại so với các hệ thống mạng xã hội tìm kiếm việc làm hiện nay như LinkedIn. \par
Qua quá trình làm đồ án tốt nghiệp, em đã học được nhiều công nghệ mới, cũng như kỹ năng viết báo cáo. Việc làm đồ án tốt nghiệp giúp em vận dụng những gì đã học được xuyên suốt quá trình học đại học: phân tích hệ thống, thiết kế giao diện, thiết kế cơ sở dữ liệu, thiết kế hệ thống, kiểm thử sản phẩm… đó sẽ là hành trang vững chắc trong công việc sau này của em. \par
Do thời gian làm đồ án có hạn, cũng như hạn chế của năng lực bản thân nên hệ thống em xây dựng vẫn còn nhiều thiếu xót. Hệ thống vẫn chưa có chức năng đăng nhập bằng bằng mạng xã hội Facebook, tài khoản Google, việc thiết kế cơ sở dữ liệu còn thiếu sót… \par


\section{Hướng phát triển}

Để chương trình có thể hoạt động hiệu quả, dữ liệu phải được lưu trữ bằng hệ quản trị cơ sở dữ liệu có tính bảo mật hơn. Hệ thống cần có sự giao tiếp song song giữa quản trị viên và người dùng một cách chặt chẽ và nhiều hơn để tối ưu trải nghiệm của người dùng. \par
Hệ thống cần mở rộng chức năng đăng nhập cho người dùng sử dụng thư viện PassportJS để người dùng có thể đăng nhập từ các bên thứ 3 giúp làm giảm thời gian nhập liệu cho người dùng.\par
Hệ thống cần cải thiện thêm tính năng đánh giá công việc thông qua các phiếu đánh giá từ chính người tìm việc của hệ thống. Để làm được điều đó, ta cần tạo thêm một Evaluate Collection trong database đươc liên kết khóa ngoại với id của công việc mà người tim việc đánh giá. \par

\begin{figure}[h]
\centering
\includegraphics[width=0.75\linewidth]{Hinhve/CSDL/evaluate.png}
\caption{Thiết kế Evaluate Collection}
\label{fig:ThietKeEvaludate Collection}
\end{figure}


Hệ thống cần được chỉnh sửa để có thể tương tác dễ dàng qua thiết bị màn hình như: di động, iPad, iWatch. Đồng thời, hệ thống cần phải chỉnh sửa lại giao diện phối màu,bố cục… để tăng thêm trải nhiệm của người dùng. \par


\end{document}