\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\section{Khảo sát hiện trạng}
\label{section:2.1}

Trong bối cảnh toàn cầu hóa, và xu thế hội nhập, dưới sự tác động mạnh mẽ của cuộc cách mạng khoa học công nghệ, đặc biệt là cuộc cách mạng công nghiệp 4.0 đang phát triển mạnh mẽ, thì vấn đề việc làm trở thành vấn đề quan trọng, với nhiều vấn đề đặt ra. Trước kia, khi công nghệ thông tin chưa được áp dụng rộng rãi trong lĩnh vực tìm kiếm việc làm, người lao động chỉ có thể tìm việc thông qua các mẩu tin được đăng trên các mặt báo, mẩu tin được dán trên các lề đường, hay cao cấp hơn là thông qua các kênh trung gian là các công ty mua giới việc làm. Những hình thức tìm kiếm việc làm đó hiện nay đã không còn xuất hiện nhiều bởi nó khá tốn kém chi phí về mặt thời gian và công sức. Hiện nay, mọi người tìm kiếm việc làm trên các trang website được sử dụng rộng rãi và phổ biến. 

Người tìm việc có thể lên trang web của chính công ty để tìm kiếm công việc phù hợp với khả năng của bản thân mình. Tuy nhiên, điều này gặp trở ngại khi người dùng mất công sức trong việc tìm đúng công ty và công việc phù hợp với khả năng của mình. Cũng có một cách khác mà mọi người hay sử dụng hiện nay đó chính là thông qua các trang mạng xã hội điểm hình là \href{https://www.facebook.com/}{Facebook}. Với đông đảo số lượng người dùng Facebook hiện nay thông qua các hội nhóm Facebook, người tim việc và nhà tuyển dụng điều có thể tìm kiếm việc làm trên đó. Tuy nhiên, việc sử dụng các trang mạng xã hội vẫn còn nhiều bất cập, hạn chế, các trang mạng xã hội này mục đích chính là để giúp người dùng giao lưu, kết nối, hệ thống đó không chú trọng vào việc xây dựng hệ thống giúp tối ưu hóa việc tìm kiếm việc làm. Chính vì vậy, nó thiếu cơ chế phân loại việc làm, tìm kiếm ứng viên, lưu công việc… dẫn đến việc người dùng phải tìm kiếm một cách khá vất vả.

Cũng có một cách khác đó chính là vào các trang tìm kiếm việc làm như: \href{https://www.topcv.vn/}{TopCV}, \href{https://itviec.com/}{ITViec}, \href{https://timviecnhanh.com/}{timviecnhanh.com}. Các hệ thống website này cung cấp một cách cung cấp đầy đủ các chức năng giúp nhà tuyển dụng đăng tải các công việc của mình, cùng với đó là việc phân chia các công việc theo kỹ năng công ty một cách hợp lý giúp người lao động dễ dàng tìm kiếm các công việc mà mình mong muốn. Tuy nhiên, các hệ thống vẫn chưa cung cấp đầy đủ các thông tin hữu ích về công ty: lượt theo dõi, tổng quan về công ty, hoạt động gần đấy của công ty,… điều này gây khó khắn cho người lao động khi phải chuyển tab để tìm hiểu các thông tin về công ty nơi mình ứng tuyển công việc. Hơn nữa, đối với những hệ thống như trang website timviecnhanh.com còn hạn chế trong việc giúp cho người dùng thể hiện CV của mình. Từ đó, gây khó khăn cho nhà tuyển dụng khi tìm kiếm các ứng viên tiềm năng cho công việc của mình.

Chính vì những mặt hạn chế đó, hệ thống tìm kiếm việc làm như \href{https://www.linkedin.com/}{LinkedIn} ra đời giúp cải thiện đáng kể hiệu quả tìm kiếm việc làm cho người lao động. Trong hệ thống LinkedIn, người dùng được cung cấp đa dạng các tính năng: có thể theo dõi hoạt động của các công ty mình muốn, gợi ý việc làm dựa theo kỹ năng của người dùng, đưa ra ứng viên tiềm năng cho nhà tuyển dụng,… Tuy nhiên, hệ thống vẫn chưa phân biệt rạch ròi trong việc trao đổi giữa người dùng và công việc hay xử lý các vấn đề phát sinh trong khi nhà tuyển dụng gặp sự cố.

Dựa trên những điều phân tích ở trên, ta có thể thấy, trên thị trường hiện nay có rất nhiều các kênh thông tin tìm kiếm việc làm mà ở đó người dùng có thể tìm kiếm công việc phù hợp với năng lực của bản thân mình. Tuy nhiên như đã phân tích, các hệ thống đó ít nhiều còn tồn tại các mặt hạn chế đối với người sử dụng. Từ đó, người viết đồ án nhận thấy việc xây dựng một hệ thống tạo môi trường tốt cho việc tương tác giữa người lao động (tìm việc) và nhà tuyển dụng là cần thiết. Do đó, người viết đồ án chọn đề tài là “Xây dựng hệ thống mạng xã hội tìm kiếm việc làm” nhằm tìm cách khắc phục một số hạn chế đã nêu ra và đảm bảo các ưu điểm của các hệ thống hiện có.


\section{Tổng quan chức năng}
\label{section:2.2}

\subsection{Biểu đồ use case tổng quát}
\label{subsection:2.2.1}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{Hinhve/PhanTich/UCTongQuanTimKiemViecLam.png}
\caption{Sơ đồ Usecase tổng quan}
\label{fig:UCTongQuanTimKiemViecLam}
\end{figure}

\begin{table}[]
\begin{tabular}{|c|l|l| & \textwidth}
\hline
\multicolumn{1}{|l|}{\textbf{STT}} & \textbf{Tên tác nhân} & \textbf{Mô tả}                                                                                                                                                                                                                                  \\ \hline
1                                  & Khách                 & Là người chưa đăng nhập vào hệ thống các chức năng đăng nhập, đăng ký để trở thành người dùng của hệ thống, khách cũng có chức năng quên mật khẩu giúp thay đổi mật khẩu khi học quên được gửi qua email mà họ đã đăng ký với hệ thống từ trước  \\ \hline
2                                  & Người dùng            & Là người sử dụng hệ thống, có thể thực hiện các hoạt động như: cập nhật thông tin hồ sơ cá nhân, đăng bài, tương tác bài viết, trao đổi, theo dõi, tìm kiếm, nhận thông báo…                                                                    \\ \hline
3                                  & Manager công ty       & Người quản lý là người dùng của hệ thống được cung cấp thêm các chức năng như: tạo công ty, quản lý công ty của họ                                                                                                                              \\ \hline
4                                  & Người tìm việc        & Người tìm việc là người dùng của hệ thống được cung cấp thêm các chức năng như: ứng tuyển công việc, trao đổi công việc…                                                                                                                        \\ \hline
5                                  & Nhà tuyển dụng        & Nhà tuyển dụng là người   dùng của hệ thống được cung cấp thêm các chức năng như: đăng tin tuyển dụng,   xem CV của ứng viên, xóa ứng viên…                                                                                                     \\ \hline
6                                  & Quản trị viên         & Là người điều hành hệ thống được cung cấp các chức năng: nhận thông báo, quản lý người dùng, quản lý công việc, quản lý công ty, quản lý kỹ năng, quản lý bài đăng.                                                                             \\ \hline
\end{tabular}
\caption{Danh sách tác nhân}
\label{Table:1}
\end{table}

\begin{table}[!htbp]
  \centering
    \begin{tabularx}{\textwidth}{lX}
    \toprule
    Number     &amp; Description \\
    \midrule
    1          &amp; This is a mighty long text that could go over multiple lines but in a normal table is shown on one line and therefore the table does not fit on the page \\
    2          &amp; This is a mighty long text that could go over multiple lines but in a normal table is shown on one line and therefore the table does not fit on the page \\
    3          &amp; This is a mighty long text that could go over multiple lines but in a normal table is shown on one line and therefore the table does not fit on the page \\
    \bottomrule
    \end{tabularx}%
  \label{tab:addlabel}%
  \caption{A table with line breaks}
\end{table}%


\subsection{Biểu đồ use case phân rã XYZ}
\label{subsection:2.2.2}
Với mỗi use case mức cao trong biểu đồ use case tổng quan, sinh viên tạo một mục riêng như mục \ref{subsection:2.2.2} và tiến hành phân rã use case đó. Lưu ý tên use case cần phân rã trong biểu đồ use case tổng quan phải khớp với tên đề mục.

Trong mỗi mục như vậy, sinh viên vẽ và giải thích ngắn gọn các use case phân rã.

\subsection{Quy trình nghiệp vụ}
\label{subsection:2.2.3}
Nếu sản phẩm/hệ thống cần xây dựng có quy trình nghiệp vụ quan trọng/đáng chú ý, sinh viên cần mô tả và vẽ biểu đồ hoạt động minh họa quy trình nghiệp vụ đó. Sinh viên lưu ý đây không phải là luồng sự kiện của từng use case, mà là luồng hoạt động kết hợp nhiều use case để thực hiện một nghiệp vụ nào đó.

Ví dụ, một hệ thống quản lý thư viện có quy trình nghiệp vụ mượn trả với mô tả sơ bộ như sau: Sinh viên làm thẻ mượn, sau đó sinh viên đăng ký mượn sách, thủ thư cho mượn, và cuối cùng sinh viên trả lại sách cho thư viện. Một hệ thống có thể có một vài quy trình nghiệp vụ quan trọng như vậy.
\section{Đặc tả chức năng}
\label{section:2.3}
Sinh viên lựa chọn từ 4 đến 7 use case quan trọng nhất của đồ án để đặc tả chi tiết. Mỗi đặc tả bao gồm ít nhất các thông tin sau: (i) Tên use case, (ii) Luồng sự kiện (chính và phát sinh), (iii) Tiền điều kiện, và (iv) Hậu điều kiện. Sinh viên chỉ vẽ bổ sung biểu đồ hoạt động khi đặc tả use case phức tạp.
\subsection{Đặc tả use case A}
\hfill
\subsection{Đặc tả use case B}
\hfill

\section{Yêu cầu phi chức năng}
\label{section:2.4}
Trong phần này, sinh viên đưa ra các yêu cầu khác nếu có, bao gồm các yêu cầu phi chức năng như hiệu năng, độ tin cậy, tính dễ dùng, tính dễ bảo trì, hoặc các yêu cầu về mặt kỹ thuật như về CSDL, công nghệ sử dụng, v.v.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}