\documentclass[../DoAn.tex]{subfiles}
\begin{document}

\section{Thiết kế kiến trúc}
\subsection{Lựa chọn kiến trúc phần mềm}

Hệ thống được triển khai trên nền tảng ứng dụng website, dựa trên kiến trúc client - server theo mẫu thiết kế 3 lớp MVP. Đề hiểu MVP là gì, trước hết, ta cần tìm hiểu mẫu thiết kế MVC là gì? Vì MVP được phát triển dựa trên MVC. 

MVC từ viết tắt bởi 3 từ Model – View – Controller \cite{grove2011mvc}. Đây là mô hình thiết kế sử dụng trong kỹ thuật phần mềm. Mô hình source code thành 3 phần, tương ứng mỗi từ. Mỗi từ tương ứng với một hoạt động tách biệt trong một mô hình. Model (M): là bộ phận có chức năng lưu trữ toàn bộ dữ liệu của ứng dụng. Bộ phận này là một cầu nối giữa 2 thành phần bên dưới là View và Controller. Model thể hiện rõ các thao tác với cơ sở dữ liệu như cho phép xem, truy xuất, xử lý dữ liệu… View (V) là giao diện hiển thị dành cho người dùng. Đây là nơi mà người sử dụng sẽ thực hiện các thao tác truy vấn, tìm kiếm... dữ liệu. Bộ phận này đại diện cho các thành phần UI (ví dụ như: XML, HTML…). Bên cạnh đó, View cũng có chức năng ghi nhận hoạt động của  người dùng để tương tác với Controller. Controller (C): bộ phận có nhiệm vụ xử lý các yêu cầu người dùng đưa đến thông qua view. Controller sẽ xử lý các dữ liệu của người dùng qua Model và trả về kết quả ở View.

\begin{figure}[h]
\centering
\includegraphics[height=5cm]{Hinhve/Khac/mvc-design-pattern.png}
\caption{MVC Design Pattern}
\label{fig:MVCDesignPattern}
\end{figure}

Mẫu thiết kế MVP được xây dựng dựa trên nền tảng mẫu thiết kế MVC. Trong đó, Controller (C) được thay thế bởi Presenter (P) trong mẫu kiến trúc MVP. Presenter chịu tránh nhiệm cho việc tiếp nhận tương tác từ View (V) giao tiếp với Model (M) xử lý dữ liệu và trả về kết quả.

\begin{figure}[h]
\centering
\includegraphics[width=0.75\linewidth]{Hinhve/Khac/mvp-design-pattern.png}
\caption{MVP Design Pattern}
\label{fig:MVPDesignPattern}
\end{figure}

So sánh hai mô hình thiết kế MVP và MVC, ta thấy, MVP có nhiều ưu điểm: View không sử dụng trực tiếp Model trong MVP mà giao tiếp giữa chúng được thực hiện bởi Presenter (Controller trong MVC). Trong MVC, View sẽ đọc dữ liệu trực tiếp từ Model thay vì thông qua Controller. Khi View cần được sửa đổi, Model không bị ảnh hưởng bởi mẫu MVP, nhưng trong mẫu MVC, Model sẽ bị ảnh hưởng bởi các thay đổi của View. Trong MVP, Presenter và View là hoàn toàn độc lập với nhau. Từ hai điểm khác nhau của MVC và MVP, có thể kết luận rằng MVP tốt hơn đáng kể so với MVC, và hiệu quả của việc tách và tái sử dụng tốt hơn \cite{li2020research}. 

Hệ thống sử dụng bộ công nghệ (web stack) MERN (MongoDB, Express, ReactJS, Node.js) \cite{MERNStack} được triển khai theo mô hình MVP. Trong đó, phần V (View) sử dụng ReactJS chia ứng dụng thành pages (các trang) được tách riêng đảm bảo tính coupling. Một page (trang) được chia thành các component (thành phần) để dễ tái sử dụng. Phần P (Presenter) bao gồm các gói routes, controllers, sockets, services thực hiện việc tiếp nhận dữ liệu và phản hồi dữ liệu cho người dùng. Phần M (Model) nằm trong gói models cung cấp các phương thức thao tác với dữ liệu được gọi bởi Presenter.


\subsection{Thiết kế tổng quan}
Sinh viên vẽ biểu đồ gói UML (UML package diagram), nêu rõ sự phụ thuộc giữa các gói (package). SV cần vẽ các gói sao cho chúng được phân theo các tầng rõ ràng, không được sắp đặt package lộn xộn trong hình vẽ. Sinh viên chú ý các quy tắc thiết kế (Các gói không phụ thuộc lẫn nhau, gói tầng dưới không phụ thuộc gói tầng trên, không phụ thuộc bỏ qua tầng, v.v.) và cần giải thích sơ lược về mục đích/nhiệm vụ của từng package. SV tham khảo ví dụ minh họa trong Hình \ref{fig:Fig1}
\begin{figure}[H]
    \centering
    \includegraphics{Hinhve/Picture1.png}
    \caption{Ví dụ biểu đồ phụ thuộc gói}
    \label{fig:Fig1}
\end{figure}
\subsection{Thiết kế chi tiết gói}
Sinh viên thiết kế và lần lượt vẽ biểu đồ thiết kế cho từng package, hoặc một nhóm các package liên quan để giải quyết một vấn đề gì đó. Khi vẽ thiết kế gói, sinh viên chỉ cần đưa tên lớp, không cần chỉ ra các thành viên phương thức và thuộc tính. SV tham khảo ví dụ minh họa trong Hình \ref{fig:Fig2}.

Sinh viên cần vẽ rõ ràng quan hệ giữa các lớp trong biểu đồ. Các quan hệ bao gồm: phụ thuộc (dependency), kết hợp (association), kết tập (aggregation), hợp thành (composition), kế thừa (inheritance), và thực thi (implementation). Các quan hệ này đều đã được minh họa trong \ref{fig:Fig2}.

Sau khi vẽ hình minh họa, sinh viên cần giải thích ngắn gọn về thiết kế của mình. 

\begin{figure}[H]
    \centering
    \includegraphics{Hinhve/Picture2.png}
    \caption{Ví dụ thiết kế gói}
    \label{fig:Fig2}
\end{figure}

\section{Thiết kế chi tiết}
\subsection{Thiết kế giao diện}
Phần này có độ dài từ hai đến ba trang. Sinh viên đặc tả thông tin về màn hình mà ứng dụng của mình hướng tới, bao gồm độ phân giải màn hình, kích thước màn hình, số lượng màu sắc hỗ trợ, v.v. Tiếp đến, sinh viên đưa ra các thống nhất/chuẩn hóa của mình khi thiết kế giao diện như thiết kế nút, điều khiển, vị trí hiển thị thông điệp phản hồi, phối màu, v.v. Sau cùng sinh viên đưa ra một số hình ảnh minh họa thiết kế giao diện cho các chức năng quan trọng nhất. Lưu ý, sinh viên không nhầm lẫn giao diện thiết kế với giao diện của sản phẩm sau cùng.
\subsection{Thiết kế lớp}
Phần này có độ dài từ ba đến bốn trang. Sinh viên trình bày thiết kế chi tiết các thuộc tính và phương thức cho một số lớp chủ đạo/quan trọng nhất của ứng dụng (từ 2-4 lớp). Thiết kế chi tiết cho các lớp khác, nếu muốn trình bày, sinh viên đưa vào phần phụ lục.

Để minh họa thiết kế lớp, sinh viên thiết kế luồng truyền thông điệp giữa các đối tượng tham gia cho 2 đến 3 use case quan trọng nào đó bằng biểu đồ trình tự (hoặc biểu đồ giao tiếp).
\subsection{Thiết kế cơ sở dữ liệu}
Phần này có độ dài từ hai đến bốn trang. Sinh viên thiết kế, vẽ và giải thích biểu đồ thực thể liên kết (E-R diagram). Từ đó, sinh viên thiết kế cơ sở dữ liệu tùy theo hệ quản trị cơ sở dữ liệu mà mình sử dụng (SQL, NoSQL, Firebase, v.v.)

\section{Xây dựng ứng dụng}
\subsection{Thư viện và công cụ sử dụng}
Sinh viên liệt kê các công cụ, ngôn ngữ lập trình, API, thư viện, IDE, công cụ kiểm thử, v.v. mà mình sử dụng để phát triển ứng dụng. Mỗi công cụ phải được chỉ rõ phiên bản sử dụng. SV nên kẻ bảng mô tả tương tự như Bảng \ref{table:my_label}. Nếu có nhiều nội dung trình bày, sinh viên cần xoay ngang bảng.

\begin{table}[H]
\centering{}
    \begin{tabular}{lll}
        \hline
        \textbf{Mục đích} & \textbf{Công cụ}       & \textbf{Địa chỉ URL}    \\ \hline
        IDE lập trình     & Eclipse Oxygen a64 bit & http://www.eclipse.org/ \\ \hline
        v.v.              & v.v.                   & v.v.                    \\ \hline
        \end{tabular}
    \caption{Danh sách thư viện và công cụ sử dụng}
    \label{fig:my_label}
\end{table}

\subsection{Kết quả đạt được}
Sinh viên trước tiên mô tả kết quả đạt được của mình là gì, ví dụ như các sản phẩm được đóng gói là gì, bao gồm những thành phần nào, ý nghĩa, vai trò?

Sinh viên cần thống kê các thông tin về ứng dụng của mình như: số dòng code, số lớp, số gói, dung lượng toàn bộ mã nguồn, dung lượng của từng sản phẩm đóng gói, v.v. Tương tự như phần liệt kê về công cụ sử dụng, sinh viên cũng nên dùng bảng để mô tả phần thông tin thống kê này.

\subsection{Minh họa các chức năng chính}
Sinh viên lựa chọn và đưa ra màn hình cho các chức năng chính, quan trọng, và thú vị nhất. Mỗi giao diện cần phải có lời giải thích ngắn gọn. Khi giải thích, sinh viên có thể kết hợp với các chú thích ở trong hình ảnh giao diện.

\section{Kiểm thử}
Phần này có độ dài từ hai đến ba trang. Sinh viên thiết kế các trường hợp kiểm thử cho hai đến ba chức năng quan trọng nhất. Sinh viên cần chỉ rõ các kỹ thuật kiểm thử đã sử dụng. Chi tiết các trường hợp kiểm thử khác, nếu muốn trình bày, sinh viên đưa vào phần phụ lục.
Sinh viên sau cùng tổng kết về số lượng các trường hợp kiểm thử và kết quả kiểm thử. Sinh viên cần phân tích lý do nếu kết quả kiểm thử không đạt.
\section{Triển khai}
Sinh viên trình bày mô hình và/hoặc cách thức triển khai thử nghiệm/thực tế. Ứng dụng của sinh viên được triển khai trên server/thiết bị gì, cấu hình như thế nào. Kết quả triển khai thử nghiệm nếu có (số lượng người dùng, số lượng truy cập, thời gian phản hồi, phản hồi người dùng, khả năng chịu tải, các thống kê, v.v.)

\end{document}

