\newenvironment{BangDacTaGoiLop}
    {\begin{longtable}{|p{.06\textwidth}|p{.2\textwidth}|p{.64\textwidth}|
    }
    }
    {
    \end{longtable}
    }
    

\newenvironment{BangThuocTinhLop}
    {\begin{longtable}{|p{.06\textwidth}|p{.2\textwidth}|p{.18\textwidth}|p{.40\textwidth}|
    }
    }
    {
    \end{longtable}
    }
    
\newenvironment{BangPhuongThucLop}
    {\begin{longtable}{|p{.06\textwidth}|p{.25\textwidth}|p{.13\textwidth}|p{.40\textwidth}|
    }
    }
    {
    \end{longtable}
    }
    
\newenvironment{BangThucThe}
    {\begin{longtable}{|p{.15\textwidth}|p{.15\textwidth}|p{.20\textwidth}|p{.40\textwidth}|
    }
    }
    {
    \end{longtable}
    }
    
\newenvironment{BangCongCu}
    {\begin{longtable}{|p{.15\textwidth}|p{.15\textwidth}|p{.40\textwidth}|p{.10\textwidth}|
    }
    }
    {
    \end{longtable}
    }
    
\newenvironment{BangThongKeMaNguon}
    {\begin{longtable}{|p{.2\textwidth}|p{.15\textwidth}|p{.15\textwidth}|p{.15\textwidth}|p{.20\textwidth}|
    }
    }
    {
    \end{longtable}
    }
    

\newenvironment{BangKiemThuChucNang}
    {\begin{longtable}{|p{.05\textwidth}|p{.1\textwidth}|p{.1\textwidth}|p{.15\textwidth}|p{.13\textwidth}|p{.15\textwidth}|p{.06\textwidth}|p{.07\textwidth}|
    }
    }
    {
    \end{longtable}
    }
    
    
\newenvironment{BangThongTinCauHinh}
    {\begin{longtable}{|p{.2\textwidth}|p{.65\textwidth}|
    }
    }
    {
    \end{longtable}
    }