\subsection{Lựa chọn kiến trúc phần mềm}
\label{section:4.1.1}

Hệ thống được triển khai trên nền tảng ứng dụng website, dựa trên kiến trúc client - server theo mẫu thiết kế 3 lớp MVP. Đề hiểu MVP là gì, trước hết, ta cần tìm hiểu mẫu thiết kế MVC là gì? Vì MVP được phát triển dựa trên MVC. 

MVC từ viết tắt bởi 3 từ Model – View – Controller \cite{grove2011mvc}. Đây là mô hình thiết kế sử dụng trong kỹ thuật phần mềm. Mô hình source code thành 3 phần, tương ứng mỗi từ. Mỗi từ tương ứng với một hoạt động tách biệt trong một mô hình. Model (M): là bộ phận có chức năng lưu trữ toàn bộ dữ liệu của ứng dụng. Bộ phận này là một cầu nối giữa 2 thành phần bên dưới là View và Controller. Model thể hiện rõ các thao tác với cơ sở dữ liệu như cho phép xem, truy xuất, xử lý dữ liệu… View (V) là giao diện hiển thị dành cho người dùng. Đây là nơi mà người sử dụng sẽ thực hiện các thao tác truy vấn, tìm kiếm... dữ liệu. Bộ phận này đại diện cho các thành phần UI (ví dụ như: XML, HTML…). Bên cạnh đó, View cũng có chức năng ghi nhận hoạt động của  người dùng để tương tác với Controller. Controller (C): bộ phận có nhiệm vụ xử lý các yêu cầu người dùng đưa đến thông qua view. Controller sẽ xử lý các dữ liệu của người dùng qua Model và trả về kết quả ở View.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\linewidth]{Hinhve/Khac/mvc-design-pattern.png}
\caption{MVC Design Pattern}
\label{fig:MVCDesignPattern}
\end{figure}

Mẫu thiết kế MVP được xây dựng dựa trên nền tảng mẫu thiết kế MVC. Trong đó, Controller (C) được thay thế bởi Presenter (P) trong mẫu kiến trúc MVP. Presenter chịu tránh nhiệm cho việc tiếp nhận tương tác từ View (V) giao tiếp với Model (M) xử lý dữ liệu và trả về kết quả.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\linewidth]{Hinhve/Khac/mvp-design-pattern.png}
\caption{MVP Design Pattern}
\label{fig:MVPDesignPattern}
\end{figure}

So sánh hai mô hình thiết kế MVP và MVC, ta thấy, MVP có nhiều ưu điểm: View không sử dụng trực tiếp Model trong MVP mà giao tiếp giữa chúng được thực hiện bởi Presenter (Controller trong MVC). Trong MVC, View sẽ đọc dữ liệu trực tiếp từ Model thay vì thông qua Controller. Khi View cần được sửa đổi, Model không bị ảnh hưởng bởi mẫu MVP, nhưng trong mẫu MVC, Model sẽ bị ảnh hưởng bởi các thay đổi của View. Trong MVP, Presenter và View là hoàn toàn độc lập với nhau. Từ hai điểm khác nhau của MVC và MVP, có thể kết luận rằng MVP tốt hơn đáng kể so với MVC, và hiệu quả của việc tách và tái sử dụng tốt hơn \cite{li2020research}. 

Hệ thống sử dụng bộ công nghệ (web stack) MERN (MongoDB, Express, ReactJS, Node.js) \cite{MERNStack} được triển khai theo mô hình MVP. Trong đó, phần V (View) sử dụng ReactJS chia ứng dụng thành pages (các trang) được tách riêng đảm bảo tính coupling. Một page (trang) được chia thành các component (thành phần) để dễ tái sử dụng. Phần P (Presenter) bao gồm các gói routes, controllers, sockets, services thực hiện việc tiếp nhận dữ liệu và phản hồi dữ liệu cho người dùng. Phần M (Model) nằm trong gói models cung cấp các phương thức thao tác với dữ liệu được gọi bởi Presenter.
